<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hongyou</groupId>
        <artifactId>abner</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>abner-main</artifactId>
    <packaging>jar</packaging>

    <name>abner-main</name>
    <description>后台管理系统主模块</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.hongyou</groupId>
            <artifactId>abner-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hongyou</groupId>
            <artifactId>abner-sy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hongyou</groupId>
            <artifactId>abner-ba</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hongyou</groupId>
            <artifactId>abner-wb</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hongyou</groupId>
            <artifactId>abner-gr</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hongyou</groupId>
            <artifactId>abner-dn</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hongyou</groupId>
            <artifactId>abner-wr</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
