=====================================================================================================================================================
T	DOHEAD
S
L	Deliver Order Head
C	发货单头
Y	DeliverOrderHead
====1===========2===========3===============4=======================5===================6===================7========================================
N	DOHDID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	WRHSID,		BIGINT,		NOT NULL,		,						warehouseId,		Warehouse,			    仓库
K 	WRHSMS 		- WRHSNM, WRHSCD, CMPNID
N   WRHSRI,     VC(32),     NOT NULL,       '',                     warehouseSerialNo,  Warehouse Serial No,    仓库流水号
*****************************************************************************************************************************************************
N	DLODNO,		VC(32),		NOT NULL,		,						doHeadNo,			DO Head NO,				发货单号
	# 仓库唯一的发货单号，一般用来打印条码发货
*****************************************************************************************************************************************************
N	RDOCTY,		VC(2),		NOT NULL,		'SO',					refDocType,			Ref Doc Type,			单据类型
	B 	SO 		SO 		    出库单
	B   PS      Oil         油品出库单
N   RDCTIT,     VC(32),     NOT NULL,       '',                     refDocTitle,        Ref Doc Title,          参考单据
*****************************************************************************************************************************************************
N 	SUPLID,		BIGINT,		,				,						supplier,			Supplier,			    采购商
	# 哪个客户采购或需要这一批物料
K 	SUPLMS		- SUPLCD, SUPLNM
N   SALARA,     VC(32),     NOT NULL,       '',                     salesArea,          Sales Area,             销售区域
*****************************************************************************************************************************************************
N	ORDRDT,		DATE,		,				,						orderDate,			Order Date,				订单日期
	# 销售订单签单日期
*****************************************************************************************************************************************************
N 	SLCTID,		BIGINT,		,				,						slocation,			Slocation,			    办事处
K 	SLCTMS		- SLCTCD, SLCTNM
*****************************************************************************************************************************************************
N	STATUS,		VC(2),		NOT NULL,		'00',					status,				Status,					状态
	B	00		No			新发货单
	B 	10		Picking		正在发货
	B 	20		Finished 	完成发货
	B 	99		Cancel		终止
	# 关闭动作，需要手工完成。关闭后，将不能再生成新的收货任务。
*****************************************************************************************************************************************************
N   RCVCMP,     VC(32),     NOT NULL,       '',                     receivingCompany,   ReceivingCompany,       收件公司
N	CONTCS,		VC(32),		NOT NULL,		'',						contacts,		    Contacts,			    联系人
N	PHONNO,		VC(16),		NOT NULL,		'',						telephoneNo,		Telephone No,		    电话
N	ADDRES,		VC(128),	NOT NULL,		'',						address,		    Address,				收件详细地址
N   PRJNAM,     VC(32),     NOT NULL,       '',                     projectName,        ProjectName,            项目名称
*****************************************************************************************************************************************************
N	BFCLST,		VC(2),		,				,						beforeCloseStatus,	Before Close Status,	关闭前状态
N 	CLOSTM,		TS,			,				,						closedTime,			Cosed Time,				关闭时间
N 	CLOSBY,		VC(32),		,				'',						closedBy,			Closed By,				关闭人
*****************************************************************************************************************************************************
N	TXDH01,		VC(32),		NOT NULL,		'',						define01,		    User Define 1,			自定义1
    # 常规出库单：FICE采购凭证
N	TXDH02,		VC(32),		NOT NULL,		'',						define02,		    User Define 2,			自定义2
    # 常规出库单：OB
N	TXDH03,		VC(32),		NOT NULL,		'',						define03,		    User Define 3,			自定义3
    # 油品出库单：客户采购单（Customer PO）
N	TXDH04,		VC(32),		NOT NULL,		'',						define04,		    User Define 4,			自定义4
    # 油品出库单：办公室（Office）
N	TXDH05,		VC(32),		NOT NULL,		'',						define05,		    User Define 5,			自定义5
N	TXDH06,		VC(32),		NOT NULL,		'',						define06,		    User Define 6,			自定义6
N	TXDH07,		VC(32),		NOT NULL,		'',						define07,		    User Define 7,			自定义7
N	TXDH08,		VC(32),		NOT NULL,		'',						define08,		    User Define 8,			自定义8
N	TXDH09,		VC(32),		NOT NULL,		'',						define09,		    User Define 9,			自定义9
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,			    Remark,					描述
*****************************************************************************************************************************************************
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,		    Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,		    Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		    Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	    Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	DOHDID
U	01 getByDOHeadNO WRHSID, DLODNO
I	02 listByRefDocType WRHSID, RDOCTY, STATUS
F	01 listByWarehouse (WRHSID) WRHSMS (WRHSID)
F 	02 listBySupplier (SUPLID) SUPLMS (SUPLID)
F 	03 listBySlocation (SLCTID) SLCTMS (SLCTID)
=====================================================================================================================================================
