=====================================================================================================================================================
T	EQPMMS
S
L	Equipment
C	设备
Y	Equipment
@	设备是指直接参加生产机器
====1===========2===========3===============4=======================5===================6=======================7====================================
N	EQPMID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL,		,						companyId,		    Company ID,				公司
K   CMPNMS      - CMPNCD, CMPNNM
*****************************************************************************************************************************************************
N	EQTYID,		BIGINT,		NOT NULL,		,						equipmentTypeId,	Equipment Type,		    设备类型
K   EQPTYP                  - EQTYCD, EQTYNM
*****************************************************************************************************************************************************
N	EQPMCD,		VC(32),		NOT NULL,       ,						equipmentCode,		Equipment Code,			设备编号
    # 由系统自动生成
N	EQPMNM,		VC(32),		NOT NULL,		'',						equipmentName,		Equipment Name,			设备名称
*****************************************************************************************************************************************************
N   DVGUID,     VC(254),    ,               ,                       deviceGUID,         Device GUID,            唯一码
    # 智能设备的唯一码，如Android手机、平板的设备唯一号
    # 应保证仓库下唯一
*****************************************************************************************************************************************************
N	CUSTDY,		VC(32),		NOT NULL,		'',					    custody,			Custody,				保管员
N	LOCATN,		VC(32),		NOT NULL,		'',					    location,			Location,				所在位置
*****************************************************************************************************************************************************
N	STATUS,		VC(1),		NOT NULL,		'N',					status,				Status,					设备状态
    B   N       New         新设备
    B   U       Used        启用
    B   D       Disable     禁用
*****************************************************************************************************************************************************
N   ANTPWR,     VC(32),     NOT NULL,       '',                     antPower,           Ant Power,              天线功率
N   IPADRS,     VC(16),     NOT NULL,       '',                     ipAddress,          IP Address,             IP地址
N   ACTVTM,     TS,         ,               ,                       activeTime,         Active Time,            活跃时间
*****************************************************************************************************************************************************
N	TXEQ01,		VC(32),		NOT NULL,		'',						define01,			User Define 1,			自定义1
N	TXEQ02,		VC(32),		NOT NULL,		'',						define02,			User Define 2,			自定义2
N	TXEQ03,		VC(32),		NOT NULL,		'',						define03,			User Define 3,			自定义3
N	TXEQ04,		VC(32),		NOT NULL,		'',						define04,			User Define 4,			自定义4
N	TXEQ05,		VC(32),		NOT NULL,		'',						define05,			User Define 5,			自定义5
N	TXEQ06,		VC(32),		NOT NULL,		'',						define06,			User Define 6,			自定义6
N	TXEQ07,		VC(32),		NOT NULL,		'',						define07,			User Define 7,			自定义7
N	TXEQ08,		VC(32),		NOT NULL,		'',						define08,			User Define 8,			自定义8
N	TXEQ09,		VC(32),		NOT NULL,		'',						define09,			User Define 9,			自定义9
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,				Remark,					备注
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	EQPMID
U	01 getByCode CMPNID, EQPMCD
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
F	04 listByEquipmentType (EQTYID) EQPTYP (EQTYID)
I	01 listByStatus CMPNID, STATUS
I   02 listByDeviceGUID CMPNID, DVGUID
=====================================================================================================================================================
