=====================================================================================================================================================
T	IVHEAD
S
L	Inventory Task Head
C	盘点任务
Y	InventoryTaskHead
@	根据过滤条件(物料类别, 物料分组, 料号, 库区, 货位)进行盘点. 盘点时, 将锁定货架上待盘点的物料, 不允许拣货, 下架等.
====1===========2===========3===============4=======================5===================6=======================7====================================
N	IVHDID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	WRHSID,		BIGINT,		NOT NULL,		,						warehouseId,		Warehouse ID,			仓库
K 	WRHSMS 		- WRHSNM, WRHSCD
N	IVTKNO,		VC(32),		NOT NULL,		'',						inventoryNo,		IV Head NO,				盘点单号
	# 序列号策略: (WMS-IV, 仓库代码). 仓库级唯一的盘点任务号.
*****************************************************************************************************************************************************
N 	FMTYP1,		VC(32),		NOT NULL,		'',						refMaterialType1,	Ref Material Type 1,	盘点物料类型
N	FSKUNO,		VC(32),		NOT NULL,		'',						refSkuNo,			Ref SKU NO,				盘点物料号
	# 作为制造盘点任务的过滤条件
*****************************************************************************************************************************************************
N	STATUS,		VC(1),		NOT NULL,		'N',					status,				Status,					状态
	B	N		New			新盘点单
	B	R		Ready		准备盘点
	B	C		Checking	正盘点
	B	F		Finished	已完成盘点
	B 	A 		Adjusted 	调整盈亏
	B 	Y 		Closed 		关闭
*****************************************************************************************************************************************************
N	BFCLST,		VC(32),		,				,						beforeCloseStatus,	Before Close Status,	关闭前状态
N 	CLOSTM,		TS,			,				,						closedTime,			Closed Time,			关闭时间
N 	CLOSBY,		VC(32),		NOT NULL,		'',						closedBy,			Closed By,				关闭人
*****************************************************************************************************************************************************
N	TXIH01,		VC(32),		NOT NULL,		'',						define01,			User Define 1,			自定义1
N	TXIH02,		VC(32),		NOT NULL,		'',						define02,			User Define 2,			自定义2
N	TXIH03,		VC(32),		NOT NULL,		'',						define03,			User Define 3,			自定义3
N	TXIH04,		VC(32),		NOT NULL,		'',						define04,			User Define 4,			自定义4
N	TXIH05,		VC(32),		NOT NULL,		'',						define05,			User Define 5,			自定义5
N	TXIH06,		VC(32),		NOT NULL,		'',						define06,			User Define 6,			自定义6
N	TXIH07,		VC(32),		NOT NULL,		'',						define07,			User Define 7,			自定义7
N	TXIH08,		VC(32),		NOT NULL,		'',						define08,			User Define 8,			自定义8
N	TXIH09,		VC(32),		NOT NULL,		'',						define09,			User Define 9,			自定义9
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,				Remark,					描述
*****************************************************************************************************************************************************
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,			Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,			Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	IVHDID
U	01 getByWarehouseAndIVHead WRHSID, IVTKNO
F	01 listByWarehouse (WRHSID) WRHSMS (WRHSID)
=====================================================================================================================================================
