=====================================================================================================================================================
T	PMSNMS
S
L	Permission Master Table
C	系统可使用的所有权限
Y	Permission
@	登记系统可使用的所以权限，由程序员和开发者手工维护，不需要单独程序来维护。
====1===========2===========3===============4=======================5===============6=======================7========================================
N	PMSNID,		ID,			NOT NULL,		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL, 		,						companyId,		Company,				公司
*****************************************************************************************************************************************************
N	PMSNAM,		VC(32),		NOT NULL, 		,						name,			Permission Name,		许可名称
N	ACTNAM,		VC(16),		NOT NULL,		'',						action,			Action Name,			操作名称
N   LICENS,     VC(1024),   NOT NULL,       '',                     license,        License,                许可码
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,			Remark,					备注
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	PMSNID
U	01 getByNameAndAction CMPNID, PMSNAM, ACTNAM
F   01 (CMPNID) CMPNMS (CMPNID)
=====================================================================================================================================================
