=====================================================================================================================================================
T	ROITEM
S	
L	Receive Order Item
C	收货单项
Y	ReceiveOrderItem
====1===========2===========3===============4=======================5===============6=======================7========================================
N	ROIMID,		ID,			NOT NULL,       ,               		id,				ID,                     主键
*****************************************************************************************************************************************************
N	ROLNID,		BIGINT,		NOT NULL,       ,               		roLineId,		RO Line ID,				收货单行
K   ROLINE                  - ROLNNO, ROHDID
K 	ROLINE:MTRLMS 			- SKUNO, SKUNAM, MODEL
K 	ROLINE:MTRLMS:MTRTYP 	- MTTYP1
*****************************************************************************************************************************************************
N	STIMNO,		VC(64),		NOT NULL,		  ,						stockItemNo,	Stock Item No,			物料唯一码
N	RFIDCD,		VC(64),		NOT NULL,       '',                     rfidCode,		RFID Code,			    RFID
N	NFCCDE,		VC(64),		NOT NULL,       '',                     nfcCode,		nfc Code,			    NFC
N	BTCHNO,		VC(16),		NOT NULL,		'',						batchNo,		Batch No,				库存批次
*****************************************************************************************************************************************************
N 	PRDDAT,		DATE,		,				,						productionDate,	Production Date,		生产日期
N	RCVDAT,		TS,			,				,						receivedDate,	Received Date,			收货日期
	# 收货贴标日期
N	RECVBY,		VC(32),		NOT NULL,		'',						receivedBy,		Received By,			收货人
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,	Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	ROIMID
F	01 listByROLine (ROLNID) ROLINE (ROLNID)
=====================================================================================================================================================
