=====================================================================================================================================================
T	SRGNHS
S
L	Application Generated Serial History
C	应用序列号历史信息
Y	SerialHistory
@	由序列号后台存储用来保存过去生成的序列号，并通过表的唯一键，保证新生成的序列号不会重复。
@
@   注意：**为了保证历史序列化的灵活性，本表不和序列化主表关联。**
====1===========2===========3===============4=======================5===============6=======================7========================================
N	SGHDID,		ID,			NOT NULL,		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL, 		,						companyId,		Company ID,				公司
*****************************************************************************************************************************************************
N	SRGTYP,		VC(32),		NOT NULL, 		,						type,			Type,					类型
N	SRGKEY,		VC(32),		NOT NULL,		'',						generateKey,	Generate key,			应用生成键值
N	SGKYDS,		VC(64),		NOT NULL,		'',						keyDescription,	Key Description,		键值描述
N	SRGPRK,		VC(32),		NOT NULL,		'',						privateKey,		Generate private key,	私有键值
N	SERLNO,		VC(64),		NOT NULL,		'1',					serialNo,		Serial NO,				序列号
N	SERLSQ,		BIGINT,		NOT NULL,		1,						sequence,		Serial sequence,		顺序号
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P	SGHDID
U	01 getBySerialNo CMPNID, SRGTYP, SRGKEY, SRGPRK, SERLNO
U	02 getBySequence CMPNID, SRGTYP, SRGKEY, SRGPRK, SERLSQ
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
=====================================================================================================================================================
