=====================================================================================================================================================
T	STCKMS
S	
L	Stock Master Table
C	库存主信息
Y	Stock
@	用来保存物料的库存，并按照物料的缺省单位（库存单位）来保存库存信息，详细的库存项数据保存在（STCKIM）中。仓库的库存
@	是按照以下方式来安排的：
@	- 仓库
@ 	- 物料
@ 	- 质量等级
@
@	每一种等级的在库物料，都会有一条记录，保存它的总数。如果物料的在库数量为0，并不会删除此记录，而是在界面上不显示，
@	以便于下次同样物料入库时，使用同样的记录。
@
@	如果开始拣货时，需要检查当前的物料是否够，需要和可用库存量（AVLBQT）比较，而不是在库库存（ONHDQT）比较。
@
@	库存表关联了很多表，会将基础表的显示数据，拷贝并冗余到此表。
====1===========2===========3===============4=======================5===================6=======================7====================================
N	STCKID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	WRHSID,		BIGINT,		NOT NULL,		,						warehouseId,		Warehouse ID,			仓库
K 	WRHSMS 		- WRHSNM, WRHSCD
N	MTRLID, 	BIGINT,		NOT NULL,		,						materialId,			Material ID,			物料
K 	MTRLMS 					- SKUNO, SKUNAM, MODEL
K 	MTRLMS:MTRTYP 			- MTTYP1
K   MTRLMS:UNITMS           - UNITCD, UNITNM
*****************************************************************************************************************************************************
N	ONHDQT,		N(24.5),	NOT NULL,		0,						onhandQty,		    Onhand Qty,				总在库库存
	# （STCKIM）下的在库库存的总和
*****************************************************************************************************************************************************
N	STKT01,		VC(32),		NOT NULL,		'',						tsdesc01,		    User Define 1,			自定义1
	# 库存收货时，获取的和物料料号（SKU）相关的信息，一般来说，是从（RTLINE.TXRL）中复制过来的。
	# 但也可能在收货过程中修改。
	#
	# 这是一组和项目相关的数据，不同的项目，根据实际情况保存不同属性的值。
N	STKT02,		VC(32),		NOT NULL,		'',						tsdesc02,		    User Define 2,			自定义2
N	STKT03,		VC(32),		NOT NULL,		'',						tsdesc03,		    User Define 3,			自定义3
N	STKT04,		VC(32),		NOT NULL,		'',						tsdesc04,		    User Define 4,			自定义4
N	STKT05,		VC(32),		NOT NULL,		'',						tsdesc05,		    User Define 5,			自定义5
N	STKT06,		VC(64),		NOT NULL,		'',						tsdesc06,		    User Define 6,			自定义6
N	STKT07,		VC(64),		NOT NULL,		'',						tsdesc07,		    User Define 7,			自定义7
N	STKT08,		VC(64),		NOT NULL,		'',						tsdesc08,		    User Define 8,			自定义8
N	STKT09,		VC(64),		NOT NULL,		'',						tsdesc09,		    User Define 9,			自定义9
*****************************************************************************************************************************************************
N	OPRTBY,		VC(64),		NOT NULL,		'anonymous',			operateBy,		Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,	Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	STCKID
U	01 getByMaterial WRHSID, MTRLID
I 	02 WRHSID, ONHDQT
F	01 listByWarehouse (WRHSID) WRHSMS (WRHSID)
F	02 (MTRLID) MTRLMS (MTRLID)
=====================================================================================================================================================