=====================================================================================================================================================
T	STCKTN
S	
L	Stock Transaction Table
C	库存事务信息
Y	StockTransaction
@ 	用来记录物料库存变化、库存货位改变、是否合格的日志。
====1===========2===========3===============4=======================5===================6=======================7====================================
N	STTNID,		ID,			NOT NULL,		,						id,					ID,						主键
*****************************************************************************************************************************************************
N	WRHSID,		BIGINT,		NOT NULL,		,						warehouseId,		Warehouse ID,			仓库
K 	WRHSMS 		- WRHSNM, WRHSCD
*****************************************************************************************************************************************************
N	TRNTYP,		VC(2),		NOT NULL,		,						transactType,		Transact Type,			事务类型
	B	RN		Receive		收货
	B	DN		Deliver		发货
	B   LS      Loss        盘亏
    B   TC      Tracing     追溯
	B	OD		OilDeliver	油品发货
*****************************************************************************************************************************************************
N	STIMNO,		VC(64),		NOT NULL,		,						stockItemNo,		Stock Item No,			物料唯一码
	# 是每卷，盒，箱的物料在仓库中的唯一码，一般用来打印条码. 此唯一码由系统根据序列号生成表生成.
N	RFIDCD,		VC(64),		NOT NULL,		'',						rfidCode,		    RFID Code,			    RFID
    # 收货时如果采用RFID则将绑定的RFID卡号写入此字段用来记录
N	NFCCDE,		VC(64),		NOT NULL,		'',						nfcCode,		    NFC Code,			    NFC
    # 收货时如果采用NFC则将绑定的NFC卡号写入此字段用来记录
*****************************************************************************************************************************************************
N	MTRLID,		BIGINT,		NOT NULL,       ,               		materialId,			Material ID,            物料
K 	MTRLMS 					- SKUNO, SKUNAM, MODEL
K 	MTRLMS:MTRTYP 			- MTTYP1
N	BATHNO,		VC(32),		NOT NULL,		'',						batchNo,			Batch No,				批次
*****************************************************************************************************************************************************
N	RDOCNO,		VC(32),		NOT NULL,		'',						refDocNo,			Ref Doc No,				参考单据
N   SUPLNM,     VC(64),     NOT NULL,       '',                     supplierName,       Supplier Name,          供应/采购商
N 	SALDAT,		DATE,		,				,						salesDate,		    Sales Date,		        生产/销售日期
*****************************************************************************************************************************************************
N	TCADRS,		VC(254),	NOT NULL,		'',						tracingAddress,     Tracing Address,		追溯地址
*****************************************************************************************************************************************************
N	UNITCD,		VC(16),		NOT NULL,		'',						unitCode,			unitCode,				单位代码
N	UNITNM,		VC(32),		NOT NULL,		'',						unitName,			unitName,				单位名称
*****************************************************************************************************************************************************
N	OPRTBY,		VC(64),		NOT NULL,		'anonymous',			operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	STTNID
I	01 listByStockItemNo WRHSID, STIMNO, TRNTYP
I 	02 listByOperateTime OPRTTM, STTNID
F 	01 listByWarehouse (WRHSID) WRHSMS (WRHSID)
F 	02 (MTRLID) MTRLMS (MTRLID)
=====================================================================================================================================================