=====================================================================================================================================================
T	TBFDDS
S
L	Table Field Description
C	表和字段描述
Y	TableField
@	保存数据库表、字段、以及其属性的内容，在项目中可以修改，以便支持可变字段（备用）字段的在界面上的显示描述。也可以通过
@ 	模块名称+键值来定义界面显示文本，以便支持多语言环境。
@
@   此表的值是根据数据库表定义文件字段生成的，可以更加项目来 *手工* 修改。
====1===========2===========3===============4=======================5===============6=======================7========================================
N	TFDSID,		ID,			NOT NULL, 		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL, 		,						companyId,		Company,				公司
N	TBLNAM,		VC(32),		NOT NULL,		,						tableName,		Table Name,				表名
	# 数据库的表名，或模块名称
N	FLDNAM,		VC(32),		NOT NULL,		,						fieldName,		Field Name,				字段名
	# 表的字段名称，或模块下的显示文本项
*****************************************************************************************************************************************************
N	TBLALS,		VC(64),		NOT NULL,		,						tableAlias,		Table Alias,			表别名
	# 数据库的表名，或模块名称
N	FLDALS,		VC(64),		NOT NULL,		,						fieldAlias,		Field Alias,			字段别名
	# 表的字段名称，或模块下的显示文本项
*****************************************************************************************************************************************************
N 	LANGUG,		VC(8),		NOT NULL,		'EN',					language,		Language,				语言
	B 	en_US 		English 	English
	B 	zh_CN       Chinese 	中文
N	TITLE,		VC(1024),	NOT NULL, 		'',						title,			Title,					标题
*****************************************************************************************************************************************************
N	DTATYP,		VC(16),		NOT NULL,		'',						dataType,		Data Type,				数值类型
    # SQL语句中的数据类型，如：VARCHAR(32)，INTEGER等
N	DFTVAL,		VC(254),	NOT NULL,		'',						defaultValue,	Default Value,			缺省值
N	LENGTH,		INT,		NOT NULL,		-1,						length,			Length,					数据的长度
N	SCLLEN,		INT,		NOT NULL,		0,						scaleLength,	Scale Length,			小数点精度长度
N	REQURD,		VC(1),		NOT NULL,		'Y',					required, 		Required, 				是否必须有值
    B   Y       Yes         必须有值
    B   N       No          可选
*****************************************************************************************************************************************************
N	REMARK,		VC(1024),	NOT NULL,		'',						remark,			Remark,					备注
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P	TFDSID
U	01 getByFieldName CMPNID, TBLNAM, FLDNAM, LANGUG
U	02 getByFieldAlias CMPNID, TBLALS, FLDALS, LANGUG
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
=====================================================================================================================================================
