<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hongyou</groupId>
        <artifactId>abner</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>abner-core</artifactId>

    <name>abner-core</name>
    <description>后台管理系统主中心模块</description>

    <dependencies>
        <dependency>
            <groupId>com.hongyou</groupId>
            <artifactId>baron-core</artifactId>
            <version>${hongyou.baron.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hongyou</groupId>
            <artifactId>baron-rindja</artifactId>
            <version>${hongyou.baron.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hongyou</groupId>
            <artifactId>abner-data</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
