<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hongyou</groupId>
        <artifactId>abner</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>abner-data</artifactId>

    <name>abner-data</name>
    <description>后台管理系统数据库模块</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.hongyou</groupId>
                <artifactId>baron-mfgen</artifactId>
                <version>${revision}</version>
                <configuration>
                    <databaseType>MYSQL</databaseType>
                    <classPackage>com.hongyou.abner.data</classPackage>
                </configuration>
                <executions>
                    <execution>
                        <id>mfgen-plugin</id>
                        <goals>
                            <goal>mfgen</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.hongyou</groupId>
            <artifactId>baron-core</artifactId>
            <version>${hongyou.baron.version}</version>
        </dependency>
    </dependencies>
</project>
