=====================================================================================================================================================
T	AREAMS
S
L	Area Master Table
C	区域
Y	Area
@	维护基本的地理区域，如华东、华北等
====1===========2===========3===============4=======================5===============6=======================7========================================
N	AREAID,		ID,			NOT NULL, 		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL, 		,						companyId,		Company,				公司
*****************************************************************************************************************************************************
N	CNTRNM,		VC(64),		NOT NULL,		'',						countryName,	Country Name,			国家名称
N   AREACD,     VC(16),     NOT NULL,       '',                     areaCode,       Area Code,              区域编号
N   AREANM,     VC(32),     NOT NULL,       '',                     areaName,       Area Name,              区域名称
*****************************************************************************************************************************************************
N   CONTCS,     VC(16),     NOT NULL,       '',                     contacts,       Contacts,               联系人
N	PHONNO,		VC(16),		NOT NULL,		'',						phoneNo,		Phone No,			    联系电话
N	EMAIL,		VC(32),		NOT NULL,		'',						email,			email,					电子邮件
*****************************************************************************************************************************************************
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,		Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,		Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P	AREAID
U	01 getByAreaCode CMPNID, AREACD
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
=====================================================================================================================================================