=====================================================================================================================================================
T	BINARA
S
L	Bin Area Table
C	库区表
Y	Bin Area
====1===========2===========3===============4=======================5===============6=======================7========================================
N	BNARID,		ID,			NOT NULL,		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	WRHSID,		BIGINT,		NOT NULL,		,						warehouseId,	Warehouse,			    仓库
K 	WRHSMS 		- WRHSNM
*****************************************************************************************************************************************************
N	BNARCD,		VC(16),		NOT NULL,		,						areaCode,		Bin Area Code,			库区代码
N 	BNARNM,		VC(32),		NOT NULL,		'',						areaName,		Bin Area Name,			库区名称
*****************************************************************************************************************************************************
N	TXDF01,		VC(64),		NOT NULL,		'',						define01,		User Define 1,			自定义值1
N	TXDF02,		VC(64),		NOT NULL,		'',						define02,		User Define 2,			自定义值2
N	TXDF03,		VC(64),		NOT NULL,		'',						define03,		User Define 3,			自定义值3
N	TXDF04,		VC(64),		NOT NULL,		'',						define04,		User Define 4,			自定义值4
N	TXDF05,		VC(64),		NOT NULL,		'',						define05,		User Define 5,			自定义值5
N	TXDF06,		VC(64),		NOT NULL,		'',						define06,		User Define 6,			自定义值6
N	TXDF07,		VC(64),		NOT NULL,		'',						define07,		User Define 7,			自定义值7
N	TXDF08,		VC(64),		NOT NULL,		'',						define08,		User Define 8,			自定义值8
N	TXDF09,		VC(64),		NOT NULL,		'',						define09,		User Define 9,			自定义值9
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,			Remark,					备注
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	BNARID
U	01 getByCode WRHSID, BNARCD
F	01 listByWarehouse (WRHSID) WRHSMS (WRHSID)
=====================================================================================================================================================
