=====================================================================================================================================================
T	BINARA
S
L	Bin Area Table
C	库区
Y	Bin Area
====1===========2===========3===============4=======================5===============6=======================7========================================
N	BNARID,		ID,			NOT NULL,		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	WRHSID,		BIGINT,		NOT NULL,		,						warehouseId,	Warehouse,			    仓库
K 	WRHSMS 		- WRHSNM
*****************************************************************************************************************************************************
N	BNARCD,		VC(16),		NOT NULL,		,						areaCode,		Bin Area Code,			库区代码
N 	BNARNM,		VC(32),		NOT NULL,		'',						areaName,		Bin Area Name,			库区名称
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,			Remark,					备注
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,		Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,		Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'',			            operateBy,		Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	BNARID
U	01 getByCode WRHSID, BNARCD
F	01 listByWarehouse (WRHSID) WRHSMS (WRHSID)
=====================================================================================================================================================
