=====================================================================================================================================================
T	BINMAS
S
L	Bin Master Table
C	库位
Y	Bin
====1===========2===========3===============4=======================5====================6=======================7===================================
N	BINMID,		ID,			NOT NULL,		,						id,				    ID,						主键
*****************************************************************************************************************************************************
N	WRHSID,		BIGINT,		NOT NULL,		,						warehouseId,	    Warehouse,			    仓库
K 	WRHSMS 		- WRHSNM
N	BNARID,		BIGINT,		NOT NULL,		,						binAreaId,		    Bin Area,			    库区
K 	BINARA 	    - BNARNM
N	BINCDE,		VC(32),		NOT NULL,		,						binCode,		    Bin Code,				货位编号
*****************************************************************************************************************************************************
N   STATUS,     C(1),      NOT NULL,       'N',                     status,             Status,                 状态
    B   N       Normal      正常
    B   L       Locked      锁定
    B   D       Disabled    不可用
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,			    Remark,					备注
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		    Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	    Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	BINMID
U	01 getByBinCode WRHSID, BINCDE
F	01 listByWarehouse (WRHSID) WRHSMS (WRHSID)
F	02 listByBinArea (BNARID) BINARA (BNARID)
=====================================================================================================================================================