=====================================================================================================================================================
T	CMPNMS
S
L	Company Master Table
C	公司主表
Y	Company
@	维护公司的基本信息。公司是整个系统的主要起点，或者说是租户，平台中几乎所有的表都直接或间接的和公司相关。
@
@	平台用公司来分开成不同的、分离的系统. 但是系统界面资源还无法隔离, 只有界面完全一样的才能部署在同一应用服务器下.
====1===========2===========3===============4=======================5===============6=======================7========================================
N	CMPNID,		ID,			NOT NULL, 		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	CMPNCD,		VC(16),		NOT NULL,		,						companyCode,	Company Code,			公司编号
N	CMPNNM,		VC(64),		NOT NULL,		,						companyName,	Company Name,			公司名称
*****************************************************************************************************************************************************
N   WSTITL,     VC(64),     NOT NULL,       '',                     websiteTitle,   Website Title,          网站标题
    # 用户登录后，本网站的标题。如果为空，则是：（制造运营管理平台）
*****************************************************************************************************************************************************
N	DOMNNM,		VC(128),	NOT NULL,		'',						domainName,		Domain Name,			公司域名
N	VRTHST,		VC(256),	NOT NULL,		'',						virtualHost,	Virtual Host,			虚拟主机
N	KEYWRD,		VC(128),	NOT NULL,		'',						keywords,		Keywords,				关键字
*****************************************************************************************************************************************************
N	CNTRNM,		VC(64),		NOT NULL,		'',						countryName,	Country Name,			国家名称
N	PRVCNM,		VC(64),		NOT NULL,		'',						provinceName,	Province Name,			省份名称
N	CITYNM,		VC(64),		NOT NULL,		'',						cityName,		City Name,				城市名称
N	ZIPCDE,		VC(12),		NOT NULL,		'',						zipCode,		ZIP Code,				邮政编码
N	ADDRES,		VC(254),	NOT NULL,		'',						address,		Address,				地址
*****************************************************************************************************************************************************
N	CONTCS,		VC(32),		NOT NULL,		'',						contacts,		Contacts,				联系人
N	PHONNO,		VC(16),		NOT NULL,		'',						phoneNo,		Telephone,			    联系电话
N	EMAIL,		VC(32),		NOT NULL,		'',						email,			email,					电子邮件
*****************************************************************************************************************************************************
N	TXDF01,		VC(64),		NOT NULL,		'',						define01,		define 1,				自定义值1
N	TXDF02,		VC(64),		NOT NULL,		'',						define02,		define 2,				自定义值2
N	TXDF03,		VC(64),		NOT NULL,		'',						define03,		define 3,				自定义值3
N	TXDF04,		VC(64),		NOT NULL,		'',						define04,		define 4,				自定义值4
N	TXDF05,		VC(64),		NOT NULL,		'',						define05,		define 5,				自定义值5
N	TXDF06,		VC(64),		NOT NULL,		'',						define06,		define 6,				自定义值6
N	TXDF07,		VC(64),		NOT NULL,		'',						define07,		define 7,				自定义值7
N	TXDF08,		VC(64),		NOT NULL,		'',						define08,		define 8,				自定义值8
N	TXDF09,		VC(64),		NOT NULL,		'',						define09,		define 9,				自定义值9
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL, 		'',						remark,			Remark,					备注
*****************************************************************************************************************************************************
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,		Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,		Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P	CMPNID
U	01 getByCode CMPNCD
=====================================================================================================================================================
