=====================================================================================================================================================
T	CMPNMS
S
L	Company Master Table
C	公司
Y	Company
====1===========2===========3===============4===================5===================6=======================7========================================
N	CMPNID,		ID,			NOT NULL, 		,					id,				    ID,						主键
*****************************************************************************************************************************************************
N	CMPNCD,		VC(32),		NOT NULL,		,					companyCode,	    Company Code,			公司编号
N	CMPNNM,		VC(64),		NOT NULL,		,					companyName,	    Company Name,			公司名称
N	CMPNTY,		VC(16),		NOT NULL,		'',					companyType,	    Company Type,			公司类型
*****************************************************************************************************************************************************
N   CMPMPF,     VC(512),    NOT NULL,       '',                 companyProfile,     Company Profile,        公司简介
N   INDSTY,     VC(32),     NOT NULL,       '',                 industry,           Industry,               所属行业
N	OFCWBS,		VC(128),	NOT NULL,		'',					officialWebsite,    Official Website,	    官方网站
*****************************************************************************************************************************************************
N	ADDRES,		VC(128),	NOT NULL,		'',					address,		    Address,				联系地址
N	CONTCS,		VC(32),		NOT NULL,		'',					contacts,		    Contacts,				联系人
N	PHONNO,		VC(11),		NOT NULL,		'',					phoneNo,		    Phone No,			    联系电话
N	EMAIL,		VC(32),		NOT NULL,		'',					email,			    Email,					电子邮件
N	ZIPCDE,		VC(6),		NOT NULL,		'',					zipCode,			Zip Code,				邮政编码
*****************************************************************************************************************************************************
N   WSTITL,     VC(64),     NOT NULL,       '',                 websiteTitle,       Website Title,          网站标题
N   WSSTIL,     VC(64),     NOT NULL,       '',                 websiteSubtitle,    Website Subtitle,       网站副标题
*****************************************************************************************************************************************************
N   capvrf,     C(1),       NOT NULL,       'O',                captchaVerify,      Captcha Verify,         登录验证码
    B   O       Open        打开
    B   C       Close       关闭
N   autlgn,     C(1),       NOT NULL,       'O',                autoLogin,          Auto Login,             7天免登录
    B   O       Open        打开
    B   C       Close       关闭
N   rmbusn,     C(1),       NOT NULL,       'O',                rememberUsername,   Remember Username,      记住账号
    B   O       Open        打开
    B   C       Close       关闭
N   rmbpsw,     C(1),       NOT NULL,       'O',                rememberPassword,   Remember Password,      记住密码
    B   O       Open        打开
    B   C       Close       关闭
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL, 		'',					remark,			    Remark,					备注
N	CRETBY,		VC(32),		NOT NULL,		'',					createBy,		    Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,	createTime,		    Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'',		            operateBy,		    Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,	operateTime,	    Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P	CMPNID
U	01 getByCode CMPNCD
=====================================================================================================================================================
