=====================================================================================================================================================
T	CSTTRC
S
L	Customer Tracing Info
C	客户追溯信息
Y	CustomerTracingInfo
@	客户通过扫描产品进行产品信息追踪，保存客户填报的基本信息
====1===========2===========3===============4=======================5===============6=======================7========================================
N	CSTRID,		ID,			NOT NULL, 		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL,		,						companyId,		Company,				公司
*****************************************************************************************************************************************************
N	NFCCDE,		VC(64),		NOT NULL,		'',						nfcCode,		NFC Code,			    NFC
*****************************************************************************************************************************************************
N	CONTCS,		VC(32),		NOT NULL,		'',						contacts,		Contacts,				联系人
N	PHONNO,		VC(16),		NOT NULL,		'',						phoneNo,		Telephone NO,			联系电话
N	EMAIL,		VC(32),		NOT NULL,		'',						email,			email,					电子邮件
N	ADDRES,		VC(254),	NOT NULL,		'',						address,		Address,				联系地址
N	TCADRS,		VC(254),	NOT NULL,		'',						tracingAddress, Tracing Address,		追溯地址
*****************************************************************************************************************************************************
N   STATUS,     VC(1),      NOT NULL,       'U',                    status,         Status,                 状态
    B   U       Unprocessed 未处理
    B   P       Processed   已处理
*****************************************************************************************************************************************************
N   FILTIM,     TS,         NOT NULL,       CURRENT_TIMESTAMP,     fillTime,        Fill Time,              填报时间
*****************************************************************************************************************************************************
N	OPRTBY,		VC(64),		NOT NULL,		'anonymous',			operateBy,		Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,	Operate Time,			操作时间
*****************************************************************************************************************************************************
P 	CSTRID