=====================================================================================================================================================
T	DFEQPM
S
L	Default Equipment Param
C	缺省设备参数
Y	DefaultEquipmentParam
====1===========2===========3===============4=======================5===================6=======================7====================================
N	PARMID,		ID,			NOT NULL,       ,               		id,				    ID,                    	主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL,		,						companyId,		    Company,				公司
*****************************************************************************************************************************************************
N	EQTYCD,		VC(16),		NOT NULL,       'Sales',                eqType,		        Equipment Type,	        设备类型
     B   Sales   Sales       收银设备
     B   Door    Door        门禁设备
     B   Fitting Fitting     试衣设备
     B   List    List        陈列设备
     B   Show    Show        展示设备
N	SORTNG,		INT,		NOT NULL,		1,						sorting,		    Sorting,				显示顺序
*****************************************************************************************************************************************************
N	PARMCD,		VC(16),		NOT NULL,       '',                     paramCode,		    Param Code,	            参数编号
    # 返回给设备程序的字段名，也用来做系统中的唯一编号，采用驼峰式命名
N	PARMNM,		VC(16),		NOT NULL,       '',                     paramName,		    Param Name,	            参数名称
*****************************************************************************************************************************************************
N	PARMTY,		VC(16),		NOT NULL,       'String',               paramType,		    Param Type,	            参数类型
    B   String  String      字符串
    B   Int     Int         整数
    B   Bool    Bool        布尔
N   PARMVL,     VC(128),    NOT NULL,       '',                     paramValue,         Param Value,            参数值
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,			    Remark,					备注
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		    Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,	    Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	PARMID
U	01 getByParamCode CMPNID, EQTYCD, PARMCD
I	01 listByEquipmentType CMPNID, EQTYCD
=====================================================================================================================================================