=====================================================================================================================================================
T	DOHEAD
S
L	Deliver Order Head
C	发货单
Y	Deliver Order
====1===========2===============3===============4=======================5===================6===================7===================================
N	DOHDID,		ID,			    NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	WRHSID,		BIGINT,		    NOT NULL,		,						warehouseId,		Warehouse,			    仓库
K 	WRHSMS 		- WRHSNM
*****************************************************************************************************************************************************
N	DLODNO,		VC(32),		    NOT NULL,		,						doHeadNo,			DO Head NO,				发货单号
N   RDOCNO,     VC(32),         NOT NULL,       '',                     refDocNo,           Ref Doc NO,             参考单据
N   RDOCID,     BIGINT,                 ,       ,                       refDocId,           Ref Doc ID,             参考主键
*****************************************************************************************************************************************************
N	RDOCTY,		C(4),           NOT NULL,		'DSO',					refDocType,			Ref Doc Type,			单据类型
	B 	DSO 	SalesDeliver 	销售发货
	B   DRT     ReturnDeliver   退货发货
	B   DMO     ProduceDeliver 	领料出库
	B   DBR     BorrowDeliver   借用出库
	B   DBK     BackDeliver     归还出库
    B   DRP     RepairDeliver   送修发货
*****************************************************************************************************************************************************
N 	PROJID,		BIGINT,		    ,				,						projectId,			Project,			    项目
K 	PROJMS		- PROJNM
N 	CSTMID,		BIGINT,		    ,				,						customerId,			Customer,			    客户
K 	SUPLMS		- SUPLNM AS CSTMNM alias customerName
*****************************************************************************************************************************************************
N	ORDRDT,		DATE,		    NOT NULL,		,						orderDate,			Order Date,				订单日期
N	DELVDT,		DATE,		    ,				,						deliverDate,	    deliver Date,		    发货日期
N   DELVBY,     VC(32),         NOT NULL,       '',                     deliverBy,          Deliver By,             发货人
*****************************************************************************************************************************************************
N	STATUS,		C(2),		    NOT NULL,		'00',					status,				Status,					状态
	B	00		No			    待审核
    B   10      Audited         已审核
	B 	20		Delivering	    正在发货
	B 	30		Finished 	    完成发货
*****************************************************************************************************************************************************
N	CARCMP,		VC(64),		    NOT NULL,		'',						carrierCompany,	    Carrier Company,		运输公司
N	SHIPNO,		VC(64),		    NOT NULL,		'',						shippingNo,	        shoppingNo,		        运输单号
N	VHCLNO,		VC(8),		    NOT NULL,		'',						vehicleNo,		    Vehicle Plate No,		车牌号
N   CONTCS,     VC(32),         NOT NULL,       '',                     contacts,           Contacts,               联系人
N	PHONNO,		VC(11),		    NOT NULL,		'',						phoneNo,		    Phone No,			    联系电话
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	    NOT NULL,		'',						remark,			    Remark,					备注
N	CRETBY,		VC(32),		    NOT NULL,		'',						createBy,		    Create By,				创建人
N	CRETTM,		TS,			    NOT NULL,		CURRENT_TIMESTAMP,		createTime,		    Create Time,			创建时间
N	OPRTBY,		VC(32),		    NOT NULL,		'',			            operateBy,		    Operate By,				操作人
N	OPRTTM,		TS,			    NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	    Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	DOHDID
U	01 getByDOHeadNO WRHSID, DLODNO
I	02 listByRefDocType WRHSID, RDOCTY, STATUS
F	01 listByWarehouse (WRHSID) WRHSMS (WRHSID)
F 	02 listByProject (PROJID) PROJMS (PROJID)
F 	03 listByCustomer (CSTMID) SUPLMS (SUPLID)
=====================================================================================================================================================
