=====================================================================================================================================================
T	DOITEM
S
L	Deliver Order Item
C	发货单项
Y	Deliver Item
====1===========2===========3===============4=======================5===============6=======================7========================================
N	DOIMID,		ID,			NOT NULL,       ,               		id,				ID,                     主键
*****************************************************************************************************************************************************
N	DOLNID,		BIGINT,		NOT NULL,       ,               		doLineId,		Do Line,				发货单行
K 	DOLINE:MTRLMS			- SKUNO, SKUNAM, MODEL, MTRIMG
*****************************************************************************************************************************************************
N	STIMNO,		VC(64),		NOT NULL,		,						stockItemNo,	Stock Item No,			库存唯一码
*****************************************************************************************************************************************************
N	BTCHNO,		VC(16),		NOT NULL,		'',						batchNo,		Batch No,				批次号
N	BINCDE,		VC(32),		NOT NULL,		,						binCode,		Bin Code,				存放货位
N	CARTNO,		VC(32),		NOT NULL,		,						cartonNo,		Carton No,				存放箱号
*****************************************************************************************************************************************************
N	DELVTM,		TS,			,				,						deliverTime,	Deliver Time,			发货时间
N	DELVBY,		VC(32),		NOT NULL,		'',						deliverBy,		Deliver By,				发货人
*****************************************************************************************************************************************************
N	OPRTBY,		VC(64),		NOT NULL,		'',			            operateBy,		Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	DOIMID
F	01 listByDOLine (DOLNID) DOLINE (DOLNID)
=====================================================================================================================================================
