=====================================================================================================================================================
T	DOITEM
S
L	Deliver Order Item
C	发货单项
Y	DeliverOrderItem
====1===========2===========3===============4=======================5===============6=======================7========================================
N	DOIMID,		ID,			NOT NULL,       ,               		id,				ID,                     主键
*****************************************************************************************************************************************************
N	DOLNID,		BIGINT,		NOT NULL,       ,               		doLineId,		Do Line,				发货单行
K   DOLINE                  - MTRLID, DOLNNO, DOHDID, TXDL02, TXDL03
K 	DOLINE:MTRLMS			- SKUNO, SKUNAM, MODEL
K 	DOLINE:MTRLMS:MTRTYP 	- MTTYP1
*****************************************************************************************************************************************************
N	STIMNO,		VC(64),		NOT NULL,		,						stockItemNo,	Stock Item No,			物料唯一码
N	RFIDCD,		VC(64),		NOT NULL,       '',                     rfidCode,		RFID Code,			    RFID
N	NFCCDE,		VC(64),		NOT NULL,       '',                     nfcCode,		nfc Code,			    NFC
*****************************************************************************************************************************************************
N 	RVODNO,		VC(32),		NOT NULL,		'',						roHeadNo,		RO Head NO,				收货单号
	# 真实发货的收货单，可以和要求的收货单（DOLINE.RVODNO）不一致
N	BTCHNO,		VC(16),		NOT NULL,		'',						batchNo,		Batch No,				批次号
	# 真实发货的批次，可以和要求批次（DOLINE.BTCHNO）不一致
*****************************************************************************************************************************************************
N	DLVETM,		TS,			,				,						deliverTime,	Deliver Time,			发货时间
N	DLVEBY,		VC(32),		NOT NULL,		'',						deliverBy,		Deliver By,				发货人
*****************************************************************************************************************************************************
N	TXDI01,		VC(32),		NOT NULL,		'',						define01,		User Define 1,			自定义1
N	TXDI02,		VC(32),		NOT NULL,		'',						define02,		User Define 2,			自定义2
N	TXDI03,		VC(32),		NOT NULL,		'',						define03,		User Define 3,			自定义3
N	TXDI04,		VC(32),		NOT NULL,		'',						define04,		User Define 4,			自定义4
N	TXDI05,		VC(32),		NOT NULL,		'',						define05,		User Define 5,			自定义5
N	TXDI06,		VC(32),		NOT NULL,		'',						define06,		User Define 6,			自定义6
N	TXDI07,		VC(32),		NOT NULL,		'',						define07,		User Define 7,			自定义7
N	TXDI08,		VC(32),		NOT NULL,		'',						define08,		User Define 8,			自定义8
N	TXDI09,		VC(32),		NOT NULL,		'',						define09,		User Define 9,			自定义9
*****************************************************************************************************************************************************
N	OPRTBY,		VC(64),		NOT NULL,		'anonymous',			operateBy,		Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	DOIMID
F	01 listByDOLine (DOLNID) DOLINE (DOLNID)
=====================================================================================================================================================
