=====================================================================================================================================================
T	DOLINE
S
L	Deliver Order Line
C	发货单行
Y	Deliver Line
====1===========2===========3===============4=======================5===============6=======================7========================================
N	DOLNID,		ID,			NOT NULL,       ,               		id,				ID,                     主键
*****************************************************************************************************************************************************
N	DOHDID,		BIGINT,		NOT NULL,       ,               		doHeadId,		DO Head,				发货单
K   DOHEAD      - WRHSID, STATUS as DHSTUS alias doHeadStatus
N	DOLNNO,		INT,		NOT NULL,		1,						doLineNo,		RO Line NO,				发货单行号
N   RDOCID,     BIGINT,                     ,       ,               refDocId,       Ref Doc ID,             参考主键
*****************************************************************************************************************************************************
N 	MTRLID,		BIGINT,		NOT NULL,		,						materialId,		Material,			    物料
K 	MTRLMS 		            - SKUNO, SKUNAM, MODEL, MTRIMG
K 	MTRLMS:MTRTYP 			- MTTYP1, MTTYCD, STKMDE
N   PRICE,      N(24.3),    NOT NULL,       0,                      price,          Price,                  单价
*****************************************************************************************************************************************************
N	ORDQTY,		N(24.3),	NOT NULL,		1,						orderQty,		Order Qty,				订单数量
N 	DLVQTY,		N(24.3),	NOT NULL,		0,						deliveredQty,	Delivered Qty,		    已发货数量
*****************************************************************************************************************************************************
N	STATUS,		VC(2),		NOT NULL,		'00',					status,			Status,					状态
	B	00		No			未发货
	B	10		Delivering	正在发货
	B	20		Finished	完成发货
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,			Remark,					备注
N	CRETBY,		VC(64),		NOT NULL,		'',						createBy,		Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,		Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'',			            operateBy,		Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	DOLNID
U	01 getByDOLineNo DOHDID, DOLNNO
I	02 listByRefDocID RDOCID
F	01 listByDOHead (DOHDID) DOHEAD (DOHDID)
F	02 (MTRLID) MTRLMS (MTRLID)
=====================================================================================================================================================
