=====================================================================================================================================================
T	DSPLRD
S
L	Displaying Record Table
C	陈列记录
Y	DisplayingRecord
====1===========2===========3===============4=======================5===================6=======================7====================================
N	DSPLID,		ID,			NOT NULL, 		,						id,				    ID,						主键
*****************************************************************************************************************************************************
N	STREID,		BIGINT,		NOT NULL,		,						storeId,	        Store,		            门店
K   STREMS      - STRECD, STRENM
N	EQPMID,		BIGINT,		NOT NULL,		,						equipment,		    equipment ID,			设备
K   EQPMMS      - EQPMCD, EQPMNM
*****************************************************************************************************************************************************
N   MTRLID,     BIGINT,             ,       ,                       sku,                Sku,                    物料
K   MTRLMS      - SKUNO, SKUNAM, SIZENO, UPCNO
*****************************************************************************************************************************************************
N   RFIDCD,     VC(64),     NOT NULL,       '',                     rfidCode,           RFID Code,              RFID
N   FSRDTM,     TS,         NOT NULL,       ,                       firstReadTime,      First Read Time,        首次读取时间
N   LSRDTM,     TS,         NOT NULL,       ,                       lastReadTime,       First Read Time,        最后读取时间
*****************************************************************************************************************************************************
N   STATUS,     VC(1),      NOT NULL,       'O',                    status,             Status,                 状态
    B   O       On          在架
    B   L       Leave       离开
*****************************************************************************************************************************************************
P 	DSPLID
U   01 getByRFID EQPMID, RFIDCD
F	01 listByStore (STREID) STREMS (STREID)
F	02 listByEquipment (EQPMID) EQPMMS (EQPMID)
F   03 (MTRLID) MTRLMS (MTRLID)
=====================================================================================================================================================