===========================================================================================================================================
T	EQIGTG
S
L	Equipment Ignore Tag
C	设备忽略标签
Y	EquipmentIgnoreTag
====1===========2===========3===============4===============5===================6=======================7==================================
N	EQIGID,		ID,			NOT NULL, 		,				id,				    ID,						主键
*******************************************************************************************************************************************
N	EQPMID,		BIGINT,		NOT NULL,		,				equipment,		    equipment ID,			设备
K   EQPMMS      - EQPMCD, EQPMNM
*******************************************************************************************************************************************
N   MTRLID,     BIGINT,             ,       ,               sku,                Sku,                    物料
K   MTRLMS      - SKUNO, SKUNAM, SIZENO, UPCNO
N   RFIDCD,     VC(64),     NOT NULL,       '',             rfidCode,           RFID Code,              RFID
N   IGNTIM,     TS,         NOT NULL,    CURRENT_TIMESTAMP, ignoreTime,         Ignore Time,            忽略时间
*******************************************************************************************************************************************
P 	EQIGID
U   01 getByRFID EQPMID, RFIDCD
F	01 listByEquipment (EQPMID) EQPMMS (EQPMID)
F   02 listByMaterial (MTRLID) MTRLMS (MTRLID)
===========================================================================================================================================