=====================================================================================================================================================
T	EQPANT
S
L	Equipment Antenna Config
C	设备天线配置
Y	Equipment Antenna
====1===========2===========3===============4=======================5===================6=======================7====================================
N	EQPAID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	EQPMID,		BIGINT,		NOT NULL,		,						equipment,		    equipment ID,			设备
K   EQPMMS      - EQPMCD, EQPMNM, CMPNID, STREID
*****************************************************************************************************************************************************
N   ANTNNO,     INT,        NOT NULL,       0,                      antennaNo,          Antenna No,             天线号
N   ANTNPW,     INT,        NOT NULL,       0,                      antennaPower,       Antenna Power,          天线功率
N   ENABLD,     VC(1),      NOT NULL,       'Y',                    enabled,            Enabled,                是否启用
    B   Y       Yes         启用
    B   N       No          禁用
*****************************************************************************************************************************************************
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,		    Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,		    Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	EQPAID
U	01 getByAntennaNo EQPMID, ANTNNO
F	01 listByEquipment (EQPMID) EQPMMS (EQPMID)
=====================================================================================================================================================