=====================================================================================================================================================
T	EQPMMS
S
L	Equipment Master Table
C	设备
Y	Equipment
====1===========2===========3===============4=======================5===================6=======================7====================================
N	EQPMID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL,		,						companyId,		    Company ID,				公司
*****************************************************************************************************************************************************
N	EQTYID,		BIGINT,		NOT NULL,		,						equipmentTypeId,	Equipment Type,		    设备类型
K   EQPTYP                  - EQTYNM, EQTYCD
*****************************************************************************************************************************************************
N	STREID,		BIGINT,		NOT NULL,		,						storeId,	        Store,		            门店
K   STREMS      - STRECD, STRENM
*****************************************************************************************************************************************************
N	EQPMCD,		VC(16),		NOT NULL,       ,						equipmentCode,		Equipment Code,			设备编号
N	EQPMNM,		VC(32),		NOT NULL,		'',						equipmentName,		Equipment Name,			设备名称
N   INSLOC,     VC(32),     NOT NULL,       '',                     installLocation,    Install Location,       安装位置
*****************************************************************************************************************************************************
N   DVGUID,     VC(254),    NOT NULL,       '',                     deviceGUID,         Device GUID,            唯一码
    # 设备的物理唯一码，如Android手机、平板的设备唯一号
*****************************************************************************************************************************************************
N   STATUS,     VC(1),      NOT NULL,       'N',                    status,             Status,                 设备状态
    B   N       New         新设备
    B   L       Leave       出厂
    B   I       Installed   安装
    B   E       Enable      启用
    B   D       Disable     禁用
    B   R       Repair      维修
N	WRKSTS,		VC(2),		NOT NULL,		'OF',					workStatus,			Work Status,            工作状态
    B   ON      Online      在线
    B   OF      Offline     离线
    B   SD      Standby     待机
    B   WR      WaitReboot  待重启
    B   RB      Rebooting   重启中
    B   WU      WaitUpdate  待更新
    B   UD      Updating    更新中
    B   NO      None        非营业
    B   ER      Error       异常
*****************************************************************************************************************************************************
N   DFATCN,     INT,        NOT NULL,       0,                      antennaCount,       Antenna Count,          缺省天线数
N   DFATPW,     INT,        NOT NULL,       0,                      antennaPower,       Antenna Power,          缺省天线功率
N   SESION,     INT,        NOT NULL,       1,                      session,            Session,                Session模式
    B   0       Fast        快速
    B   1       Normal      普通
    B   2       Low         低速
N   REDTYP,     VC(1),      NOT NULL,       'F',                    readType,           Read Type,              读取类型
    B   T       Trigger     触发读取
    B   F       Frequently  常读
    # 设备读取类型（触发读取，常等读）
*****************************************************************************************************************************************************
N   IPADRS,     VC(16),     NOT NULL,       '',                     ipAddress,          IP Address,             IP地址
N   ACTVTM,     TS,         ,               ,                       activeTime,         Active Time,            活跃时间
N   HTBTIT,     INT,        NOT NULL,       60,                     heartbeatInterval,  Heartbeat Interval,     心跳间隔(秒)
N   CUAPVS,     VC(32),     NOT NULL,       '',                     currentAppVersion,  Current App Version,    当前软件版本
N   APPVSN,     VC(32),     NOT NULL,       '',                     appVersion,         App Version,            最新软件版本
*****************************************************************************************************************************************************
N	TXDF01,		VC(64),		NOT NULL,		'',						define01,		    define 1,				自定义值1
N	TXDF02,		VC(64),		NOT NULL,		'',						define02,		    define 2,				自定义值2
N	TXDF03,		VC(64),		NOT NULL,		'',						define03,		    define 3,				自定义值3
N	TXDF04,		VC(64),		NOT NULL,		'',						define04,		    define 4,				自定义值4
N	TXDF05,		VC(64),		NOT NULL,		'',						define05,		    define 5,				自定义值5
N	TXDF06,		VC(64),		NOT NULL,		'',						define06,		    define 6,				自定义值6
N	TXDF07,		VC(64),		NOT NULL,		'',						define07,		    define 7,				自定义值7
N	TXDF08,		VC(64),		NOT NULL,		'',						define08,		    define 8,				自定义值8
N	TXDF09,		VC(64),		NOT NULL,		'',						define09,		    define 9,				自定义值9
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,				Remark,					备注
*****************************************************************************************************************************************************
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,		    Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,		    Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	EQPMID
U	01 getByCode CMPNID, EQPMCD
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
F	02 listByEquipmentType (EQTYID) EQPTYP (EQTYID)
F   03 listByStore (STREID) STREMS (STREID)
I	01 listByStatus CMPNID, STATUS
I	02 listByWorkStatus CMPNID, WRKSTS
I   03 listByDeviceGUID CMPNID, DVGUID
=====================================================================================================================================================