=====================================================================================================================================================
T	EQPMLG
S
L	Equipment Log Table
C	设备日志
Y	EquipmentLog
====1===========2===========3===============4=======================5===================6=======================7====================================
N	EQLGID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	EQPMID,		BIGINT,		NOT NULL,		,						equipment,		    equipment ID,			设备
K   EQPMMS      - EQPMCD, EQPMNM, CMPNID, STREID
*****************************************************************************************************************************************************
N   LOGTYP,     VC(2),      NOT NULL,       'ON',                   logType,            Log Type,               日志类型
    B   ON      Online      上线
    B   OF      Offline     离线
    B   SD      Standby     待机
    B   CS      RestStandby 恢复待机
    B   RB      Reboot      重启
    B   CR      RestReboot  取消重启
    B   UD      Update      更新
N	MESAGE,		VC(512),	NOT NULL,		'',						message,		    Message,				消息
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		    Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	    Operate time,			操作时间
*****************************************************************************************************************************************************
P 	EQLGID
F	01 listByEquipment (EQPMID) EQPMMS (EQPMID)
=====================================================================================================================================================