=====================================================================================================================================================
T	EQPTYP
S
L	Equipment Type
C	设备类型表
Y	Equipment Type
====1===========2===========3===============4=======================5===================6=======================7====================================
N	EQTYID,		ID,			NOT NULL,       ,               		id,				    ID,                    	主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL,		,						companyId,		    Company ID,				公司
*****************************************************************************************************************************************************
N	EQTYCD,		VC(16),		NOT NULL,       'Sales',                eqTypeCode,		    Equipment Type Code,	设备类型编号
    B   Sales   Sales       收银设备
    B   Door    Door        门禁设备
    B   Fitting Fitting     试衣设备
    B   List    List        陈列设备
    B   Show    Show        展示设备
N	EQTYNM,		VC(32),		NOT NULL,       ,                	    eqTypeName,		    Equipment Type Name,	设备类型名称
*****************************************************************************************************************************************************
N   APPVSN,     VC(32),     NOT NULL,       '',                     appVersion,         App Version,            软件版本
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,			    Remark,					备注
*****************************************************************************************************************************************************
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,		    Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,		    Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		    Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,	    Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	EQTYID
U	01 getByCode CMPNID, EQTYCD
U	02 getByName CMPNID, EQTYNM
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
=====================================================================================================================================================