===========================================================================================================================================
T	ETGDRD
S
L	Entrance Guard Record
C	门禁记录
Y	EntranceGuardRecord
====1===========2===========3===============4===============5===================6=======================7==================================
N	ETRDID,		ID,			NOT NULL, 		,				id,				    ID,						主键
*******************************************************************************************************************************************
N	STREID,		BIGINT,		NOT NULL,		,			    storeId,	        Store,		            门店
K   STREMS      - CMPNID, STRECD, STRENM
N	EQPMID,		BIGINT,		NOT NULL,		,				equipment,		    equipment ID,			设备
K   EQPMMS      - EQPMCD, EQPMNM
*******************************************************************************************************************************************
N   MTRLID,     BIGINT,             ,       ,               sku,                Sku,                    物料
K   MTRLMS      - SKUNO, SKUNAM, SIZENO, UPCNO
*******************************************************************************************************************************************
N   RFIDCD,     VC(64),     NOT NULL,       '',             rfidCode,           RFID Code,              RFID
N   INTIME,     TS,                 ,        ,              inTime,             In Time,                进入时间
N   HITSQT,     INT,        NOT NULL,       0,              hitsQty,            Hits Qty,               读取次数
*******************************************************************************************************************************************
N   MSSAGE,     VC(64),     NOT NULL,       '',             Message,            Message,                消息
N   STATUS,     VC(1),      NOT NULL,       'S',            Status,             Status,                 状态
    B   S       Success     正常
    B   E       Error       异常
    B   I       FixedIgnore 固定忽略
    B   D       DynamicIgnore 动态忽略
*******************************************************************************************************************************************
N   REPTDT,     DATE,       NOT NULL,       ,              reportDate,         Report Date,            上报日期
N   REPTHR,     INT,        NOT NULL,       0,             reportHour,         Report Hour,            上报小时
*******************************************************************************************************************************************
P 	ETRDID
F	01 listByStore (STREID) STREMS (STREID)
F	02 listByEquipment (EQPMID) EQPMMS (EQPMID)
F   03 (MTRLID) MTRLMS (MTRLID)
===========================================================================================================================================