=====================================================================================================================================================
T	EVLGHD
S
L	Event Log Information
C	消息日志主信息表
Y	Event
@	用来保存应用程序执行过程中的所有消息日志，以便IT人员能够查询到系统所做的主要任务和事件。
@
@   需要详细考虑一下，怎么加（公司、工厂、仓库）主键
====1===========2===========3===============4=======================5===============6=======================7========================================
N	ELHDID,		ID,			NOT NULL,		,						id,				ID,						唯一键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL, 		,						companyId,		Company,				公司
*****************************************************************************************************************************************************
N	MODULE,		VC(16),		NOT NULL,		'',						module, 		Module,					模块
	B 	SY00	SY00 		系统级日志
	# 模块名称, 如: ME01, GR01, DN01等，以便于快速了解是哪个模块记录的消息。
*****************************************************************************************************************************************************
N	EVTLVL,		VC(1),		NOT NULL,		'I',					level,			Level,					级别
	B	C	Critical	危险		危险的消息内容
	B	E	Error		错误		错误的消息内容
	B	W	Warn		警告		有警告的消息内容
	B	I	Info		一般		一般信息的消息内容
N	CATGRY,		VC(32),		NOT NULL,		'',						category,		Category,				分类
	# 应用定义的消息信息分类，比如系统，登录，财务，出库，入库，盘点，数据交换等作业。
*****************************************************************************************************************************************************
N	MESAGE,		VC(512),	NOT NULL,		'',						message,		Message,				内容
N	CMPUTR,		VC(64),		NOT NULL,		'',						computer,		Computer,				计算机
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	ELHDID
I	01 CMPNID, MODULE, EVTLVL, CATGRY, OPRTBY
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
=====================================================================================================================================================
