=====================================================================================================================================================
T	EVLGDT
S
L	Event Log Properties with Names and Values
C	消息日志属性值表
Y	EventDetail
@	每条日志的参数和参数值.
====1===========2===========3===============4=======================5===============6=======================7========================================
N	ELDTID,		ID,			NOT NULL,		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	ELHDID,		BIGINT,		NOT NULL,		,						eventId,		event,					消息
N	ELPRKY,		VC(32),		NOT NULL,		,						key,			Property key,			属性名称
*****************************************************************************************************************************************************
N	ELPRVL,		VC(64),		NOT NULL,		'',						value,			Property value,			属性值
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	ELDTID
U	01 getByKey ELHDID, ELPRKY
F	01 listByEvent (ELHDID) EVLGHD (ELHDID)
=====================================================================================================================================================
