=====================================================================================================================================================
T	EVLGHD
S
L	Event Log Head Table
C	消息日志主表
Y	Event Log
====1===========2===========3===============4=======================5===============6=======================7========================================
N	ELHDID,		ID,			NOT NULL,		,						id,				ID,						唯一键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL, 		,						companyId,		Company,				公司
*****************************************************************************************************************************************************
N	MODULE,		VC(16),		NOT NULL,		'',						module, 		Module,					功能编号
N   MODNAM,     VC(32),     NOT NULL,       '',                     moduleName,     Module Name,            功能名称
N   ACTION,     VC(32),     NOT NULL,       '',                     action,         action,                 操作动作
*****************************************************************************************************************************************************
N	EVTLVL,		C(1),		NOT NULL,		'I',					level,			Level,					日志等级
	B	I	    Info		消息
	B	W	    Warning		警告
	B	C	    Critical	危险
	B	E	    Error		错误
*****************************************************************************************************************************************************
N	MESAGE,		VC(1024),	NOT NULL,		'',						message,		Message,				日志内容
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'',			            operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	ELHDID
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
=====================================================================================================================================================
