=====================================================================================================================================================
T	EVLGVL
S
L	Event Log Value
C	消息日志属性值
Y	Event Value
====1===========2===========3===============4=======================5===============6=======================7========================================
N	ELVLID,		ID,			NOT NULL,		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	ELHDID,		BIGINT,		NOT NULL,		,						eventId,		event,					日志
N   SORTNG,     INT,        NOT NULL,       1,                      sorting,        Sorting,                排序
*****************************************************************************************************************************************************
N	ELPRKY,		VC(32),		NOT NULL,		,						propertyKey,	Property Key,			属性编号
N	ELPRNM,		VC(32),		NOT NULL,		,						propertyName,	Property Name,			属性名称
*****************************************************************************************************************************************************
N	ELODVL,		VC(254),		NOT NULL,		'',					oldValue,		Old Value,			    原有值
N	ELPRVL,		VC(254),		NOT NULL,		'',					value,			Property value,			现存值
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'',			            operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	ELVLID
U	01 getByKey ELHDID, ELPRKY
F	01 listByEvent (ELHDID) EVLGHD (ELHDID)
=====================================================================================================================================================
