=====================================================================================================================================================
T	FITGRD
S
L	Fitting Record Table
C	试衣记录
Y	FittingRecord
====1===========2===========3===============4=======================5===================6=======================7====================================
N	FTRDID,		ID,			NOT NULL, 		,						id,				    ID,						主键
*****************************************************************************************************************************************************
N	STREID,		BIGINT,		NOT NULL,		,						storeId,	        Store,		            门店
K   STREMS      - CMPNID, STRECD, STRENM
N	EQPMID,		BIGINT,		NOT NULL,		,						equipment,		    equipment ID,			设备
K   EQPMMS      - EQPMCD, EQPMNM
*****************************************************************************************************************************************************
N   MTRLID,     BIGINT,             ,       ,                       sku,                Sku,                    物料
K   MTRLMS      - SKUNO, SKUNAM, SIZENO, UPCNO
*****************************************************************************************************************************************************
N   RFIDCD,     VC(64),     NOT NULL,       '',                     rfidCode,           RFID Code,              RFID
N   HITSQT,     INT,        NOT NULL,       0,                      hitsQty,            Hits Qty,               读取次数
*****************************************************************************************************************************************************
N   REPTDT,     DATE,       NOT NULL,       ,                       reportDate,         Report Date,            上报日期
N   REPTHR,     INT,        NOT NULL,       0,                      reportHour,         Report Hour,            上报小时
N   REPTTM,     TS,                 ,        ,                      reportTime,         Report Time,            上报时间
*****************************************************************************************************************************************************
N   RDSTTM,     TS,         NOT NULL,       ,                       readStartTime,      Read StartTime,         读取开始时间
N   RDEDTM,     TS,         NOT NULL,       ,                       readEndTime,        Read EndTime,           读取结束时间
N   RDTGTM,     INT,        NOT NULL,       0,                      readTime,           Read Time,              读取时长(秒)
*****************************************************************************************************************************************************
P 	FTRDID
F	01 listByStore (STREID) STREMS (STREID)
F	02 listByEquipment (EQPMID) EQPMMS (EQPMID)
F   03 (MTRLID) MTRLMS (MTRLID)
=====================================================================================================================================================