=====================================================================================================================================================
T	IVHEAD
S
L	Inventory Task Head
C	盘点任务
Y	Inventory Task
====1===========2===========3===============4=======================5===================6=======================7====================================
N	IVHDID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	WRHSID,		BIGINT,		NOT NULL,		,						warehouseId,		Warehouse,			    仓库
K 	WRHSMS 		- WRHSNM
*****************************************************************************************************************************************************
N	IVTKNO,		VC(32),		NOT NULL,		'',						inventoryNo,		IV Head NO,				盘点单号
*****************************************************************************************************************************************************
N	MTRLID,		BIGINT,		        ,       ,               		material,			Material,               盘点物料
K   MTRLMS      - SKUNO, SKUNAM, MODEL
N	MTTYID,		BIGINT,		        , 		,						materialType,	    Material Type,			盘点物料类型
K   MTRTYP      - MTRCTG, MTTYP1, MTTYCD
*****************************************************************************************************************************************************
N	STATUS,		C(1),		NOT NULL,		'N',					status,				Status,					状态
	B	N		New			新盘点单
	B	R		Ready		准备盘点
	B	C		Checking	正盘点
	B	F		Finished	完成盘点
	B 	A 		Adjusted 	调整盈亏
	B 	Y 		Closed 		关闭
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,				Remark,					备注
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,			Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,			Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'',			            operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	IVHDID
U	01 getByInventoryNo WRHSID, IVTKNO
F	01 listByWarehouse (WRHSID) WRHSMS (WRHSID)
F	02 listByMaterial (MTRLID) MTRLMS (MTRLID)
F	03 listByMaterialType (MTTYID) MTRTYP (MTTYID)
=====================================================================================================================================================
