=====================================================================================================================================================
T	IVHEAD
S
L	Inventory Task Head
C	盘点任务
Y	Inventory Task
====1===========2===========3===============4=======================5===================6=======================7====================================
N	IVHDID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	WRHSID,		BIGINT,		NOT NULL,		,						warehouseId,		Warehouse,			    仓库
K 	WRHSMS 		- WRHSNM
*****************************************************************************************************************************************************
N	IVTKNO,		VC(32),		NOT NULL,		'',						inventoryNo,		IV Head NO,				盘点单号
*****************************************************************************************************************************************************
N	MTRLID,		BIGINT,		        ,       ,               		material,			Material,               盘点物料
K   MTRLMS      - SKUNO, SKUNAM, MODEL
N	MTTYID,		BIGINT,		        , 		,						materialType,	    Material Type,			盘点物料类型
K   MTRTYP      - MTRCTG, MTTYP1, MTTYCD
*****************************************************************************************************************************************************
N	STATUS,		VC(1),		NOT NULL,		'N',					status,				Status,					状态
	B	N		New			新盘点单
	B	R		Ready		准备盘点
	B	C		Checking	正盘点
	B	F		Finished	完成盘点
	B 	A 		Adjusted 	调整盈亏
	B 	Y 		Closed 		关闭
*****************************************************************************************************************************************************
N	TXIH01,		VC(32),		NOT NULL,		'',						define01,			User Define 1,			自定义1
N	TXIH02,		VC(32),		NOT NULL,		'',						define02,			User Define 2,			自定义2
N	TXIH03,		VC(32),		NOT NULL,		'',						define03,			User Define 3,			自定义3
N	TXIH04,		VC(32),		NOT NULL,		'',						define04,			User Define 4,			自定义4
N	TXIH05,		VC(32),		NOT NULL,		'',						define05,			User Define 5,			自定义5
N	TXIH06,		VC(32),		NOT NULL,		'',						define06,			User Define 6,			自定义6
N	TXIH07,		VC(32),		NOT NULL,		'',						define07,			User Define 7,			自定义7
N	TXIH08,		VC(32),		NOT NULL,		'',						define08,			User Define 8,			自定义8
N	TXIH09,		VC(32),		NOT NULL,		'',						define09,			User Define 9,			自定义9
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,				Remark,					备注
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,			Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,			Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	IVHDID
U	01 getByInventoryNo WRHSID, IVTKNO
F	01 listByWarehouse (WRHSID) WRHSMS (WRHSID)
F	02 listByMaterial (MTRLID) MTRLMS (MTRLID)
F	03 listByMaterialType (MTTYID) MTRTYP (MTTYID)
=====================================================================================================================================================
