=====================================================================================================================================================
T	IVLINE
S
L	Inventory Task Line
C	盘点任务行
Y	Inventory Line
====1===========2===========3===============4=======================5===============6=======================7========================================
N	IVLNID,		ID,			NOT NULL,       ,               		id,				ID,                     主键
*****************************************************************************************************************************************************
N	IVHDID,		BIGINT,		NOT NULL,       ,               		ivHeadId,		IV Head,				盘点任务头
N	IVLNNO,		INT,		NOT NULL,		,						ivLineNo,		IV Line No,				盘点任务行号
*****************************************************************************************************************************************************
N	STIMNO,		VC(64),		NOT NULL,		,						stockItemNo,	Stock Item No,		    库存唯一码
N	BATHNO,		VC(16),		NOT NULL,		'',						batchNo,		Batch No,				库存批次
N	BINCDE,		VC(32),		NOT NULL,		,						binCode,		Bin Code,				存放货位
N	CARTNO,		VC(32),		NOT NULL,		,						cartonNo,		Carton No,				存放箱号
*****************************************************************************************************************************************************
N 	MTRLID,		BIGINT,		NOT NULL,		,						materialId,		Material,			    物料
K 	MTRLMS 					- SKUNO, SKUNAM, MODEL, MTRIMG
K 	MTRLMS:MTRTYP 			- MTTYP1, MTTYCD, STKMDE
*****************************************************************************************************************************************************
N	STATUS,		VC(2),		NOT NULL,		'00',					status,			Status,					状态
	B	00		None		还未盘点
	B	10		Checking	正盘点
	B	90		Finished	盘完结束
*****************************************************************************************************************************************************
N	ITMQTY,		N(24.5),	NOT NULL,		0,						itemQty,		Item Qty,				库存数量
N	EXSQTY,		N(24.5),	NOT NULL,		0,						existQty,		Exist Qty,				盘点数量
*****************************************************************************************************************************************************
N	INVTTM,		TS,			,				,						inventoryTime,	Inventory Time,			盘点时间
N	INVTBY,		VC(32),		NOT NULL,		'',						inventoryBy,	Inventory BY,			盘点人
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,	Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	IVLNID
U	01 getByIVLine IVHDID, IVLNNO
U	02 getByStockItemNo IVHDID, STIMNO
F	01 listByIVHead (IVHDID) IVHEAD (IVHDID)
F 	02 (MTRLID) MTRLMS (MTRLID)
=====================================================================================================================================================
