=====================================================================================================================================================
T	IVLINE
S
L	Inventory Task Line
C	盘点任务行
Y	InventoryTaskLine
@	盘点结束后, 如果库存数量和现存数量不一致(即使物料没有盘点到), 就表示盘点有差异:
@	现存数量 = 0: 				物料遗失, 需要将此物料完全报损, 并使用完
@	现存数量 < 库存数量:		物料损失, 需要将此物料部分报损
@	现存数量 > 库存数量:		物料收益, 需要将此物料报告收益
====1===========2===========3===============4=======================5===============6=======================7========================================
N	IVLNID,		ID,			NOT NULL,       ,               		id,				ID,                     主键
*****************************************************************************************************************************************************
N	IVHDID,		BIGINT,		NOT NULL,       ,               		ivHeadId,		IV Head ID,				盘点任务头
K 	IVHEAD 		- WRHSID
N	IVLNNO,		INT,		NOT NULL,		,						ivLineNo,		IV Line No,				盘点任务行号
*****************************************************************************************************************************************************
N	STIMNO,		VC(64),		NOT NULL,		,						stockItemNo,	Stock Item No,			物料唯一码
	# 盘点单中的盘点项并不会和库存项外键关联，主要的考虑是库存项使用完后，会删除这个库存项
N	CARDNO,		VC(64),		NOT NULL,       '',                     cardNo,			Card No,			    唯一卡号
*****************************************************************************************************************************************************
N	RVODNO,		VC(32),		NOT NULL,		'',						roHeadNo,			RO Head NO,			入库单号
N	BATHNO,		VC(32),		NOT NULL,		'',						batchNo,			Batch No,			批次
*****************************************************************************************************************************************************
N 	MTRLID,		BIGINT,		NOT NULL,		,						materialId,		Material ID,			物料
K 	MTRLMS 					- SKUNO, SKUNAM, MODEL
K 	MTRLMS:MTRTYP 			- MTTYP1
*****************************************************************************************************************************************************
N	STATUS,		VC(2),		NOT NULL,		'00',					status,			Status,					状态
	B	00		None		还未盘点
	B	10		Checking	正盘点
	B	90		Finished	盘完结束
*****************************************************************************************************************************************************
N	ITMQTY,		N(24.5),	NOT NULL,		0,						itemQty,		Item Qty,				库存数量
N	EXSQTY,		N(24.5),	NOT NULL,		0,						existQty,		Exist Qty,				盘点数量
*****************************************************************************************************************************************************
N	INVTTM,		TS,			,				,						inventoryTime,	Inventory Time,			盘点时间
N	INVTBY,		VC(32),		NOT NULL,		'',						inventoryBy,	Inventory BY,			盘点人
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,	Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	IVLNID
U	01 getByIVLine IVHDID, IVLNNO
U	02 getByCardNo IVHDID, CARDNO
F	01 listByIVHead (IVHDID) IVHEAD (IVHDID)
F 	02 (MTRLID) MTRLMS (MTRLID)
=====================================================================================================================================================
