=======================================================================================================================
@	智能仓库管理平台数据库
$	1.0
=======================================================================================================================
D	WMSDB
=======================================================================================================================

***********************************************************************************************************************
*  公司
***********************************************************************************************************************
T	cmpnms.txt			* 公司主表, Company

***********************************************************************************************************************
*  数据库表和字段定义
***********************************************************************************************************************
T   tbdfms.txt          * 数据库表定义, Table Define Master
T	tbfdds.txt			* 数据库表字段描述, Table Field Description
T	tbfdvl.txt			* 数据库字段字典值, Table Field Value

***********************************************************************************************************************
*  操作员
***********************************************************************************************************************
T	oprtms.txt			* 操作员主表, Operator

***********************************************************************************************************************
*  权限
***********************************************************************************************************************
T	rolems.txt			* 角色主表, Role
T	oprrol.txt			* 角色/操作员权限关系表，Role and Permission Relation
T	pmsnms.txt			* 权限主表, Permission
T	rolpms.txt			* 角色权限关系信息，Role and Permission Relation

***********************************************************************************************************************
*  门店
***********************************************************************************************************************
T   strems.txt          * 门店, Store Master

***********************************************************************************************************************
*  客户/供应商
***********************************************************************************************************************
T	suplms.txt			* 供应商, Supplier
T	projms.txt			* 项目, Project

***********************************************************************************************************************
*  仓库门店关系表
***********************************************************************************************************************
T	wrhsms.txt			* 仓库主表, Warehouse
T	oprwrh.txt			* 操作员和仓库关系表, Operator and Warehouse Relationship

***********************************************************************************************************************
*  物料数据
***********************************************************************************************************************
T	mtrtyp.txt			* 物料类型, Material Type
T   mtrlms.txt          * 物料, Material Master
T   mtpdrw.txt          * 物料生产原料, Material Production Raw Materials
