=======================================================================================================================
@	JCI NFC追溯平台数据库
$	3.0
=======================================================================================================================
D	MOMDB
=======================================================================================================================

***********************************************************************************************************************
*  公司
***********************************************************************************************************************
T	cmpnms.txt			* 公司主表, Company

***********************************************************************************************************************
*  权限
***********************************************************************************************************************
T	oprtms.txt			* 角色主表, Role
T	rolems.txt			* 角色主表, Role
T	oprrol.txt			* 角色/操作员权限关系表，Role and Permission Relation
T	pmsnms.txt			* 权限主表, Permission
T	rolpms.txt			* 角色权限关系信息，Role and Permission Relation

***********************************************************************************************************************
*  物料主数据
***********************************************************************************************************************
T	unitms.txt			* 单位, Unit
T	mtrtyp.txt			* 物料类型, Material Type
T	mtrlms.txt			* 物料, Material

***********************************************************************************************************************
*  供应商
***********************************************************************************************************************
T	suplms.txt			* 供应商, Supplier
T   splmtr.txt          * 供应商与物料关系表 Supplier and Material Relationship

***********************************************************************************************************************
*  唯一码（如RFID，二维码等）
***********************************************************************************************************************
T   tgpdbt.txt          * 标签生产批次, Tag Product Batch
T   tagmst.txt          * 标签主信息，Tag Master

***********************************************************************************************************************
*  工厂、仓库、操作人员关系
***********************************************************************************************************************
T	wrhsms.txt			* 仓库主表, Warehouse
T	oprwrh.txt			* 操作员和仓库关系表, Operator and Warehouse Relationship Information
T   slctms.txt          * 办事处, Slocation

***********************************************************************************************************************
*  设备
***********************************************************************************************************************
T	eqptyp.txt			* 设备类型表, Equipment Type
T	eqpmms.txt			* 设备主表, Equipment

***********************************************************************************************************************
*  收货
***********************************************************************************************************************
T	rohead.txt			* 收货单, Receive Order Head
T	roline.txt			* 收货单行, Receive Order Line
T	roitem.txt			* 收货单项, Receive Order Item

***********************************************************************************************************************
*  库存
***********************************************************************************************************************
T   pdbdrc.txt          * 生产绑定记录, Product Binding Record
T	stckms.txt			* 库存, Stock
T	stckim.txt			* 库存项, Stock Item
T	stcktn.txt			* 库存流水, Stock Transaction

***********************************************************************************************************************
*  发货
***********************************************************************************************************************
T	dohead.txt			* 发货单, Deliver Order Head
T	doline.txt			* 发货单行, Deliver Order Line
T	doitem.txt			* 发货单项, Deliver Order Item

***********************************************************************************************************************
*  盘点
***********************************************************************************************************************
T	ivhead.txt			* 盘点任务, Inventory Note Head
T	ivline.txt			* 盘点任务行, Inventory Note Line

***********************************************************************************************************************
*  客户
***********************************************************************************************************************
T  csttrc.txt           * 客户追溯信息，Customer Tracing Info
