=======================================================================================================================
@	门店设备数据采集平台数据库
$	3.0
=======================================================================================================================
D	MOMDB
=======================================================================================================================

***********************************************************************************************************************
*  公司
***********************************************************************************************************************
T	cmpnms.txt			* 公司主表, Company

***********************************************************************************************************************
*  数据库表和字段定义
***********************************************************************************************************************
T	tbfdds.txt			* 表和字段描述, Table Field Description
T	tbfdvl.txt			* 表字段值的取值列表, Table Field Value List

***********************************************************************************************************************
*  序列号生成
***********************************************************************************************************************
T	srgnhd.txt			* 应用序列号头信息，Application Serial Generating Head
T	srgnln.txt			* 应用序列号行信息，Application Serial Generating Line
T	srgnhs.txt			* 应用序列号历史信息，Application Generated Serial History

***********************************************************************************************************************
*  日志表
***********************************************************************************************************************
T	evlghd.txt			* 消息日志主信息表，Event Log
T	evlgdt.txt			* 消息日志属性值表，Event Log with Names and Values

***********************************************************************************************************************
*  后台任务
***********************************************************************************************************************
T	schjob.txt			* 后台任务调度表, Schedule Job
T   scjbhs.txt          * 后台任务执行历史, Schedule Job History
T   scjblg.txt          * 后台任务执行日志, Schedule Job Log

***********************************************************************************************************************
*  操作员
***********************************************************************************************************************
T	oprtms.txt			* 操作员主表, Operator

***********************************************************************************************************************
*  令牌历史
***********************************************************************************************************************
T	toknhs.txt			* 令牌历史信息，Token History
T   oprtkn.txt          * 用户令牌, Operator Token

***********************************************************************************************************************
*  权限
***********************************************************************************************************************
T	rolems.txt			* 角色主表, Role
T	oprrol.txt			* 角色/操作员权限关系表，Role and Permission Relation
T	pmsnms.txt			* 权限主表, Permission
T	rolpms.txt			* 角色权限关系信息，Role and Permission Relation

***********************************************************************************************************************
*  门店
***********************************************************************************************************************
T   areams.txt			* 区域, Area
T   strems.txt          * 门店, Store Master
T   strcts.txt          * 门店联系方式, Store Contacts

***********************************************************************************************************************
*  设备
***********************************************************************************************************************
T   dfeqpm.txt          * 缺省设备参数, Default Equipment Param
T   eqptyp.txt          * 设备类型, Equipment Type
T   eqpmms.txt          * 设备, Equipment
T   eqpant.txt          * 设备天线, Equipment Antenna
T   eqparm.txt          * 设备参数, Equipment Param
T   eqpmlg.txt          * 设备日志, Equipment Log

***********************************************************************************************************************
*  仓库门店关系表
***********************************************************************************************************************
T   suplms.txt          * 供应商, Supplier
T	wrhsms.txt			* 仓库主表, Warehouse
T	oprwrh.txt			* 操作员和仓库关系表, Operator and Warehouse Relationship
T	oprstr.txt			* 操作员和门店关系表, Operator and Store Relationship

***********************************************************************************************************************
*  物料数据
***********************************************************************************************************************
T   prodms.txt          * 产品, Product Master
T   mtrlms.txt          * 物料, Material Master

***********************************************************************************************************************
*  设备数据
***********************************************************************************************************************
T   fitgrd.txt          * 试衣记录, Fitting Record
T   stigtg.txt          * 门店忽略标签 Store Ignore Tag
T   etgdrd.txt          * 门禁记录, Entrance Guard Record
T   salsrd.txt          * 收银记录 Sales Record
T   dsplrd.txt          * 陈列记录, Displaying Record

***********************************************************************************************************************
*  库存
***********************************************************************************************************************
T	whskms.txt			* 仓库库存, Warehouse Stock
T	whskim.txt			* 仓库库存项, Warehouse Stock Item
T	stskms.txt			* 门店库存, Store Stock
T	stskim.txt			* 门店库存项, Store Stock Item
T	whsktn.txt			* 仓库库存流水, Warehouse Transaction
T	stsktn.txt			* 门店库存流水, Store Transaction

***********************************************************************************************************************
*  收货
***********************************************************************************************************************
T	whrohd.txt			* 仓库收货单, Warehouse Receive Order
T	whroln.txt			* 仓库收货单行, Warehouse Receive Line
T	whroim.txt			* 仓库收货单项, Warehouse Receive Item
T	strohd.txt			* 门店收货单, Store Receive Order
T	stroln.txt			* 门店收货单行, Store Receive Line
T	stroim.txt			* 门店收货单项, Store Receive Item

***********************************************************************************************************************
*  发货
***********************************************************************************************************************
T	whdohd.txt			* 仓库发货单, Warehouse Deliver Head
T	whdoln.txt			* 仓库发货单行, Warehouse Deliver Line
T	whdoim.txt			* 仓库发货单项, Warehouse Deliver Item
T	stdohd.txt			* 门店发货单, Store Deliver Head
T	stdoln.txt			* 门店发货单行, Store Deliver Line
T	stdoim.txt			* 门店发货单项, Store Deliver Item

***********************************************************************************************************************
*  盘点
***********************************************************************************************************************
T	whivhd.txt			* 仓库盘点任务, Warehouse Inventory Head
T	whivln.txt			* 仓库盘点任务行, Warehouse Inventory Line
T	stivhd.txt			* 门店盘点任务, Store Inventory Head
T	stivln.txt			* 门店盘点任务行, Store Inventory Line