=======================================================================================================================
@	智能仓库管理平台数据库
$	1.0
=======================================================================================================================
D	WMSDB
=======================================================================================================================

***********************************************************************************************************************
*  公司
***********************************************************************************************************************
T	cmpnms.txt			* 公司主表, Company

***********************************************************************************************************************
*  系统日志
***********************************************************************************************************************
T	evlghd.txt			* 系统日志，Event Log
T	evlgvl.txt			* 系统日志属性值，Event Log Value

***********************************************************************************************************************
*  系统任务
***********************************************************************************************************************
T	schjob.txt			* 系统任务, Schedule Job

***********************************************************************************************************************
*  数据库表和字段定义
***********************************************************************************************************************
T   tbdfms.txt          * 数据库表定义, Table Define Master
T	tbfdds.txt			* 数据库表字段描述, Table Field Description
T	tbfdvl.txt			* 数据库字段字典值, Table Field Value

***********************************************************************************************************************
*  序列号生成
***********************************************************************************************************************
T	srgnhd.txt			* 序列号生成头, Serial Generating Head
T	srgnln.txt			* 序列号生成行, Serial Generating Line

***********************************************************************************************************************
*  用户
***********************************************************************************************************************
T	userms.txt			* 用户信息表, User Info

***********************************************************************************************************************
*  权限
***********************************************************************************************************************
T	rolems.txt			* 角色主表, Role
T	usrrol.txt			* 用户/角色关系表，User and Role Relation
T	pmsnms.txt			* 权限主表, Permission
T	rolpms.txt			* 角色权限关系信息，Role and Permission

***********************************************************************************************************************
*  门店(通用界面测试使用，后续删除)
***********************************************************************************************************************
T   strems.txt         * 门店, Store Master

***********************************************************************************************************************
*  供应商
***********************************************************************************************************************
T	suplms.txt			* 供应商, Supplier
T   splcts.txt          * 供应商联系方式, Supplier Contacts

***********************************************************************************************************************
*  项目
***********************************************************************************************************************
T	projms.txt			* 项目, Project
T   projdc.txt          * 项目文档, Project Doc
T   projpc.txt          * 项目进度, Project Process
T   wklghd.txt          * 工作日志, Working Log Head
T   wklgln.txt          * 工作日志明细, Working Log Line

***********************************************************************************************************************
*  物料数据
***********************************************************************************************************************
T	mtrtyp.txt			* 物料类型, Material Type
T   mtrlms.txt          * 物料, Material Master
T   prdmtr.txt          * 生产原料清单, Production Raw Materials

***********************************************************************************************************************
*  仓库基础
***********************************************************************************************************************
T	wrhsms.txt			* 仓库主表, Warehouse
T	binara.txt			* 库区, Bin Area
T	binmas.txt			* 库位, Bin
T	usrwrh.txt			* 用户和仓库关系表, User and Warehouse Relation

***********************************************************************************************************************
*  生产
***********************************************************************************************************************
T   mohead.txt          * 生产单, Manufacture Order Head
T   moline.txt          * 生产单行, Manufacture Order Line

***********************************************************************************************************************
*  采购
***********************************************************************************************************************
T   rqhead.txt          * 请购单, Requisition Order Head
T   rqline.txt          * 请购单行, Requisition Order Line
T   pohead.txt          * 采购单, Purchasing Order Head
T   poline.txt          * 采购单行, Purchasing Order Line
T   pyhead.txt          * 付款记录, Payment Record Head
T   pyline.txt          * 付款明细, Payment Record Line

***********************************************************************************************************************
*  收货
***********************************************************************************************************************
T	rohead.txt			* 收货单, Receive Order Head
T	roline.txt			* 收货单行, Receive Order Line
T	roitem.txt			* 收货单项, Receive Order Item

***********************************************************************************************************************
*  销售
***********************************************************************************************************************
T   sohead.txt          * 销售单, Sales Order Head
T   soline.txt          * 销售单行, Sales Order Line
T   rphead.txt          * 收款记录, Receipt Record Head
T   rpline.txt          * 收款明细, Receipt Record Line

***********************************************************************************************************************
*  发货单
***********************************************************************************************************************
T	dohead.txt			* 发货单, Deliver Order Head
T	doline.txt			* 发货单行, Deliver Order Line
T	doitem.txt			* 发货单项, Deliver Order Item

***********************************************************************************************************************
*  库存
***********************************************************************************************************************
T	stckms.txt			* 库存, Stock
T	stckim.txt			* 库存项, Stock Item
T	stcktn.txt			* 库存日志, Stock Transaction

***********************************************************************************************************************
*  盘点
***********************************************************************************************************************
T	ivhead.txt			* 盘点任务, Inventory Note Head
T	ivline.txt			* 盘点任务行, Inventory Note Line
