=====================================================================================================================================================
T	MOHEAD
S	
L	Manufacture Order Head
C	生产单
Y	Manufacture Order
====1===========2===========3===============4=======================5===================6=======================7====================================
N	MOHDID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL,		,						companyId,		    Company,				公司
N	MOHDNO,		VC(32),		NOT NULL,		,						moHeadNo,			MO Head NO,				生产单号
*****************************************************************************************************************************************************
N 	PROJID,		BIGINT,		 ,		        ,						projectId,			Project,			    项目
K 	PROJMS		- PROJNM
N	CSTMID,		BIGINT,		 , 		        ,						customerId,		    Customer,			    客户
K   SUPLMS    - SUPLNM
*****************************************************************************************************************************************************
N	ORDRDT,		DATE,		NOT NULL,		,				        orderDate,	        Order Date,		        订单日期
N	DEMDDT,		DATE,		        ,		,				        demandDate,	        Demand Date,		    需求日期
N	DUEDAT,		DATE,		        ,		,						planDueDate,	    Plan Due Date,		    计划交期
*****************************************************************************************************************************************************
N	STPDDT,		DATE,		,				,						startProduceDate,	Start Produce Date,		开始生产日期
N	FNPDDT,		DATE,		,				,						finishProduceDate,	Finish Produce Date,	结束生产日期
*****************************************************************************************************************************************************
N 	PRDLDR,		VC(32),		NOT NULL,		'',						produceLeader,		Produce Leader,			生产负责人
N 	PRDMBR,		VC(64),		NOT NULL,		'',						produceMember,		Produce Member,			生产组员
N 	ISPTOR,		VC(32),		NOT NULL,		'',						inspector,		    Inspector,			    质检员
*****************************************************************************************************************************************************
N	STATUS,		VC(2),		NOT NULL,		'00',					status,		        Status,			        状态
    B   00      New         新订单
    B   10      Producing   生产中
    B   20      Produced    生产完成
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,				Remark,					备注
N	CRETBY,		VC(64),		NOT NULL,		'',						createBy,			Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,			Create Time,			创建时间
N	OPRTBY,		VC(64),		NOT NULL,		'anonymous',			operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	MOHDID
U	01 getMOHeadNo CMPNID, MOHDNO
I	01 listByStatus CMPNID, STATUS
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
F 	02 listByProject (PROJID) PROJMS (PROJID)
F   03 listByCustomer (CSTMID) SUPLMS (SUPLID)
=====================================================================================================================================================
