=====================================================================================================================================================
T	MOLINE
S	
L	Manufacture Order Line
C	生产单行
Y	Manufacture Order Line
====1===========2===========3===============4=======================5===================6=======================7====================================
N	MOLNID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	MOHDID,		BIGINT,		NOT NULL,       ,               		moHeadId,			MO Head,				生产单
N	MOLNNO,		INT,		NOT NULL,		1,						moLineNo,			MO Line NO,				生产单行号
*****************************************************************************************************************************************************
N	MTRLID,		BIGINT,		NOT NULL,       ,               		materialId,			Material,               生产物料
K 	MTRLMS 					- SKUNO, SKUNAM, MODEL, MTRIMG
K 	MTRLMS:MTRTYP 			- MTTYP1, MTTYCD
*****************************************************************************************************************************************************
N	ORDQTY,		N(24.3),	NOT NULL,		1,						orderQty,			Order Qty,				生产数量
N   RCVCNT,     INT,        NOT NULL,       0,                      receiveCount,       Receive Count,          收货次数
N	RCVQTY,		N(24.3),	NOT NULL,		0,						receiveQty,			Receive Qty,			收货数量
*****************************************************************************************************************************************************
N	STATUS,		C(2),		NOT NULL,		'00',					status,		        Status,			        状态
    B   00      New         未生产
    B   10      Producing   生产中
    B   20      Produced    生产完成
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,			    Remark,					备注
N	OPRTBY,		VC(32),		NOT NULL,		'',			            operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	MOLNID
U	01 getByMOLineNo MOHDID, MOLNNO
F	01 listByMOHead (MOHDID) MOHEAD (MOHDID)
F 	02 listByMaterial (MTRLID) MTRLMS (MTRLID)
=====================================================================================================================================================
