=====================================================================================================================================================
T	MTPDRW
S
L	Material Production Raw Materials
C	物料生产原料
Y	MaterialProductionRawMaterials
@	定义物料生产时所需的原料
====1===========2===========3===============4=======================5===============6=======================7========================================
N	MTPRID,		ID,			NOT NULL,       ,               		id,				ID,                    	主键
*****************************************************************************************************************************************************
N	MTRLID,		BIGINT,		NOT NULL,       ,               		materialId,		Material,               成品物料
K 	MTRLMS				- CMPNID, SKUNO, SKUNAM
K 	MTRLMS:MTRTYP 		- MTTYCD
*****************************************************************************************************************************************************
N 	RWMTID,		BIGINT,		NOT NULL,		,						rawMaterialsId,	Raw Materials ID,		原料物料
K 	MTPDRW02				- SKUNO as RSKUNO alias rawSkuNo, SKUNAM as RSKUNM alias rawSkuName
K 	MTPDRW02:MTRTYP 		- MTTYCD as RMTYCD alias rawMaterialType
N   QUANTY,     N(24.5),    NOT NULL,       0,                      quantity,       Quantity,               数量
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL, 		'',						remark,			Remark,					备注
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,	Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	MTPRID
U	01 getByRawMaterial MTRLID, RWMTID
F	01 listByMaterial (MTRLID) MTRLMS (MTRLID)
F	02 listByRawMaterial (RWMTID) MTRLMS (MTRLID)
=====================================================================================================================================================
