=====================================================================================================================================================
T	MTRTYP
S
L	Material Type
C	物料分类
Y	MaterialType
@	物料的大类(类别)，比如：面料，衬布，辅料，套装，衬衫等. 物料类别按照公司定义, 同一个公司下是一致的, 即使是不同的工厂和仓库.
@
@	物料类型可用用来做以下2件事情：
@	- 给物料编号，即（SKU）号编码
@ 	- 分配仓库中班组可以管理的物料，来执行单据的作业
====1===========2===========3===============4=======================5===============6=======================7========================================
N	MTTYID,		ID,			NOT NULL,       ,               		id,				ID,                    	主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL,		,						companyId,		Company,				公司
*****************************************************************************************************************************************************
N	MTTYP1,		VC(32),		NOT NULL,       ,                 	    materialType1,	Material Type ,		    物料类型
*****************************************************************************************************************************************************
N	TXMT01,		VC(64),		NOT NULL,		'',						define01,		define 1,				自定义值1
N	TXMT02,		VC(64),		NOT NULL,		'',						define02,		define 2,				自定义值2
N	TXMT03,		VC(64),		NOT NULL,		'',						define03,		define 3,				自定义值3
N	TXMT04,		VC(64),		NOT NULL,		'',						define04,		define 4,				自定义值4
N	TXMT05,		VC(64),		NOT NULL,		'',						define05,		define 5,				自定义值5
N	TXMT06,		VC(64),		NOT NULL,		'',						define06,		define 6,				自定义值6
N	TXMT07,		VC(64),		NOT NULL,		'',						define07,		define 7,				自定义值7
N	TXMT08,		VC(64),		NOT NULL,		'',						define08,		define 8,				自定义值8
N	TXMT09,		VC(64),		NOT NULL,		'',						define09,		define 9,				自定义值9
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,			Remark,					描述
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,		Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,		Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,	Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	MTTYID
U	01 getByType CMPNID, MTTYP1
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
=====================================================================================================================================================
