=====================================================================================================================================================
T	MTRTYP
S
L	Material Type
C	物料类型
Y	Material Type
====1===========2===========3===============4=======================5===================6=======================7========================================
N	MTTYID,		ID,			NOT NULL,       ,               		id,				    ID,                    	主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL,		,						companyId,		    Company,				公司
*****************************************************************************************************************************************************
N   MTRCTG,     C(8),       NOT NULL,       'RAW',                  category,           Category,               物料大类
    B   RAW     Raw         原料
    B   FG      Product     成品
N	MTTYP1,		VC(32),		NOT NULL,       ,                 	    materialType1,	    Material Type1,	        物料品类
N	MTTYCD,		VC(32),		NOT NULL,       ,                 	    materialTypeCode,	Material Type Code,		物料类型
N   MTRIMG,     VC(512),    NOT NULL,       '',                     materialImage,      Material Image,         物料图片
*****************************************************************************************************************************************************
N 	MTSRHD,		VC(6),		NOT NULL,		'',						header,			    Serial Header,			物料序号头
N 	SRILSD,		INT,		NOT NULL,		1,						seed,			    Serial Seed,			物料序号种子
N 	SRLLEN,		INT,		NOT NULL,		10,						length,			    Serial Length,			物料序号长度
*****************************************************************************************************************************************************
N   STKMDE,     C(8),       NOT NULL,       'BT',                   stockMode,          Stock Mode,             库存管理模式
    B   BT      Batch       批次管理
    B   SR      Serial      序列号管理
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,			    Remark,					备注
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,		    Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,		    Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'',			            operateBy,		    Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	    Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	MTTYID
U	01 getByType CMPNID, MTTYCD
U   02 getByHeader CMPNID, MTSRHD
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
=====================================================================================================================================================
