=====================================================================================================================================================
T	MTRTYP
S
L	Material Type
C	物料分类
Y	MaterialType
@	物料的大类(类别)，比如：面料，衬布，辅料，套装，衬衫等. 物料类别按照公司定义, 同一个公司下是一致的, 即使是不同的工厂和仓库.
@
@	物料类型可用用来做以下2件事情：
@	- 给物料编号，即（SKU）号编码
@ 	- 分配仓库中班组可以管理的物料，来执行单据的作业
====1===========2===========3===============4=======================5===============6=======================7========================================
N	MTTYID,		ID,			NOT NULL,       ,               		id,				ID,                    	主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL,		,						companyId,		Company,				公司
*****************************************************************************************************************************************************
N   MTRCTG,     VC(16),     NOT NULL,       ,                       category,       Category,               类别
    B   FG                  Product         成品
    B   RAW                 Raw             原料
*    B   ACC                 Accessory       辅料
*    B   SEMI                Semi            半成品
*    B   PART                Part            成品部件
*    B   PHAN                Phantom         虚拟物料
*    B   OTHER               Other           其它
	# 用来区分物料，可以在不同的仓库中存放，如原材料库、辅料库、成品库。<br>
    # 半成品是在生产过程中的成品，可以入库和重新领料，但不可以发货到供应商。成品部件是部件化生产中的
    # 某种成品的部件，便于生产追踪，不需要入库和领料。<br/>
	# 特殊的虚拟物料，一般不用来收发或，它可以用来保存一些非物料的数据，如加工成本、管理成本等。
*****************************************************************************************************************************************************
N	MTTYCD,		VC(32),		NOT NULL,       ,                 	    materialType,	Material Type,		    物料类型
*****************************************************************************************************************************************************
N   MTSRHD,     VC(16),     NOT NULL,       '',                     serialHead,     Serial Head,            物料编号头
    # 缺省情况下，物料类型的头（MTSRHD）是（MTTYPE），但可以根据实际情况，修改成任何值。<br/>
    # 此类型下的物料料号头，后续将从（MTRSRL）中获取物料料号的序列号，然后（+1）给下个物料用
*****************************************************************************************************************************************************
N	TXMT01,		VC(64),		NOT NULL,		'',						define01,		define 1,				自定义值1
N	TXMT02,		VC(64),		NOT NULL,		'',						define02,		define 2,				自定义值2
N	TXMT03,		VC(64),		NOT NULL,		'',						define03,		define 3,				自定义值3
N	TXMT04,		VC(64),		NOT NULL,		'',						define04,		define 4,				自定义值4
N	TXMT05,		VC(64),		NOT NULL,		'',						define05,		define 5,				自定义值5
N	TXMT06,		VC(64),		NOT NULL,		'',						define06,		define 6,				自定义值6
N	TXMT07,		VC(64),		NOT NULL,		'',						define07,		define 7,				自定义值7
N	TXMT08,		VC(64),		NOT NULL,		'',						define08,		define 8,				自定义值8
N	TXMT09,		VC(64),		NOT NULL,		'',						define09,		define 9,				自定义值9
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,			Remark,					描述
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,		Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,		Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,	Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	MTTYID
U	01 getByType CMPNID, MTTYCD
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
=====================================================================================================================================================
