=====================================================================================================================================================
T	OPRROL
S
L	Operator and Role Relationship
C	操作员和角色关系表
Y	OperatorRole
====1===========2===========3===============4=======================5===============6=======================7========================================
N	OPRLID,		ID,			NOT NULL,		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	ROLEID,		BIGINT,		NOT NULL,		,						roleId,			Role,				    角色
K   ROLEMS                  - ROLENM
N	OPRTID,		BIGINT,		NOT NULL,		,						operatorId,		Operator,			    操作员
K   OPRTMS                  - ACCUNT, FULNAM, STATUS
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	OPRLID
U	01 getByRoleAndOperator ROLEID, OPRTID
F	01 listByRole (ROLEID) ROLEMS (ROLEID)
F	02 listByOperator (OPRTID) OPRTMS (OPRTID)
=====================================================================================================================================================
