=====================================================================================================================================================
T	OPRSTR
S
L	Operator and Store Relationship
C	操作员和门店关系表
Y	OperatorStore
====1===========2===========3===============4=======================5===============6=======================7========================================
N	OPRSID,		ID,			NOT NULL,		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	STREID,		BIGINT,		NOT	NULL,		,						storeId,	    Store,			        门店
K   STREMS                  - STRECD, STRENM, AREAID
*****************************************************************************************************************************************************
N	OPRTID,		BIGINT,		NOT NULL,		,						operatorId,		Operator,			    操作员
K   OPRTMS      - ACCUNT, FULNAM, STATUS, FSTLGN, LSLGTM, LSLGIP, LGERCT
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	OPRSID
U	01 getByStoreAndOperator STREID, OPRTID
F   01 listByStore (STREID) STREMS (STREID)
F	02 listByOperator (OPRTID) OPRTMS (OPRTID)
=====================================================================================================================================================
