=====================================================================================================================================================
T	OPRTKN
S
L	Operator Token
C	用户令牌OPRTKN
Y	OperatorToken
@	保存生成的令牌及其状态，并通过令牌生成时间、是否已经使用等，来检查令牌是否过期
@
@	本表主要用于在重要功能操作时，给用户发送校验码，以便确认当前的操作用户是正确的、有效用户，而不上非法用户。令牌可以
@	采用短信、微信等通信方式发出，在网页或移动端输入，以便于下一步操作。
====1===========2===========3===============4=======================5===============6=======================7========================================
N	OPTKID,		ID,			NOT NULL,		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	OPRTID,		BIGINT,		NOT NULL, 		,						operatorId,		Opeartor,			    操作员
*****************************************************************************************************************************************************
N   TOKNNO,     VC(32),     NOT NULL,       ,                       token,          Token,                  令牌
N   TKNNAM,     VC(32),     NOT NULL,       ,                       name,           Name,                   名称
*****************************************************************************************************************************************************
N	MODULE,		VC(9),		NOT NULL,		,						module,			module,					模块
	#	用来区分不同模块需要的令牌, 比如功能模块号，如ME01。
N   FEATUR,     VC(32),     NOT NULL,       ,                       feature,        Feature,                功能
	#	用来区分不同功能需要的令牌, 由功能自行确定。
*****************************************************************************************************************************************************
N   EXPRTM,     TS,         ,               ,                       expiredTime,    Expired Time,           过期时间
    # 令牌过期时间，没有设置表示永不过期
*************************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,					Remark,					描述
*****************************************************************************************************************************************************
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,		Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,		Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P	OPTKID
U   01 getByToken TOKNNO
U   02 getByName OPRTID, TKNNAM
F	01 listByOperator (OPRTID) OPRTMS (OPRTID)
=====================================================================================================================================================
