=====================================================================================================================================================
T	OPRTMS
S
L	Operators
C	操作员信息表
Y	Operator
@	操作员信息主表，保存了操作员所有信息。操作员是指通过登陆使用此系统用户，如在浏览器中使用的用户。
====1===========2===========3===============4=======================5=======================6=======================7========================================
N	OPRTID,		ID,			NOT NULL,		,						id,						ID,						主键
*************************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL,		,						companyId,		        Company,				公司
*************************************************************************************************************************************************************
N	ACCUNT,		VC(32),		NOT NULL,		,						account,				Login Account,			登录账号
N	PASWRD,		VC(256),	NOT NULL,		'',						password,				Login Password,			登录密码
*************************************************************************************************************************************************************
N	FULNAM,		VC(64),		NOT NULL,		'',						fullName,				Full Name,				全名
N	POSITN,		VC(64),		NOT NULL,		'',						position,				Position,				职位
N	PHONNO,		VC(16),		NOT NULL,		'',						phoneNo,				Telephone NO,			联系电话
*************************************************************************************************************************************************************
N	STATUS,		VC(2),		NOT NULL,		'90',					status,					Status,					状态
	B	00		Normal		正常
	B	10		Frozen		冻结
	B	20		Deleted		软删除
*************************************************************************************************************************************************************
N	LSLGTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		lastLoginTime,			Last Login Time,		最后登录时间
N	LSLGIP,		VC(32),		NOT NULL,		'',						lastLoginHost,			Last Login Host/IP,		最后登录IP
N	LGERCT,		INT,		NOT NULL,		0,						loginErrorCount,		Login Error Count,		登陆错误次数
*************************************************************************************************************************************************************
N	TXDF01,		VC(64),		NOT NULL,		'',						define01,				define 1,				自定义值1
N	TXDF02,		VC(64),		NOT NULL,		'',						define02,				define 2,				自定义值2
N	TXDF03,		VC(64),		NOT NULL,		'',						define03,				define 3,				自定义值3
N	TXDF04,		VC(64),		NOT NULL,		'',						define04,				define 4,				自定义值4
N	TXDF05,		VC(64),		NOT NULL,		'',						define05,				define 5,				自定义值5
N	TXDF06,		VC(64),		NOT NULL,		'',						define06,				define 6,				自定义值6
N	TXDF07,		VC(64),		NOT NULL,		'',						define07,				define 7,				自定义值7
N	TXDF08,		VC(64),		NOT NULL,		'',						define08,				define 8,				自定义值8
N	TXDF09,		VC(64),		NOT NULL,		'',						define09,				define 9,				自定义值9
*************************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,					Remark,					描述
*************************************************************************************************************************************************************
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,				Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,				Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,				Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,			Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	OPRTID
U	01 getByAccount ACCUNT
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
I	01 listByStatus CMPNID, STATUS
=====================================================================================================================================================
