=====================================================================================================================================================
T	OPRTMS
S
L	Operators
C	操作员信息表
Y	Operator
@	操作员信息主表，保存了操作员所有信息。操作员是指通过登陆使用此系统用户，如在浏览器中使用的用户。
====1===========2===========3===============4=======================5=======================6=======================7========================================
N	OPRTID,		ID,			NOT NULL,		,						id,						ID,						主键
*************************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL,		,						companyId,		        Company,				公司
N	ACCUNT,		VC(32),		NOT NULL,		,						account,				Login Account,			登录账号
*************************************************************************************************************************************************************
N   OPRTTY,     VC(1),      NOT NULL,       'I',                    operatorType,           Operator Type,          操作员类型
    B   I       Inner       内部用户
    B   S       Supplier    供应商
*************************************************************************************************************************************************************
N   MOBILE,     VC(32),     NOT NULL,       '',                     mobile,                 Mobile,                 手机号
    # 司机的手机号，可用于登录预约系统
*************************************************************************************************************************************************************
N	PASWRD,		VC(256),	NOT NULL,		'',						password,				Login Password,			操作员密码
	#	密码将采用SHA做数据指纹，不能直接保存密码。
N	FULNAM,		VC(64),		NOT NULL,		'',						fullName,				Full Name,				全名
N	GENDER,		VC(1),		NOT NULL,		'U',					gender,					Gender,					性别
	E	F		Female		女				女
	E	M		Male		男				男
	E	U		NA			不公开			不公开
N	POSITN,		VC(64),		NOT NULL,		'',						position,				Position,				职位
N	PHONNO,		VC(16),		NOT NULL,		'',						phoneNo,				Telephone NO,			联系电话
*************************************************************************************************************************************************************
N	WECHAT,		VC(32),		NOT NULL,		'',						wechat,					Wechat Account,			微信账号
N	WCVRFY,		VC(1),		NOT NULL,		'N',					wechatVerified,			Wecaht Verified,		Wechat号是否已验证
	E	N		No			否				否
	E	Y		Yes			是				是
*************************************************************************************************************************************************************
N	EMAIL,		VC(32),		NOT NULL,		'',						email,					email,					电子邮件
N	EMVRFY,		VC(1),		NOT NULL,		'N',					emailVerified,			email Verified,			Email是否已验证
	E	N		No			否				否
	E	Y		Yes			是				是
*************************************************************************************************************************************************************
N	RKTCHT,		VC(32),		NOT NULL,		'',						rocketChat,				Rocket Chat,			Rocket Chat
N	RCVRFY,		VC(1),		NOT NULL,		'N',					rocketChatVerified,		Rocket Chat Verified,	Rocket Chat是否已验证
	E	N		No			否				否
	E	Y		Yes			是				是
*************************************************************************************************************************************************************
N	STATUS,		VC(2),		NOT NULL,		'90',					status,					Status,					状态
	B	00		Review 		待审核			待审核
	B	20		Reject 		未通过			审核不通过
	B	30		Frozen		冻结			    冻结
	B	40		Abnormal	账号异常		    异常
	B	90		Normal		正常			    正常状态
	B	99		Deleted		已删除			已删除
*************************************************************************************************************************************************************
N	FSTLGN,		VC(1),		NOT NULL,		'Y',					firstLogin,				Is First Time Login,	是否首次登陆
	E	N		No			否				否
	E	Y		Yes			是				是
N	LSLGTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		lastLoginTime,			Last Login Time,		最后登录时间
N	LSLGIP,		VC(32),		NOT NULL,		'',						lastLoginHost,			Last Login Host/IP,		最后登录IP
*************************************************************************************************************************************************************
N	LGERCT,		INT,		NOT NULL,		0,						loginErrorCount,		Login Error Count,		登陆错误次数
N	PWDKYW,		VC(32),		NOT NULL,		'',						passwordKeyword,		Password Keyword,		找回口令关键字
N	PWRSTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		passwordResetTime,		Password Reset Time,	口令重置时间
*************************************************************************************************************************************************************
N   JTOKEN,     VC(64),     NOT NULL,       '',                     token,                  token,                  登陆令牌
	# 用于移动端，采用令牌登录系统。令牌是在移动端登录时生产的，并保存下来。这样下次就不需要登录了。
N   TKCRTM,     TS,         ,               ,                       tokenCreateTime,        Token Create Time,      令牌生成时间
    # 在采用API（REST，GraphQL）获取数据时，可以采用此令牌来获取当前用户名
N   TKLGTM,     TS,         ,               ,                       tokenLoginTime,         Token Index Time,       令牌登陆时间
N   TKLGMC,     VC(64),     NOT NULL,       '',                     tokenLoginMachine,      Token Index Machine,    令牌登陆设备
*************************************************************************************************************************************************************
N	TXOP01,		VC(64),		NOT NULL,		'',						define01,				define 1,				自定义值1
N	TXOP02,		VC(64),		NOT NULL,		'',						define02,				define 2,				自定义值2
N	TXOP03,		VC(64),		NOT NULL,		'',						define03,				define 3,				自定义值3
N	TXOP04,		VC(64),		NOT NULL,		'',						define04,				define 4,				自定义值4
N	TXOP05,		VC(64),		NOT NULL,		'',						define05,				define 5,				自定义值5
N	TXOP06,		VC(64),		NOT NULL,		'',						define06,				define 6,				自定义值6
N	TXOP07,		VC(64),		NOT NULL,		'',						define07,				define 7,				自定义值7
N	TXOP08,		VC(64),		NOT NULL,		'',						define08,				define 8,				自定义值8
N	TXOP09,		VC(64),		NOT NULL,		'',						define09,				define 9,				自定义值9
*************************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,					Remark,					描述
*************************************************************************************************************************************************************
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,				Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,				Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,				Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,			Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	OPRTID
U	01 getByAccount ACCUNT
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
I	01 listByStatus CMPNID, STATUS
I   02 listByToken JTOKEN
I   03 listByMobile CMPNID, MOBILE, STATUS
=====================================================================================================================================================
