=====================================================================================================================================================
T	OPRWRH
S
L	Operator and Warehouse Relationship Information
C	操作员和仓库关系表
Y	OperatorWarehouse
@	仓库的操作员，维护时需要确保操作员和仓库在同一个公司下。
====1===========2===========3===============4=======================5===============6=======================7========================================
N	OPRHID,		ID,			NOT NULL,		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	WRHSID,		BIGINT,		NOT	NULL,		,						warehouseId,	Warehouse,			    仓库
K   WRHSMS                  - CMPNID, WRHSCD, WRHSNM
K   WRHSMS:CMPNMS           - CMPNCD, CMPNNM
*****************************************************************************************************************************************************
N	OPRTID,		BIGINT,		NOT NULL,		,						operatorId,		Operator,			    操作员
K   OPRTMS      - ACCUNT, FULNAM, STATUS, FSTLGN, LSLGTM, LSLGIP, LGERCT
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	OPRHID
U	01 getByWarehouseAndOperator WRHSID, OPRTID
F   01 listByWarehouse (WRHSID) WRHSMS (WRHSID)
F	02 listByOperator (OPRTID) OPRTMS (OPRTID)
=====================================================================================================================================================
