=====================================================================================================================================================
T	PDBDRC
S
L	Product Binding Record
C	生产绑定记录
Y	ProductBindingRecord
@	生产厂家生产完成将NFC标签和RFID标签进行绑定，后续仓库入库时扫描RFID标签，再将生产信息复制到仓库库存中
====1===========2===========3===============4=======================5===============6=======================7========================================
N	TGBDID,		ID,			NOT NULL,       ,               		id,				ID,                     主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL,		,						companyId,		Company,				公司
*****************************************************************************************************************************************************
N   RFIDCD,     VC(64),     NOT NULL,       '',                     rfidCode,       RFID Code,              RFID
N   NFCCDE,     VC(64),     NOT NULL,       '',                     nfcCode,        NFC Code,               NFC
N   NFCID,      VC(64),     NOT NULL,       '',                     nfcID,          NFC ID,                 NFC ID
*****************************************************************************************************************************************************
N   AESCDE,     VC(64),     NOT NULL,       '',                     aesCode,        aesCode,                NFC加密验证码
*****************************************************************************************************************************************************
N	MTRLID, 	BIGINT,		NOT NULL,		,						materialId,		Material ID,			物料
K 	MTRLMS 					- SKUNO, SKUNAM, MODEL
K 	MTRLMS:MTRTYP 			- MTTYP1
*****************************************************************************************************************************************************
N 	SUPLID,		BIGINT,		,				,						supplierId,		Supplier,			    供应商
K 	SUPLMS	    - SUPLNM
*****************************************************************************************************************************************************
N 	PRDDAT,		DATE,		,				,						productionDate,	Production Date,		生产日期
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	TGBDID
U	01 getByRFID RFIDCD
U	02 getByNFC NFCCDE
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
F	02 listByMaterial (MTRLID) MTRLMS (MTRLID)
F	03 listBySupplier (SUPLID) SUPLMS (SUPLID)
=====================================================================================================================================================