=====================================================================================================================================================
T	PDLINE
S
L	Production Record Line
C	生产记录行
Y	Production Record Line
====1===========2===========3===============4=======================5===================6=======================7====================================
N	PDLNID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	PDHDID,		BIGINT,			NOT NULL,       ,               	pdHeadId,			PD Head,                生产记录
K   PDHEAD      - FGSRNO
*****************************************************************************************************************************************************
N   RWSRNO,     VC(64),     NOT NULL,       ,                       rawSerialNo,        RAW Serial No,          原料序列号
N 	MTRLID,		BIGINT,		NOT NULL,		,						materialId,	        Material,		        原料
K 	MTRLMS				    - SKUNO, SKUNAM, MODEL, PCSPRC, MTRIMG
K 	MTRLMS:MTRTYP 		    - MTTYP1, MTTYCD
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,				Remark,					备注
N	CRETBY,		VC(64),		NOT NULL,		'',						createBy,			Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,			Create Time,			创建时间
N	OPRTBY,		VC(64),		NOT NULL,		'',			            operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,		Operate Time,			操作时间
*****************************************************************************************************************************************************
P 	PDLNID
U	01 getByRAWSerialNo PDHDID, RWSRNO
F	01 listByPDHead (PDHDID) PDHEAD (PDHDID)
F	02 listByMaterial (MTRLID) MTRLMS (MTRLID)
=====================================================================================================================================================