=====================================================================================================================================================
T	POHEAD
S	
L	Purchasing Order Head
C	采购单
Y	Purchasing Order
====1===========2===========3===============4=======================5===================6=======================7====================================
N	POHDID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL, 		,						companyId,		    Company,				公司
N	POHDNO,		VC(32),		NOT NULL,		,						poHeadNo,			PO Head NO,				采购单号
*****************************************************************************************************************************************************
N	RQHDID,		BIGINT,		        ,		,						requisitionId,		Requisition,			请购单
*****************************************************************************************************************************************************
N 	SUPLID,		BIGINT,		 NOT NULL,		,					    supplierId,		    Supplier,			    供应商
K 	SUPLMS		- SUPLNM
N 	PROJID,		BIGINT,		        ,		,						projectId,			Project,			    项目
K 	PROJMS		- PROJNM
N	CSTMID,		BIGINT,		        , 		,						customerId,		    Customer,			    客户
K   POHEAD05    - SUPLNM as CSTMNM alias customerName
*****************************************************************************************************************************************************
N	STATUS,		C(2),		NOT NULL,		'00',					status,				Status,					状态
    B   00      New         新采购单
    B   10      Audited     已审核
    B	20		Receiving	正在收货
    B   30      Finished    采购完成
*****************************************************************************************************************************************************
N	ORDRDT,		DATE,		NOT NULL,		,				        orderDate,	        Order Date,		        订单日期
N	DEMDDT,		DATE,		        ,		,				        demandDate,	        Demand Date,		    需求日期
*****************************************************************************************************************************************************
N	STRCDT,		DATE,		,				,						startReceiveDate,	Start Receive Date,		开始收货日期
N	FNRCDT,		DATE,		,				,						finishReceiveDate,	Finish Receive Date,	完成收货日期
N   STRCBY,     VC(32),     NOT NULL,       '',                     startReceiveBy,     Start Receive By,       开始收货人
N   FNRCBY,     VC(32),     NOT NULL,       '',                     finishReceiveBy,    finish Receive By,      完成收货人
*****************************************************************************************************************************************************
N	POCTNO,		VC(32),		NOT NULL,		'',						contractNo,	        Contract No,	        采购合同号
N   AMOUNT,     N(24.3),    NOT NULL,       0,                      Amount,             Amount,                 订单金额
N   PAYCNT,     INT,        NOT NULL,       0,                      payCount,           Pay Count,              付款次数
N   PAYAMT,     INT,        NOT NULL,       0,                      payAmount,          Pay Amount,             付款金额
N	PAYSTS,		C(2),		NOT NULL,		'00',					payStatus,			Pay Status,				付款状态
	B	00		No			未付款
	B	10		Part		部分付款
	B	20		Finished	付款完成
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,				Remark,					备注
N	CRETBY,		VC(64),		NOT NULL,		'',						createBy,			Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,			Create Time,			创建时间
N	OPRTBY,		VC(64),		NOT NULL,		'',			            operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	POHDID
U	01 getByPOHeadNo CMPNID, POHDNO
I	01 listByStatus CMPNID, STATUS
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
F   02 listByRequisition (RQHDID) RQHEAD (RQHDID)
F 	03 listBySupplier (SUPLID) SUPLMS (SUPLID)
F 	04 listByProject (PROJID) PROJMS (PROJID)
F 	05 listByCustomer (CSTMID) SUPLMS (SUPLID)
=====================================================================================================================================================
