=====================================================================================================================================================
T	POLINE
S	
L	Purchasing Order Line
C	采购单行
Y	Purchasing Order Line
====1===========2===========3===============4=======================5===================6=======================7====================================
N	POLNID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	POHDID,		BIGINT,		NOT NULL,       ,               		poHeadId,			PO Head,				采购单
N	POLNNO,		INT,		NOT NULL,		1,						poLineNo,			PO Line NO,				采购单行号
*****************************************************************************************************************************************************
N	RQLNID,		BIGINT,		        ,		,						requisitionLineId,	Requisition Line,		请购单行
*****************************************************************************************************************************************************
N	MTRLID,		BIGINT,		NOT NULL,       ,               		material,			Material,               物料
K 	MTRLMS 					- SKUNO, SKUNAM, MODEL, MTRIMG
K 	MTRLMS:MTRTYP 			- MTTYP1, MTTYCD
N   PRICE,      N(24.3),    NOT NULL,       0,                      price,              Price,                  单价
*****************************************************************************************************************************************************
N	STATUS,		VC(2),		NOT NULL,		'00',					status,				Status,					状态
    B   00      New         新采购单
    B	20		Receiving	正在收货
    B   30      Finish      采购完成
*****************************************************************************************************************************************************
N	ORDQTY,		N(24.3),	NOT NULL,		0,						orderQty,			Order Qty,				采购数量
N   RCVCNT,     INT,        NOT NULL,       0,                      receiveCount,       Receive Count,          收货次数
N	RCVQTY,		N(24.3),	NOT NULL,		0,						receiveQty,			Receive Qty,			收货数量
*****************************************************************************************************************************************************
N	TXDF01,		VC(64),		NOT NULL,		'',						define1,			User Define 1,			自定义1
N	TXDF02,		VC(64),		NOT NULL,		'',						define2,			User Define 2,			自定义2
N	TXDF03,		VC(64),		NOT NULL,		'',						define3,			User Define 3,			自定义3
N	TXDF04,		VC(64),		NOT NULL,		'',						define4,			User Define 4,			自定义4
N	TXDF05,		VC(64),		NOT NULL,		'',						define5,			User Define 5,			自定义5
N	TXDF06,		VC(64),		NOT NULL,		'',						define6,			User Define 6,			自定义6
N	TXDF07,		VC(64),		NOT NULL,		'',						define7,			User Define 7,			自定义7
N	TXDF08,		VC(64),		NOT NULL,		'',						define8,			User Define 8,			自定义8
N	TXDF09,		VC(64),		NOT NULL,		'',						define9,			User Define 9,			自定义9
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,			    Remark,					备注
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	POLNID
U	01 getByPOLineNo POHDID, POLNNO
F	01 listByPOHead (POHDID) POHEAD (POHDID)
F 	02 listByMaterial (MTRLID) MTRLMS (MTRLID)
F   03 (RQLNID) RQLINE (RQLNID)
=====================================================================================================================================================
