===================================================================================================================================================
T	PRDMTR
S
L	Production Raw Materials
C	生产原料清单
Y	Production Raw Materials
====1===========2===========3===============4=======================5===================6=======================7================================
N	PRDMID,		ID,			NOT NULL,       ,               		id,				    ID,                    	主键
*************************************************************************************************************************************************
N	PDMTID,		BIGINT,		NOT NULL,       ,               		productMaterial,    Product Material,       成品物料
*************************************************************************************************************************************************
N 	MTRLID,		BIGINT,		NOT NULL,		,						materialId,	        Material,		        原材料
K 	PRDMTR02				- SKUNO, SKUNAM, MODEL, PCSPRC, MTRIMG
K 	PRDMTR02:MTRTYP 		- MTTYP1, MTTYCD
N   QUANTY,     N(24.3),    NOT NULL,       0,                      quantity,           Quantity,               需求数量
*************************************************************************************************************************************************
N   NDPDIP,     C(1),       NOT NULL,       'Y',                    needProductInput,   Need Product Input,     是否需生产录入
	B	Y		Yes			是
	B	N		No			否
*************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL, 		'',						remark,			    Remark,					备注
N	OPRTBY,		VC(32),		NOT NULL,		'',			            operateBy,		    Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	    Operate Time,			操作时间
*************************************************************************************************************************************************
P 	PRDMID
U	01 getByMaterial PDMTID, MTRLID
F	01 listByProduct (PDMTID) MTRLMS (MTRLID)
F	02 listByMaterial (MTRLID) MTRLMS (MTRLID)
=================================================================================================================================================
