=====================================================================================================================================================
T	PRODMS
S
L	Product Master Table
C	产品
Y	Product
====1===========2===========3===============4=======================5===============6=======================7========================================
N	PRODID,		ID,			NOT NULL, 		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL, 		,						companyId,		Company,				公司
*****************************************************************************************************************************************************
N   PRDTY1,     VC(16),     NOT NULL,       '',                     productType1,   Product Type1,          产品大类
N   PRDTY2,     VC(16),     NOT NULL,       '',                     productType2,   Product Type2,          功能分类
N   GENDER,     VC(16),     NOT NULL,       '',                     gender,         Gender,                 性别
*****************************************************************************************************************************************************
N   PRODCD,     VC(64),     NOT NULL,       '',                     productCode,    Product Code,           产品编号
N   PRODNM,     VC(64),     NOT NULL,       '',                     productName,    Product Name,           产品名称
N   SEASON,     VC(16),     NOT NULL,       '',                     season,         Season,                 季节
*****************************************************************************************************************************************************
N   PRDIMG,     VC(254),    NOT NULL,       '',                     productImage,   Product Image,          产品缩略图
*****************************************************************************************************************************************************
N	TXDF01,		VC(64),		NOT NULL,		'',						define01,		define 1,				自定义值1
N	TXDF02,		VC(64),		NOT NULL,		'',						define02,		define 2,				自定义值2
N	TXDF03,		VC(64),		NOT NULL,		'',						define03,		define 3,				自定义值3
N	TXDF04,		VC(64),		NOT NULL,		'',						define04,		define 4,				自定义值4
N	TXDF05,		VC(64),		NOT NULL,		'',						define05,		define 5,				自定义值5
N	TXDF06,		VC(64),		NOT NULL,		'',						define06,		define 6,				自定义值6
N	TXDF07,		VC(64),		NOT NULL,		'',						define07,		define 7,				自定义值7
N	TXDF08,		VC(64),		NOT NULL,		'',						define08,		define 8,				自定义值8
N	TXDF09,		VC(64),		NOT NULL,		'',						define09,		define 9,				自定义值9
*****************************************************************************************************************************************************
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,		Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,		Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P	PRODID
U	01 getByProductCode CMPNID, PRODCD
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
=====================================================================================================================================================