=====================================================================================================================================================
T	PROJDC
S
L	Project Document Table
C	项目文档
Y	Project Document
====1===========2===========3===============4=======================5===================6=======================7====================================
N	PJDCID,		ID,			NOT NULL,		,						id,					ID,						主键
*****************************************************************************************************************************************************
N 	PROJID,		BIGINT,		NOT NULL,		,						projectId,			Project,			    项目
*****************************************************************************************************************************************************
N	DOCURL,		VC(254),	NOT NULL,		,					    docUrl,		        Doc Url,			    文档地址
*****************************************************************************************************************************************************
N	DOCNAM,		VC(32),	    NOT NULL,		'',					    docName,		    Doc Name,			    文档名称
N	DOCTYP,		VC(32),	    NOT NULL,		'',					    docType,		    Doc Type,			    文档类型
N   VERSON,     VC(32),     NOT NULL,       '',                     docVersion,         Doc Version,            文档版本
N   DOCRMK,     VC(254),    NOT NULL,       '',                     docRemark,          Doc Remark,             文档描述
*****************************************************************************************************************************************************
N   UPLDBY,     VC(32),     NOT NULL,       '',                     uploadBy,           Upload By,              上传人
N   UPLDTM,     TS,         NOT NULL,       CURRENT_TIMESTAMP,      uploadTime,         Upload Time,            上传时间
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,				Remark,					备注
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	PJDCID
U	01 getByDocName PROJID, DOCNAM
F   01 listByProject (PROJID) PROJMS (PROJID)
=====================================================================================================================================================