=====================================================================================================================================================
T	PROJPC
S
L	Project Process Table
C	项目进度
Y	Project Process
====1===========2===========3===============4=======================5===================6=======================7====================================
N	PJPCID,		ID,			NOT NULL,		,						id,					ID,						主键
*****************************************************************************************************************************************************
N 	PROJID,		BIGINT,		NOT NULL,		,						projectId,			Project,			    项目
K   PROJMS      - PROJNM
*****************************************************************************************************************************************************
N   LEVEL,      INT,        NOT NULL,       1,                      level,              Level,                  优先级
N   TASKNM,     VC(32),     NOT NULL,       '',                     taskName,           Task Name,              任务名称
N   TASKRM,     VC(128),    NOT NULL,       '',                     taskRemark,         Task Remark,            任务描述
N 	TASKLD,		VC(32),		NOT NULL,		'',						taskLeader,		    Task Leader,			负责人
N   PCSPCT,     VC(16),     NOT NULL,       '',                     processPercent,     Process Percent,        完成比例%
*****************************************************************************************************************************************************
N	STATUS,		C(2),		NOT NULL,		'N',			        status,			    Status,					状态
	B	N		No			未开始
    B   P       Processing  进行中
	B	F		Finished	已完成
	B	C		Cancel	    取消
*****************************************************************************************************************************************************
N	PLFNDT,		DATE,		,				,						planFinishDate,		Plan Finish Date,		预计完成日期
N	FNSHDT,		DATE,		,				,						finishedDate,		Finished Date,			实际完成日期
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,				Remark,					备注
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,			Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,			Create Time,			创建时间
N	OPRTBY,		VC(64),		 NOT NULL,		'',			            operateBy,		    Operate By,				操作人
N	OPRTTM,		TS,			 NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,	    Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	PJPCID
U	01 getByTaskName PROJID, TASKNM
F   01 listByProject (PROJID) PROJMS (PROJID)
=====================================================================================================================================================