=====================================================================================================================================================
T	PROJMS
S
L	Project Master Table
C	项目主信息表
Y	Project
====1===========2===========3===============4=======================5===================6=======================7====================================
N	PROJID,		ID,			NOT NULL,		,						id,					ID,						主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL, 		,						companyId,			Company,				公司
*****************************************************************************************************************************************************
N	CSTMID,		BIGINT,		        , 		,						customerId,			Customer,			    客户
K   SUPLMS      - SUPLNM
*****************************************************************************************************************************************************
N	PROJCD,		VC(16),		NOT NULL,		,						projectCode,		Project Code,			项目编号
N	PROJNM,		VC(32),		NOT NULL,		,						projectName,		Project Name,			项目名称
*****************************************************************************************************************************************************
N 	PRJLDR,		VC(32),		NOT NULL,		'',						projectLeader,		Project Leader,			项目负责人
N	CNTRCD,		VC(64),		NOT NULL,		'',						contractCode,		Contract Code,			合同编号
N	SIGNDT,		DATE,		,				,						signingDate,		Signing Date,			签订日期
N	STATDT,		DATE,		,				,						startDate,		    Start Date,			    启动日期
N	PLFNDT,		DATE,		,				,						planFinishDate,		Plan Finish Date,		预计完成日期
N	FNSHDT,		DATE,		,				,						finishedDate,		Finished Date,			实际完成日期
*****************************************************************************************************************************************************
N	STATUS,		VC(1),		NOT NULL,		'N',					status,			    Status,				    状态
	E	N		New	        新项目
	E	P		Processing	进行中
	E	C		Cancel		取消
	E	S		Success		完成
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,				Remark,					备注
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,			Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,			Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	PROJID
U	01 getByCode CMPNID, PROJCD
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
F	02 listBySupplier (CSTMID) SUPLMS (SUPLID)
=====================================================================================================================================================
