=====================================================================================================================================================
T	PYHEAD
S
L	Payment Record Head Table
C	付款记录
Y	Payment Record
====1===========2===========3===============4=======================5===================6=======================7====================================
N	PYHDID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	POHDID,		BIGINT,		NOT NULL,       ,               		poHeadId,			PO Head,				采购单
K   POHEAD                  - POHDNO, POCTNO
K   POHEAD:SUPLMS           - SUPLNM
*****************************************************************************************************************************************************
N   PAYAMT,     INT,        NOT NULL,       1,                      paymentAmount,      Payment Amount,         付款金额
N   INVCNO,     VC(64),     NOT NULL,       '',                     invoiceNo,          Invoice No,             发票号
N   INVCIM,     VC(254),     NOT NULL,       '',                    invoiceImage,       Invoice Image,          发票图片
N	EMTYBY,		VC(64),		NOT NULL,		'',						entryBy,			Entry By,				录入人
N	EMTYTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		entryTime,			Entry Time,			    录入时间
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,				Remark,					备注
N	OPRTBY,		VC(64),		NOT NULL,		'anonymous',			operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	POHDID
F	01 listByPOHead (POHDID) POHEAD (POHDID)
=====================================================================================================================================================