=====================================================================================================================================================
T	PYLINE
S
L	Payment Record Line Table
C	付款记录明细
Y	Payment Record Line
====1===========2===========3===============4=======================5===================6=======================7====================================
N	PYLNID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	PYHDID,		BIGINT,		NOT NULL,       ,               		pyHeadId,		    Py Head,				付款记录
N	POLNID,		BIGINT,		NOT NULL,       ,               		poLineId,		    PO Line,				采购单行
K 	POLINE:MTRLMS 			- SKUNO, SKUNAM, MODEL, MTRIMG
*****************************************************************************************************************************************************
N   PAYAMT,     INT,        NOT NULL,       1,                      paymentAmount,      Payment Amount,         付款金额
N   INVCNO,     VC(64),     NOT NULL,       '',                     invoiceNo,          Invoice No,             发票号
N   INVCIM,     VC(64),     NOT NULL,       '',                     invoiceImage,       Invoice Image,          发票图片
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,				Remark,					备注
N	OPRTBY,		VC(64),		NOT NULL,		'anonymous',			operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	PYLNID
F	01 listByPYHead (PYHDID) PYHEAD (PYHDID)
F   02 listByPOLine (POLNID) POLINE (POLNID)
=====================================================================================================================================================






