=====================================================================================================================================================
T	ROHEAD
S
L	Receive Order Head
C	收货单
Y	Receive Order
====1===========2===================3===============4=======================5===============6=======================7===============================
N	ROHDID,		ID,			        NOT NULL,       ,               		id,				ID,                     主键
*****************************************************************************************************************************************************
N	WRHSID,		BIGINT,		        NOT NULL,		,						warehouseId,	Warehouse,			    仓库
K 	WRHSMS 		- WRHSNM
*****************************************************************************************************************************************************
N	RVODNO,		VC(32),		        NOT NULL,		,						roHeadNo,		RO Head NO,				收货单号
N   RDOCNO,     VC(32),             NOT NULL,       '',                     refDocNo,       Ref Doc No,             参考单据
N   RDOCID,     INT,                        ,       ,                       refDocId,       Ref Doc ID,             参考主键
*****************************************************************************************************************************************************
N	RDOCTY,		VC(8),		        NOT NULL,		'RPO',					refDocType,		Ref Document Type,		单据类型
    B   RPO     PurchaseReceive 	采购收货
    B   RMO     ProduceReceive      生产入库
    B   RRT     ReturnReceive       退货收货
    B   RBR     BorrowReceive       借用收货
    B   RBK     BackReceive         归还入库
    B   RRP     RepairReceive       送修收货
*****************************************************************************************************************************************************
N 	SUPLID,		BIGINT,		        ,		        ,					    supplier,		Supplier,			    供应商
K 	SUPLMS		- SUPLNM
N 	PROJID,		BIGINT,		        ,		        ,						project,		Project,			    项目
K 	PROJMS		- PROJNM
N	CSTMID,		BIGINT,		        , 		,						        customer,		Customer,			    客户
K   ROHEAD04    - SUPLNM as CSTMNM alias customerName
*****************************************************************************************************************************************************
N	ORDRDT,		DATE,		        ,				,						orderDate,		Order Date,				订单日期
N	RECVDT,		DATE,		        ,				,						receiveDate,	Receive Date,		    收货日期
N   RECVBY,     VC(32),             NOT NULL,       '',                     receiveBy,      Receive By,             收货人
*****************************************************************************************************************************************************
N	STATUS,		C(2),		        NOT NULL,		'00',					status,			Status,					状态
	B	00		New			        待审核
    B   10      Audited             已审核
	B	30		Receiving		    正在收货
	B	40		Finished	        收货完成
*****************************************************************************************************************************************************
N	CARCMP,		VC(64),		        NOT NULL,		'',						carrierCompany,	Carrier Company,		运输公司
N	SHIPNO,		VC(64),		        NOT NULL,		'',						shippingNo,	    shoppingNo,		        运输单号
N	VHCLNO,		VC(16),		        NOT NULL,		'',						vehicleNo,		Vehicle Plate No,		车牌号
N   CONTCS,     VC(32),             NOT NULL,       '',                     contacts,       Contacts,               联系人
N	PHONNO,		VC(11),		        NOT NULL,		'',						phoneNo,		Phone No,			    联系电话
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	        NOT NULL,		'',						remark,			Remark,					备注
N	CRETBY,		VC(64),		        NOT NULL,		'',						createBy,		Create By,				创建人
N	CRETTM,		TS,			        NOT NULL,		CURRENT_TIMESTAMP,		createTime,		Create Time,			创建时间
N	OPRTBY,		VC(64),		        NOT NULL,		'anonymous',			operateBy,		Operate By,				操作人
N	OPRTTM,		TS,			        NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,	Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	ROHDID
U	01 getByROHeadNo WRHSID, RVODNO
I	02 listByRefDocID RDOCID
I	03 listByRefDocType WRHSID, RDOCTY, STATUS
F	01 listByWarehouse (WRHSID) WRHSMS (WRHSID)
F 	02 listBySupplier (SUPLID) SUPLMS (SUPLID)
F 	03 listByProject (PROJID) PROJMS (PROJID)
F 	04 listByCustomer (CSTMID) SUPLMS (SUPLID)
=====================================================================================================================================================
