=====================================================================================================================================================
T	ROITEM
S	
L	Receive Order Item
C	收货单项
Y	Receive Item
====1===========2===========3===============4=======================5===============6=======================7========================================
N	ROIMID,		ID,			NOT NULL,       ,               		id,				ID,                     主键
*****************************************************************************************************************************************************
N	ROLNID,		BIGINT,		NOT NULL,       ,               		roLineId,		RO Line,				收货单行
K   ROLINE                  - ROLNNO, ROHDID
K 	ROLINE:MTRLMS 			- SKUNO, SKUNAM, MODEL, MTRIMG
*****************************************************************************************************************************************************
N	STIMNO,		VC(64),		NOT NULL,		,						stockItemNo,	Stock Item No,		    库存唯一码
N	BINCDE,		VC(32),		NOT NULL,		,						binCode,		Bin Code,				存放货位
N	CARTNO,		VC(32),		NOT NULL,		,						cartonNo,		Carton No,				存放箱号
*****************************************************************************************************************************************************
N	RCVTIM,		TS,			,				,						receivedTime,	Received Time,			收货时间
N	RECVBY,		VC(32),		NOT NULL,		'',						receivedBy,		Received By,			收货人
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'',			            operateBy,		Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	ROIMID
F	01 listByROLine (ROLNID) ROLINE (ROLNID)
=====================================================================================================================================================