=====================================================================================================================================================
T	ROLEMS
S
L	Role Master Table
C	角色
Y	Role
@	定义了系统中所有用户的角色
====1===========2===========3===============4=======================5===============6=======================7========================================
N	ROLEID,		ID,			NOT NULL,		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL, 		,						companyId,		Company,				公司
N	ROLENM,		VC(32),		NOT NULL,		,						name,			Name,					角色名称
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,			Remark,					备注
N	CRETBY,		VC(32),		NOT NULL,		,						createBy,		Create by,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,		Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	ROLEID
U	01 getByName CMPNID, ROLENM
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
=====================================================================================================================================================
