=====================================================================================================================================================
T	ROLINE
S
L	Receive Order Line
C	收货单行
Y	Receive Line
====1===========2===========3===============4=======================5===================6=======================7====================================
N	ROLNID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	ROHDID,		BIGINT,		NOT NULL,       ,               		roHeadId,			RO Head,				收货单
N	ROLNNO,		INT,		NOT NULL,		1,						roLineNo,			RO Line NO,				收货单行号
N   RDOCID,     BIGINT,                     ,       ,               refDocId,           Ref Doc ID,             参考主键
*****************************************************************************************************************************************************
N	MTRLID,		BIGINT,		NOT NULL,       ,               		materialId,			Material,               物料
K   MTRLMS                  - SKUNO, SKUNAM, MODEL, MTRIMG
K 	MTRLMS:MTRTYP 			- MTTYP1, MTTYCD, STKMDE
N   PRICE,      N(24.3),    NOT NULL,       0,                      price,              Price,                  单价
*****************************************************************************************************************************************************
N	BTCHNO,		VC(16),	NOT NULL,		'',					        batchNo,		    Batch No,				库存批次
*****************************************************************************************************************************************************
N	ORDQTY,		N(24.3),	NOT NULL,		1,						orderQty,			Order Qty,				订单数量
N 	RCVQTY,		N(24.3),	NOT NULL,		0,						receiveQty,	        Receive Qty,		    收货数量
*****************************************************************************************************************************************************
N	STATUS,		C(2),		NOT NULL,		'10',					status,			    Status,					状态
	B	10		No			未收货
	B	20		Taking		正在收货
	B	60		Finished	完成收货
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,			    Remark,					备注
N	CRETBY,		VC(64),		NOT NULL,		'',						createBy,			Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,			Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'',			            operateBy,		    Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	    Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	ROLNID
U	01 getByROLineNo ROHDID, ROLNNO
I	02 listByRefDocID RDOCID
F	01 listByROHead (ROHDID) ROHEAD (ROHDID)
F 	02 (MTRLID) MTRLMS (MTRLID)
=====================================================================================================================================================
