=====================================================================================================================================================
T	ROLPMS
S
L	Role and Permission Relation Information
C	角色权限关系表
Y	RolePermission
====1===========2===========3===============4=======================5===============6=======================7========================================
N	RLPMID,		ID,			NOT NULL,		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	ROLEID,		BIGINT,		NOT NULL,		,						roleId,			Role,				    角色
K   ROLEMS      - ROLENM
*****************************************************************************************************************************************************
N   PMSNID,     BIGINT,     NOT NULL,       ,                       permissionId,   Permission,             权限
K   PMSNMS      - PMSNAM, ACTNAM, LICENS, REMARK
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	RLPMID
U	01 getByRoleAndPermission ROLEID, PMSNID
F	01 listByRole (ROLEID) ROLEMS (ROLEID)
F   02 listByPermission (PMSNID) PMSNMS (PMSNID)
=====================================================================================================================================================
