=====================================================================================================================================================
T	RPHEAD
S
L	Receipt Record Head Table
C	收款记录
Y	Receipt Record
====1===========2===========3===============4=======================5===================6=======================7====================================
N	RPHDID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	SOHDID,		BIGINT,		NOT NULL,       ,               		soHeadId,			SO Head,				销售单
K   SOHEAD                  - SOHDNO, SOCTNO
K   SOHEAD:SUPLMS           - SUPLNM AS CSTMNM alias customerName
*****************************************************************************************************************************************************
N   PAYAMT,     N(24.3),    NOT NULL,       0,                      paymentAmount,      Payment Amount,         付款金额
N   INVCNO,     VC(128),    NOT NULL,       '',                     invoiceNo,          Invoice No,             发票号
N   INVCIM,     VC(128),    NOT NULL,       '',                     invoiceImage,       Invoice Image,          发票图片
N	ENTRBY,		VC(64),		NOT NULL,		'',						entryBy,			Entry By,				录入人
N	ENTRTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		entryTime,			Entry Time,			    录入时间
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,				Remark,					备注
N	OPRTBY,		VC(64),		NOT NULL,		'',			            operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	RPHDID
F	01 listBySOHead (SOHDID) SOHEAD (SOHDID)
=====================================================================================================================================================