=====================================================================================================================================================
T	RPLINE
S
L	Receipt Record Line Table
C	收款记录明细
Y	Receipt Record Line
====1===========2===========3===============4=======================5===================6=======================7====================================
N	RPLNID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	RPHDID,		BIGINT,		NOT NULL,       ,               		rpHeadId,		    rp Head,				收款记录
N	SOLNID,		BIGINT,		NOT NULL,       ,               		soLineId,		    SO Line,				销售单行
K 	SOLINE:MTRLMS 			- SKUNO, SKUNAM, MODEL, MTRIMG
K 	SOLINE:MTRLMS:MTRTYP 	- MTTYP1, MTTYCD
*****************************************************************************************************************************************************
N   RCPAMT,     N(24.3),    NOT NULL,       1,                      receiptAmount,      Receipt Amount,         收款金额
N   INVCNO,     VC(64),     NOT NULL,       '',                     invoiceNo,          Invoice No,             发票号
N   INVCIM,     VC(128),    NOT NULL,       '',                     invoiceImage,       Invoice Image,          发票图片
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,				Remark,					备注
N	OPRTBY,		VC(64),		NOT NULL,		'',			            operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	RPLNID
F	01 listByRPHead (RPHDID) RPHEAD (RPHDID)
F   02 listBySOLine (SOLNID) SOLINE (SOLNID)
=====================================================================================================================================================






