=====================================================================================================================================================
T	RQHEAD
S
L	Requisition Order Head
C	请购单
Y	Requisition Order
====1===========2===========3===============4=======================5===================6=======================7====================================
N	RQHDID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL, 		,						companyId,		    Company,				公司
N	RQHDNO,		VC(32),		NOT NULL,		,						rqHeadNo,			RQ Head NO,				请购单号
*****************************************************************************************************************************************************
N 	PROJID,		BIGINT,		NOT NULL,		,						projectId,			Project,			    项目
K 	PROJMS		- PROJNM
N	CSTMID,		BIGINT,		        , 		,						customerId,		    Customer,			    客户
K   SUPLMS    - SUPLNM AS CSTMNM alias customerName
*****************************************************************************************************************************************************
N	STATUS,		C(2),		NOT NULL,		'00',					status,				Status,					状态
    B   00      New         待审核
    B   10      Audited     已审核
    B   20      Purchase    下发采购
    B   30      Finished    请购完成
*****************************************************************************************************************************************************
N	APLCDT,		DATE,		NOT NULL,		,						applicationDate,	Application Date,		申请日期
N   APLCBY,     VC(32),     NOT NULL,       '',                     applicationBy,      application By,         申请人
N	DEMDDT,		DATE,		        ,		,				        demandDate,	        Demand Date,		    需求日期
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,				Remark,					备注
N	CRETBY,		VC(64),		NOT NULL,		'',						createBy,			Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,			Create Time,			创建时间
N	OPRTBY,		VC(64),		NOT NULL,		'',			            operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	RQHDID
U	01 getByRQHeadNo CMPNID, RQHDNO
I	01 listByStatus CMPNID, STATUS
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
F 	02 listByProject (PROJID) PROJMS (PROJID)
F 	03 listBySupplier (CSTMID) SUPLMS (SUPLID)
=====================================================================================================================================================