=====================================================================================================================================================
T	RQHEAD
S
L	Requisition Order Head
C	请购单
Y	Requisition Order
====1===========2===========3===============4=======================5===================6=======================7====================================
N	RQHDID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL, 		,						companyId,		    Company,				公司
N	RQHDNO,		VC(32),		NOT NULL,		,						rqHeadNo,			RQ Head NO,				请购单号
*****************************************************************************************************************************************************
N 	PROJID,		BIGINT,		        ,		,						projectId,			Project,			    项目
K 	PROJMS		- PROJNM
N	CSTMID,		BIGINT,		        , 		,						customerId,		    Customer,			    客户
K   SUPLMS    - SUPLNM
*****************************************************************************************************************************************************
N	STATUS,		VC(2),		NOT NULL,		'00',					status,				Status,					状态
    B   00      New         新请购单
    B   10      Audited     审核通过
    B   20      Purchase    下发采购
    B   30      Finished    请购完成
*****************************************************************************************************************************************************
N	APLCDT,		DATE,		NOT NULL,		,						applicationDate,	Application Date,		申请日期
N   APLCBY,     VC(32),     NOT NULL,       '',                     applicationBy,      application By,         申请人
N	DEMDDT,		DATE,		        ,		,				        demandDate,	        Demand Date,		    需求日期
*****************************************************************************************************************************************************
N	TXDF01,		VC(64),		NOT NULL,		'',						define1,			User Define 1,			自定义1
N	TXDF02,		VC(64),		NOT NULL,		'',						define2,			User Define 2,			自定义2
N	TXDF03,		VC(64),		NOT NULL,		'',						define3,			User Define 3,			自定义3
N	TXDF04,		VC(64),		NOT NULL,		'',						define4,			User Define 4,			自定义4
N	TXDF05,		VC(64),		NOT NULL,		'',						define5,			User Define 5,			自定义5
N	TXDF06,		VC(64),		NOT NULL,		'',						define6,			User Define 6,			自定义6
N	TXDF07,		VC(64),		NOT NULL,		'',						define7,			User Define 7,			自定义7
N	TXDF08,		VC(64),		NOT NULL,		'',						define8,			User Define 8,			自定义8
N	TXDF09,		VC(64),		NOT NULL,		'',						define9,			User Define 9,			自定义9
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,				Remark,					备注
N	CRETBY,		VC(64),		NOT NULL,		'',						createBy,			Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,			Create Time,			创建时间
N	OPRTBY,		VC(64),		NOT NULL,		'anonymous',			operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	RQHDID
U	01 getByRQHeadNo CMPNID, RQHDNO
I	01 listByStatus CMPNID, STATUS
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
F 	02 listByProject (PROJID) PROJMS (PROJID)
F 	03 listBySupplier (CSTMID) SUPLMS (SUPLID)
=====================================================================================================================================================