=============================================================================================================================================
T	SALSRD
S
L	Sales Record
C	收银记录
Y	SalesRecord
====1===========2===========3===============4===============5===================6=======================7====================================
N	SLRDID,		ID,			NOT NULL, 		,				id,				    ID,						主键
*********************************************************************************************************************************************
N	STREID,		BIGINT,		NOT NULL,		,				storeId,	        Store,		            门店
K   STREMS      - STRECD, STRENM
N	EQPMID,		BIGINT,		NOT NULL,		,				equipment,		    equipment ID,			设备
K   EQPMMS      - EQPMCD, EQPMNM
*********************************************************************************************************************************************
N   MTRLID,     BIGINT,     NOT NULL,       ,               sku,                Sku,                    物料
K   MTRLMS      - SKUNO, SKUNAM, SIZENO, UPCNO
*********************************************************************************************************************************************
N   RFIDCD,     VC(64),     NOT NULL,       '',             rfidCode,           RFID Code,              RFID
N   SALSTM,     TS,                 ,        ,              salesTime,          Sales Time,             收银时间
*********************************************************************************************************************************************
N   SALSDT,     DATE,       NOT NULL,       ,               salesDate,          Sales Date,             收银日期
N   SALSHR,     INT,        NOT NULL,       0,              salesHour,          Sales Hour,             收银小时
*********************************************************************************************************************************************
P 	SLRDID
I   01 listByRfid RFIDCD
F	01 listByStore (STREID) STREMS (STREID)
F	02 listByEquipment (EQPMID) EQPMMS (EQPMID)
F   03 (MTRLID) MTRLMS (MTRLID)
=============================================================================================================================================