=====================================================================================================================================================
T	SCHJOB
S
L	Schedule Job
C	后台任务调度表
Y	ScheduleJob
@   用来记录系统环境下的后天定时任务，
@	用来调度和记录集群环境下的后台定时任务，保证在同一时刻同一任务，只在一台主机上运行
====1===========2===========3===============4=======================5===================6=======================7====================================
N	SCJBID,		ID,			NOT NULL, 		,						id,				    ID,						ID
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL, 		,						companyId,		    Company ID,				公司外键
*****************************************************************************************************************************************************
N	SCGRUP,		VC(32),		NOT NULL,		,						scheduleGroup,	    Schedule Group,			计划组
    B   MES     MES         制造执行系统
    B   WMS     WMS         仓库管理系统
    # 任务组名称，一般是系统的名称。
N	SCNAME,		VC(32),		NOT NULL,		,						scheduleName,		schedule Name,			计划名称
    # 任务名称，一般是（工厂/仓库 + 模块号），如（AID/ME00/XXX）。
*****************************************************************************************************************************************************
N	JBGRUP,		VC(32),		NOT NULL,		,						jobGroup,		    Job Group,			任务组
    # 一般是（CDI）组件（Schedule）中定义的组名
N	JBNAME,		VC(32),		NOT NULL,		,						jobName,		    Job Name,			任务名称
    # 一般是（CDI）组件（Schedule）中定义的任务名称
*****************************************************************************************************************************************************
N   ENABLD,     VC(1),      NOT NULL,       'Y',                    enabled,            Enabled,                是否启用
    B   Y       Yes         启用
    B   N       No          不启用
    # 系统启动时，是否启用当前后台任务调度服务
N   DLYSCD,     INT,        NOT NULL,       15,                     delaySeconds,       Delay Seconds,          延迟启动时间
N   SCHTYP,     VC(1),      NOT NULL,       '',                     scheduleType,       Schedule Type,          调度方式
    B   C       Cron        调度表达式
    B   T       Time        定时调用
    # Cron表达式（Linux，Quartz）格式，定时调用后台服务
N   SCHCFG,     VC(254),    NOT NULL,       '',                     scheduleConfig,     Schedule Config,        调度配置
    # Cron: 秒 分钟 小时 天/月 月 天/周 年，如：*/5 * * * * ?，每五秒执行一次
    # Time: 值秒/分钟/小时，如：30s，15m，1h
N   SCHTIM,     INT,        NOT NULL,       0,                      scheduleSeconds,    Schedule Seconds,       调度时间
*****************************************************************************************************************************************************
N   PARAM1,     VC(64),     ,               ,                       parameter1,         Parameter 1,            参数1
N   PARAM2,     VC(64),     ,               ,                       parameter2,         Parameter 2,            参数2
N   PARAM3,     VC(64),     ,               ,                       parameter3,         Parameter 3,            参数3
N   PARAM4,     VC(64),     ,               ,                       parameter4,         Parameter 4,            参数4
N   PARAM5,     VC(64),     ,               ,                       parameter5,         Parameter 5,            参数5
N   PARAM6,     VC(64),     ,               ,                       parameter6,         Parameter 6,            参数6
N   PARAM7,     VC(64),     ,               ,                       parameter7,         Parameter 7,            参数7
N   PARAM8,     VC(64),     ,               ,                       parameter8,         Parameter 8,            参数8
N   PARAM9,     VC(64),     ,               ,                       parameter9,         Parameter 9,            参数9
    # 后台调度任务的参数
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL, 		'',						remark,			    Remark,					备注
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,		    Create By,				记录生成人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,		    Create Time,			记录生成时间
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		    Operate by,				最后操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	    Operate time,			最后操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P	SCJBID
U	01 getByGroupAndName CMPNID, SCGRUP, SCNAME
F   01 listByCompany (CMPNID) CMPNMS (CMPNID)
=====================================================================================================================================================
