=====================================================================================================================================================
T	SCHJOB
S
L	Schedule Job
C	系统任务
Y	Schedule Job
====1===========2===========3===============4=======================5===================6=======================7====================================
N	SCJBID,		ID,			NOT NULL, 		,						id,				    ID,						ID
*****************************************************************************************************************************************************
N	JBNAME,		VC(32),		NOT NULL,		,						jobName,		    Job Name,			    任务名称
N	REMARK,		VC(254),	NOT NULL, 		'',						remark,			    Remark,					任务描述
N   SCCRON,     VC(254),    NOT NULL,       ,                       scheduleCron,       Schedule Cron,          调度表达式
*****************************************************************************************************************************************************
N   ENABLD,     C(1),       NOT NULL,       'Y',                    enabled,            Enabled,                是否启用
    B   Y       Yes         启用
    B   N       No          禁用
*****************************************************************************************************************************************************
N	STATUS,		VC(1),		NOT NULL,		'N',					status,			    Status,					执行状态
	B	N		None		未执行
	B	P		Process		执行中
	B	S		Success		执行成功
	B	F		Fail		执行失败
*****************************************************************************************************************************************************
N	HOSTNM,		VC(32),		NOT NULL,		'',						hostName,		    Host Name,				执行主机名称
N	HOSTIP,		VC(32),		NOT NULL,		'',						hostIP,			    Host IP,				执行主机地址
N	STRTTM,		TS,	        ,				,						startTime,		    Start Time,				开始执行时间
N	FNSHTM,		TS,	        ,				,						finishTime,		    Finish Time,			结束执行时间
N   DURTIM,     BIGINT,        NOT NULL,       0,                   durationTime,       Duration Time,          耗时
*****************************************************************************************************************************************************
N   PARAM1,     VC(64),     ,               ,                       parameter1,         Parameter 1,            参数1
N   PARAM2,     VC(64),     ,               ,                       parameter2,         Parameter 2,            参数2
N   PARAM3,     VC(64),     ,               ,                       parameter3,         Parameter 3,            参数3
N   PARAM4,     VC(64),     ,               ,                       parameter4,         Parameter 4,            参数4
N   PARAM5,     VC(64),     ,               ,                       parameter5,         Parameter 5,            参数5
N   PARAM6,     VC(64),     ,               ,                       parameter6,         Parameter 6,            参数6
N   PARAM7,     VC(64),     ,               ,                       parameter7,         Parameter 7,            参数7
N   PARAM8,     VC(64),     ,               ,                       parameter8,         Parameter 8,            参数8
N   PARAM9,     VC(64),     ,               ,                       parameter9,         Parameter 9,            参数9
*****************************************************************************************************************************************************
N	OPRTBY,		VC(64),		NOT NULL,		'',			            operateBy,		    Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	    Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P	SCJBID
U	01 getByName JBNAME
I   01 listByEnabled ENABLD
=====================================================================================================================================================
