=====================================================================================================================================================
T	SCJBLG
S
L	Schedule Job Log
C	后台任务执行日志
Y	ScheduleJobLog
@	后台任务执行的结果，如成功或失败，以及失败时的原因。
====1===========2===========3===============4=======================5===============6=======================7========================================
N	SJLGID,		ID,			NOT NULL, 		,						id,				ID,						ID
*****************************************************************************************************************************************************
N	JBGRUP,		VC(32),		NOT NULL,		,						jobGroup,		Job Group,			    任务组
N	JBNAME,		VC(32),		NOT NULL,		,						jobName,		Job Name,			    任务名称
    # 如果是（SCHJOB）中定义的，将会是（公司+主键），否则，是（Schedule）中定义的组和名称
*****************************************************************************************************************************************************
N	SCGRUP,		VC(32),		,		        ,						scheduleGroup,	Schedule Group,			计划组
N	SCNAME,		VC(32),		,		        ,						scheduleName,	schedule Name,			计划名称
*****************************************************************************************************************************************************
N	HOSTNM,		VC(32),		NOT NULL,		'',						hostName,		Host Name,				执行主机名称
N	HOSTIP,		VC(32),		NOT NULL,		'',						hostIP,			Host IP,				执行主机地址
*****************************************************************************************************************************************************
N	STATUS,		VC(1),		NOT NULL,		'P',					status,			Status,					状态
	E	P		Process		正在处理
	E	S		Success		处理成功
	E	F		Fail		执行失败
N	STRTTM,		TS,	        ,				,						startTime,		Start Time,				开始执行时间
N	FNSHTM,		TS,	        ,				,						finishTime,		Finish Time,			结束执行时间
N	ERRMSG,		VC(2000),	NOT NULL,		'',						lastErrMessage,	Last Error Message,		错误消息
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate by,				最后操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			最后操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P	SJLGID
U   01 getByGroupAndName JBGRUP, JBNAME
=====================================================================================================================================================
