=====================================================================================================================================================
T	SLCTMS
S
L	Slocation
C	办事处
Y	Slocation
====1===========2===========3===============4=======================5===============6=======================7========================================
N	SLCTID,		ID,			NOT NULL,       ,               		id,				ID,                     主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL, 		,						companyId,		Company,				公司
*****************************************************************************************************************************************************
N 	SLCTCD,		VC(16),		NOT NULL,		,						slocationCode,	Slocation Code,			办事处编号
N	SLCTNM,		VC(32),		NOT NULL,       '',                     slocationName,	Slocation Name,         办事处名称
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,			Remark,					描述
*****************************************************************************************************************************************************
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,		Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,		Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,	Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	SLCTID
U	01 getByCode CMPNID, SLCTCD
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
=====================================================================================================================================================