=====================================================================================================================================================
T	SPLCTS
S
L	Supplier Contacts Table
C	供应商联系方式
Y	Supplier Contacts
====1===========2===========3===============4=======================5===================6=======================7====================================
N	SPCTID,		ID,			NOT NULL,		,						id,					ID,						主键
*****************************************************************************************************************************************************
N	SUPLID,		BIGINT,		NOT NULL, 		,						supplierId,			Supplier,			    供应商
*****************************************************************************************************************************************************
N	ADDRES,		VC(128),	NOT NULL,		'',						address,			Address,				联系地址
N	CONTCS,		VC(32),		NOT NULL,		'',						contacts,			Contacts,				联系人
N	PHONNO,		VC(11),		NOT NULL,		'',						phoneNo,			Phone NO,			    联系电话
N	EMAIL,		VC(32),		NOT NULL,		'',					    email,			    Email,					电子邮件
N	ZIPCDE,		VC(6),		NOT NULL,		'',						zipCode,			Zip Code,				邮政编码
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,				Remark,					备注
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	SPCTID
F	01 listBySupplier (SUPLID) SUPLMS (SUPLID)
=====================================================================================================================================================
