=====================================================================================================================================================
T	SPLMTR
S
L	Supplier and Material Relationship
C	供应商与物料关系表
Y	SupplierMaterial
@	供应商与物料关系表
====1===========2===========3===============4=======================5===============6=======================7========================================
N	SPLTID,		ID,			NOT NULL,		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	SUPLID,		BIGINT,		NOT	NULL,		,						supplierId,	    Supplier,			    供应商
K   SUPLMS      - SUPLNM
*****************************************************************************************************************************************************
N	MTRLID,		BIGINT,		NOT NULL,       ,               		materialId,		Material ID,            物料
K 	MTRLMS 					- SKUNO, SKUNAM, MODEL
K   MTRLMS:MTRTYP           - MTTYP1
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	SPLTID
U	01 getBySupplierAndMaterial SUPLID, MTRLID
F	01 listBySupplier (SUPLID) SUPLMS (SUPLID)
F   02 listByMaterial (MTRLID) MTRLMS (MTRLID)
=====================================================================================================================================================
