=====================================================================================================================================================
T	SRGNHD
S
L	Application Serial Generating Head
C	应用序列号头信息
Y	SerialHead
@	序列号（应用中所用到的特定序列号，比如订单号、出库单号等）生成特定用途类型。本记录对应于生成特定用途的序列号，
@	比如订单号、出库单号、物料号等。具体怎样生成序列号以及生成的序列号格式，将由生成策略定义，但类型也可以定义生成策略使用的参数。
@
@	生成策略是一个插件（生成序列号的一段代码），应用可以自行定义特殊的序列号生成策略，或使用预先定义的生成策略：
@	  DIGITAL，DATEYY，DATEMM，DATEDD。
@
@	比如，如果我们要定义公司的生产工单序列化为：按年的流水号生成，则为（SRGTTY=MO，SRGSTG=DATEYY）。如果工单号需要在工厂内唯一，
@	则需要在（SRGNLN）中将工厂作为键值。
====1===========2===========3===============4=======================5===============6=======================7========================================
N	SGHDID,		ID,			NOT NULL,		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL, 		,						companyID,		Company ID,				公司
N	SRGTYP,		VC(32),		NOT NULL, 		,						type,			Generation type,		生成类型
	# 序列号自定义类型。方便起见, 如果是表字段的唯一值, 我们定义为(表名.字段名), 并大写的方式.
*****************************************************************************************************************************************************
N	SRGSTG,		VC(32),		NOT NULL,		,						strategy,		Generation strategy,	生成策略
	B   DIGITAL     DIGITAL     按顺序增加的序列值
	B   DATEYY      DATEYY      当前年的序列值
	# 序列号类型定义的配置策略(通过Plugin的序列号生成模块定义策略, 比如DIGITAL, DATEYY)，需要后台插件代码支持。
N	SRPRFX,		VC(16),		NOT NULL,		'',						prefix,			Prefix,					前缀
	# 序列号开头字符，用于快速分辨序列号的类型
N	SRPTRN,		VC(1024),	NOT NULL,	'',						    pattern,		Pattern,				生成样式
	# 采用Java的MessageFormat通过此样式生成序列号，样式中可包含当前序列号、当前日期等。
	# 也可以采用其它方式来生成序列化，需要对应的（Java）类来支持，此处存放类的配置参数
N	SRLLEN,		INT,		NOT NULL,		0,						length,			Length,					长度
	# 序列号字符串的长度。如果小于等于0，将采用数据库中保存序列号字段最大长度。
N	SGMNVL,		BIGINT,		NOT NULL,		1,						minValue,		Minimum value,			最小序列号
N	SGMXVL,		BIGINT,		NOT NULL,		999999999999,			maxValue,		Maximum value,			最大序列号
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	'',				,						remark,			Remark,					备注
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P	SGHDID
U	01 getByType CMPNID, SRGTYP
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
=====================================================================================================================================================
