=====================================================================================================================================================
T	SRGNLN
S	
L	Serial Generating Line
C	序列号生成行
Y	Serial Line
====1===========2===========3===============4=======================5================6=======================7========================================
N	SGLNID,		ID,			NOT NULL,		,						id,				 ID,					主键
******************************************************************************************************************************************************
N	SGHDID,		BIGINT,		NOT NULL,		,						serialHead,	     Head ID,				序列号
N	APPKEY,		VC(32),		NOT NULL,		'',						appKey,			 App key,			    应用键值
    # 比如公司/仓库的唯一ID
N	SRLKEY,		VC(32),		NOT NULL,		'',						serialKey,		 Serial key,	        序列号键值
******************************************************************************************************************************************************
N	CURSEQ,		BIGINT,		NOT NULL,		0,						currentSequence, Current Sequence,		当前序列值
******************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		 Operate by,			操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	 Operate time,			操作时间
====1===========2===========3===============4=======================5================6=======================7========================================
P	SGLNID
U	01 getByAppKey SGHDID, APPKEY, SRLKEY
F   01 listBySerialHead (SGHDID) SRGNHD (SGHDID)
======================================================================================================================================================
