===================================================================================================================================
T	SRGNHD
S
L	Serial Generating Head
C	序列号生成头
Y	Serial
====1===========2===========3===============4=======================5===============6=======================7======================
N	SGHDID,		ID,			NOT NULL,		,						id,				ID,						主键
***********************************************************************************************************************************
N	SRGTYP,		VC(32),		NOT NULL, 		,						serialType,	    Serial type,		    生成类型
    # 一般存放表.字段名
***********************************************************************************************************************************
N	SRGSTG,		VC(32),		NOT NULL,		,						strategy,	    Strategy,	            生成策略
    B   DATE    Date        日期序列
    B   DIGITAL Digital     顺序序列
N	SRPTRN,		VC(128),	NOT NULL,	'',						    pattern,		Pattern,				生成样式
    # 比如yyMM、yy-MM等
N	SRPRFX,		VC(16),		NOT NULL,		'',						prefix,			Prefix,					序列号前缀
N	SRLLEN,		INT,		NOT NULL,		0,						length,			Length,					生成长度
***********************************************************************************************************************************
N	REMARK,		VC(254),	'',				,						remark,			Remark,					备注
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7======================
P	SGHDID
U	01 getByType SRGTYP
===================================================================================================================================