=====================================================================================================================================================
T	SRGNLN
S	
L	Application Serial Generating Line
C	应用序列号行信息
Y	SerialGenerationLine
@	由后台序列号存储服务存储当前序列号类型的生成参数。每生成一个序列号后，将更新下一个序号值，供下次使用。
====1===========2===========3===============4=======================5===============6=======================7========================================
N	SGLNID,		ID,			NOT NULL,		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	SGHDID,		BIGINT,		NOT NULL,		,						serailHeadId,	Head,				序列号
N	SRGKEY,		VC(32),		NOT NULL,		'',						Key,			Generate key,			应用键值
	# 后台应用程序定义的键。不同应用需要的序列号，可使用相同策略不同的生成键。使得生成类型可只定义一次。
	# 可以是某个键值, 比如在WMS中的仓库号, 同一工厂不同公司下的仓库的单据号是按照自己的序号来的.
	# 
	# - 仓库系统（WMS）中的仓库代码
	# - 生产系统（MES）中的工厂代码
N	SGKYDS,		VC(64),		NOT NULL,		'',						keyDescription,	Key Description,		键值描述
	# 键值的描述, 比如如果应用键值是仓库的ID, 这个值就是ID的描述 - 仓库代码.
N	SRGPRK,		VC(32),		NOT NULL,		'',						privateKey,		Generate private key,	私有键值
	# 由后台策略生成的键值，可以使应用一种类型的序列号，根据不同的参数有多个当前序列号值，比如按日期生成序列号
*****************************************************************************************************************************************************
N	CURSEQ,		BIGINT,		NOT NULL,		1,						sequence,		Sequence,				序列值
	# 下一个可以得序列号
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P	SGLNID
U	01 getByPrivateKey SGHDID, SRGKEY, SRGPRK
F   01 listBySerialHead (SGHDID) SRGNHD (SGHDID)
=====================================================================================================================================================
