=====================================================================================================================================================
T	STCKIM
S
L	Stock Item Table
C	库存项信息
Y	Stock Item
====1===========2===========3===============4=======================5===================6=======================7====================================
N	STIMID,		ID,			NOT NULL,		,						id,					ID,						主键
*****************************************************************************************************************************************************
N	STCKID,		BIGINT,		NOT NULL,       ,               		stockId,			Stock,				    库存
K 	STCKMS:MTRLMS 			- SKUNO, SKUNAM, MODEL, MTRIMG
K 	STCKMS:MTRLMS:MTRTYP 	- MTTYP1, MTTYCD
N   PRICE,      N(24.3),    NOT NULL,       0,                      price,              Price,                  单价
*****************************************************************************************************************************************************
N	WRHSID,		BIGINT,		NOT NULL,		,						warehouseId,		Warehouse,			    仓库
K 	WRHSMS 		- WRHSNM
N	STIMNO,		VC(64),		NOT NULL,		,						stockItemNo,	    Stock Item No,		    库存唯一码
*****************************************************************************************************************************************************
N	RDOCTY,		C(3),		        NOT NULL,		'RPO',			refDocType,		    Ref Document Type,		单据类型
    B   RPO     PurchaseReceive 	采购收货
    B   RMO     ProduceReceive      生产收货
    B   RRT     ReturnReceive       退货收货
    B   RBR     BorrowReceive       借用收货
    B   RBK     BackReceive         归还收货
    B   RRP     RepairReceive       送修收货
*****************************************************************************************************************************************************
N	RVODNO,		VC(32),		NOT NULL,		'',						roHeadNo,			RO Head NO,				收货单号
N	RCVDAT,		DATE,		,		        ,					    receivedDate,		Received Date,			收货日期
N   RECVBY,     VC(32),     NOT NULL,       '',                     receiveBy,          Receive By,             收货人
*****************************************************************************************************************************************************
N 	SUPLID,		BIGINT,		,		        ,					    supplierId,		    Supplier,			    供应商
K 	SUPLMS		- SUPLNM
N 	PROJID,		BIGINT,		,		        ,						project,		    Project,			    项目
K 	PROJMS		- PROJNM
N	CSTMID,		BIGINT,		 , 		,						        customer,		    Customer,			    客户
K   STCKIM05    - SUPLNM as CSTMNM alias customerName
*****************************************************************************************************************************************************
N	BATHNO,		VC(16),		NOT NULL,		'',						batchNo,			Batch No,				库存批次
N	BINCDE,		VC(32),		NOT NULL,		,						binCode,		    Bin Code,				存放货位
N	CARTNO,		VC(32),		NOT NULL,		,						cartonNo,		    Carton No,				存放箱号
*****************************************************************************************************************************************************
N	ONHDQT,		N(24.3),	NOT NULL,		0,						onhandQty,			Onhand Qty,				在库库存
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	STIMID
U	01 getByStockItemNo WRHSID, STIMNO
I	01 listByBatchNo WRHSID, BATHNO
F	01 listByWarehouse (WRHSID) WRHSMS (WRHSID)
F	02 listByWarehouseStock (STCKID) STCKMS (STCKID)
F 	03 listBySupplier (SUPLID) SUPLMS (SUPLID)
F 	04 listByProject (PROJID) PROJMS (PROJID)
F 	05 listByCustomer (CSTMID) SUPLMS (SUPLID)
=====================================================================================================================================================