=====================================================================================================================================================
T	STCKMS
S	
L	Stock Master Table
C	库存主信息
Y	Stock
====1===========2===========3===============4=======================5===================6=======================7====================================
N	STCKID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	WRHSID,		BIGINT,		NOT NULL,		,						warehouseId,		Warehouse,			    仓库
K   WRHSMS      - WRHSNM
*****************************************************************************************************************************************************
N	MTRLID, 	BIGINT,		NOT NULL,		,						materialId,			Material,			    物料
K   MTRLMS                  - SKUNO, SKUNAM, MODEL, MTRIMG
K 	MTRLMS:MTRTYP 			- MTTYP1, MTTYCD
*****************************************************************************************************************************************************
N	ONHDQT,		N(24.3),	NOT NULL,		0,						onhandQty,		    Onhand Qty,				总在库库存
*****************************************************************************************************************************************************
N	TXDF01,		VC(64),		NOT NULL,		'',						tsdesc01,		    User Define 1,			自定义1
N	TXDF02,		VC(64),		NOT NULL,		'',						tsdesc02,		    User Define 2,			自定义2
N	TXDF03,		VC(64),		NOT NULL,		'',						tsdesc03,		    User Define 3,			自定义3
N	TXDF04,		VC(64),		NOT NULL,		'',						tsdesc04,		    User Define 4,			自定义4
N	TXDF05,		VC(64),		NOT NULL,		'',						tsdesc05,		    User Define 5,			自定义5
N	TXDF06,		VC(64),		NOT NULL,		'',						tsdesc06,		    User Define 6,			自定义6
N	TXDF07,		VC(64),		NOT NULL,		'',						tsdesc07,		    User Define 7,			自定义7
N	TXDF08,		VC(64),		NOT NULL,		'',						tsdesc08,		    User Define 8,			自定义8
N	TXDF09,		VC(64),		NOT NULL,		'',						tsdesc09,		    User Define 9,			自定义9
*****************************************************************************************************************************************************
N	OPRTBY,		VC(64),		NOT NULL,		'anonymous',			operateBy,		    Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,	    Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	STCKID
U	01 getByMaterial WRHSID, MTRLID
F	01 listByWarehouse (WRHSID) WRHSMS (WRHSID)
F	02 (MTRLID) MTRLMS (MTRLID)
=====================================================================================================================================================