=====================================================================================================================================================
T	STCKTN
S	
L	Stock Transaction Table
C	库存日志
Y	Stock Transaction
====1===========2===================3===============4=======================5===================6=======================7====================================
N	STTNID,		ID,			        NOT NULL,		,						id,					ID,						主键
*****************************************************************************************************************************************************
N	WRHSID,		BIGINT,		        NOT NULL,		,						warehouseId,		Warehouse,			    仓库
K 	WRHSMS 		- WRHSNM
*****************************************************************************************************************************************************
N	TRNTYP,		VC(8),		        NOT NULL,		'RC',					transactType,		Transact Type,			事务类型
    B   RC      Receive 	        收货
    B   DL      Deliver             发货
    B   SP      Surplus             盘盈
    B   LS      Loss                盘亏
N	RDOCTY,		VC(4),              NOT NULL,		'RPO',					refDocType,			Ref Doc Type,			单据类型
    B   IV      Inventory           盘点
    B   RPO     PurchaseReceive 	采购收货
    B   RMO     ProduceReceive      生产入库
    B   RRT     ReturnReceive       退货收货
    B   RBR     BorrowReceive       借用收货
    B   RBK     BackReceive         归还入库
    B   RRP     RepairReceive       送修收货
*****************************************************************************************************************************************************
	B 	DSO 	SalesDeliver 	    销售发货
	B   DRT     ReturnDeliver       退货发货
	B   DMO     ProduceDeliver 	    领料出库
	B   DBR     BorrowDeliver       借用出库
	B   DBK     BackDeliver         归还出库
    B   DRP     RepairDeliver       送修发货
N   RDCTIT,     VC(32),             NOT NULL,       '',                     refDocTitle,        Ref Doc Title,          参考单据
*****************************************************************************************************************************************************
N	STIMNO,		VC(64),		        NOT NULL,		,						stockItemNo,	    Stock Item No,		    库存唯一码
N	MTRLID,		BIGINT,		        NOT NULL,       ,               		materialId,			Material,               物料
K   MTRLMS      - SKUNO, SKUNAM, MODEL, MTRIMG
K 	MTRLMS:MTRTYP 			- MTTYP1, MTTYCD, STKMDE
N   PRICE,      N(24.3),    NOT NULL,       0,                              price,              Price,                  单价
*****************************************************************************************************************************************************
N	RVODNO,		VC(32),		        NOT NULL,		'',						roHeadNo,			RO Head NO,				收货单号
N	DLODNO,		VC(32),		        NOT NULL,		'',					    doHeadNo,			DO Head NO,				发货单号
N	BATHNO,		VC(16),		        NOT NULL,		'',						batchNo,			Batch No,				库存批次
N	BINCDE,		VC(32),		        NOT NULL,		,						binCode,		    Bin Code,				存放货位
N	CARTNO,		VC(32),		        NOT NULL,		,						cartonNo,		    Carton No,				存放箱号
*****************************************************************************************************************************************************
N	OOHDQT,		N(24.3),	NOT NULL,		0,						        oldOnhandQty,		Old Onhand Qty,			原库存
N	NOHDQT,		N(24.3),	NOT NULL,		0,						        newOnhandQty,		New Onhand Qty,			新库存
*****************************************************************************************************************************************************
N	OPRTBY,		VC(64),		        NOT NULL,		'anonymous',			operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	STTNID
I	01 listByStockItem WRHSID, STIMNO, TRNTYP
F 	01 listByWarehouse (WRHSID) WRHSMS (WRHSID)
F 	02 (MTRLID) MTRLMS (MTRLID)
=====================================================================================================================================================