=====================================================================================================================================================
T	STCKMS
S	
L	Stock Master Table
C	库存主信息
Y	Stock
====1===========2===========3===============4=======================5===================6=======================7====================================
N	STCKID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	WRHSID,		BIGINT,		NOT NULL,		,						warehouseId,		Warehouse,			    仓库
K   WRHSMS      - WRHSNM
*****************************************************************************************************************************************************
N	MTRLID, 	BIGINT,		NOT NULL,		,						materialId,			Material,			    物料
K   MTRLMS                  - SKUNO, SKUNAM, MODEL, MTRIMG
K 	MTRLMS:MTRTYP 			- MTTYP1, MTTYCD
*****************************************************************************************************************************************************
N	ONHDQT,		N(24.3),	NOT NULL,		0,						onhandQty,		    Onhand Qty,				总在库库存
*****************************************************************************************************************************************************
N	CRETBY,		VC(64),		NOT NULL,		'',						createBy,			Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,			Create Time,			创建时间
N	OPRTBY,		VC(64),		NOT NULL,		'',			            operateBy,		    Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	    Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	STCKID
U	01 getByMaterial WRHSID, MTRLID
F	01 listByWarehouse (WRHSID) WRHSMS (WRHSID)
F	02 (MTRLID) MTRLMS (MTRLID)
=====================================================================================================================================================