=====================================================================================================================================================
T	STDOHD
S
L	Store Deliver Order
C	门店发货单头
Y	StoreDeliverOrder
====1===========2===========3===============4=======================5===================6===================7========================================
N	DOHDID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N   STREID,     BIGINT,     NOT NULL,       ,                       storeId,            Store,                  门店
K   STDOHD02    - STRENM
*****************************************************************************************************************************************************
N	RDOCTY,		VC(4),		NOT NULL,		'SO',					refDocType,			Ref Doc Type,			单据类型
	B 	RT 	    RT 		    退货
	B 	TS 	    TS 		    调拨
*****************************************************************************************************************************************************
N	WRHSID,		BIGINT,		        ,		,						warehouseId,		Warehouse,			    接收仓库
K 	WRHSMS 		- WRHSNM, WRHSCD
*****************************************************************************************************************************************************
N   RCSTID,     BIGINT,             ,       ,                       receiveStoreId,     Receive Store,          接收门店
K 	STDOHD03 	- STRENM as RCSTNM alias receiveStoreName, STRECD as RCSTCD alias receiveStoreCode
    # 收货门店，店到店或者仓到店时设置的门店主键
*****************************************************************************************************************************************************
N	DLODNO,		VC(32),		NOT NULL,		,						doHeadNo,			DO Head NO,				发货单号
	# 仓库唯一的发货单号，一般用来打印条码发货
N   RDCTIT,     VC(32),     NOT NULL,       '',                     refDocTitle,        Ref Doc Title,          参考单据
*****************************************************************************************************************************************************
N	ORDRDT,		DATE,		,				,						orderDate,			Order Date,				订单日期
*****************************************************************************************************************************************************
N	STATUS,		VC(2),		NOT NULL,		'00',					status,				Status,					状态
	B	00		No			新发货单
	B 	10		Picking		正在发货
	B 	20		Finished 	完成发货
	B 	99		Cancel		终止
	# 关闭动作，需要手工完成。关闭后，将不能再生成新的收货任务。
*****************************************************************************************************************************************************
N	BFCLST,		VC(2),		,				,						beforeCloseStatus,	Before Close Status,	关闭前状态
N 	CLOSTM,		TS,			,				,						closedTime,			Cosed Time,				关闭时间
N 	CLOSBY,		VC(32),		,				'',						closedBy,			Closed By,				关闭人
*****************************************************************************************************************************************************
N	TXDH01,		VC(32),		NOT NULL,		'',						define01,		    User Define 1,			自定义1
N	TXDH02,		VC(32),		NOT NULL,		'',						define02,		    User Define 2,			自定义2
N	TXDH03,		VC(32),		NOT NULL,		'',						define03,		    User Define 3,			自定义3
N	TXDH04,		VC(32),		NOT NULL,		'',						define04,		    User Define 4,			自定义4
N	TXDH05,		VC(32),		NOT NULL,		'',						define05,		    User Define 5,			自定义5
N	TXDH06,		VC(32),		NOT NULL,		'',						define06,		    User Define 6,			自定义6
N	TXDH07,		VC(32),		NOT NULL,		'',						define07,		    User Define 7,			自定义7
N	TXDH08,		VC(32),		NOT NULL,		'',						define08,		    User Define 8,			自定义8
N	TXDH09,		VC(32),		NOT NULL,		'',						define09,		    User Define 9,			自定义9
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,			    Remark,					描述
*****************************************************************************************************************************************************
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,		    Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,		    Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		    Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	    Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	DOHDID
U	01 getByDOHeadNO STREID, DLODNO
I	02 listByRefDocType STREID, RDOCTY, STATUS
F	01 listByWarehouse (WRHSID) WRHSMS (WRHSID)
F	02 listByStore (STREID) STREMS (STREID)
F	03 listByReceiveStore (RCSTID) STREMS (STREID)
=====================================================================================================================================================
