===========================================================================================================================================
T	STIGTG
S
L	Store Ignore Tag
C	门店忽略标签
Y	StoreIgnoreTag
====1===========2===========3===============4===============5===================6=======================7==================================
N	STIGID,		ID,			NOT NULL, 		,				id,				    ID,						主键
*******************************************************************************************************************************************
N	STREID,		BIGINT,		NOT NULL,		,			    storeId,	        Store,		            门店
K   STREMS      - CMPNID, STRECD, STRENM
N   IGNTYP,     VC(1),      NOT NULL,       'D',            ignoreType,         Ignore Type,            忽略类型
    B   F       Fixed       固定忽略
    B   D       Dynamic     动态忽略
    # 固定忽略（门店提供固定的忽略标签），动态忽略（通过程序计算读取次数忽略的标签）
*******************************************************************************************************************************************
N   MTRLID,     BIGINT,             ,       ,               sku,                Sku,                    物料
K   MTRLMS      - SKUNO, SKUNAM, SIZENO, UPCNO
N   RFIDCD,     VC(64),     NOT NULL,       '',             rfidCode,           RFID Code,              RFID
N   IGNTIM,     TS,         NOT NULL,    CURRENT_TIMESTAMP, ignoreTime,         Ignore Time,            忽略时间
N   LSRDTM,     TS,                 ,           ,           lastReadTime,       Last Read Time,         最后读取时间
N	EQPMNM,		VC(32),		NOT NULL,		'',				equipmentName,		Equipment Name,			最后读取设备
*******************************************************************************************************************************************
P 	STIGID
U   01 getByRFID STREID, RFIDCD
F	01 listByStore (STREID) STREMS (STREID)
F   02 listByMaterial (MTRLID) MTRLMS (MTRLID)
===========================================================================================================================================