=====================================================================================================================================================
T	IVLINE
S
L	Inventory Task Line
C	盘点任务行
Y	InventoryTaskLine
====1===========2===========3===============4=======================5===============6=======================7========================================
N	IVLNID,		ID,			NOT NULL,       ,               		id,				ID,                     主键
*****************************************************************************************************************************************************
N	IVHDID,		BIGINT,		NOT NULL,       ,               		ivHeadId,		IV Head ID,				盘点任务头
N	IVLNNO,		INT,		NOT NULL,		,						ivLineNo,		IV Line No,				盘点任务行号
*****************************************************************************************************************************************************
N	RFIDCD,		VC(64),		NOT NULL,       '',                     rfidCode,		RFID Code,			    RFID
*****************************************************************************************************************************************************
N 	MTRLID,		BIGINT,		NOT NULL,		,						materialId,		Material ID,			物料
K 	MTRLMS 					- SKUNO, SKUNAM, SIZENO, UPCNO
*****************************************************************************************************************************************************
N	STATUS,		VC(2),		NOT NULL,		'00',					status,			Status,					状态
	B	00		None		还未盘点
	B	10		Checking	正盘点
	B	90		Finished	盘完结束
*****************************************************************************************************************************************************
N	ITMQTY,		N(24.5),	NOT NULL,		0,						itemQty,		Item Qty,				库存数量
N	EXSQTY,		N(24.5),	NOT NULL,		0,						existQty,		Exist Qty,				盘点数量
*****************************************************************************************************************************************************
N	INVTTM,		TS,			,				,						inventoryTime,	Inventory Time,			盘点时间
N	INVTBY,		VC(32),		NOT NULL,		'',						inventoryBy,	Inventory BY,			盘点人
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,	Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	IVLNID
U	01 getByIVLine IVHDID, IVLNNO
U	02 getByRFID IVHDID, RFIDCD
F	01 listByIVHead (IVHDID) STIVHD (IVHDID)
F 	02 (MTRLID) MTRLMS (MTRLID)
=====================================================================================================================================================
