=====================================================================================================================================================
T	STRCTS
S
L	Store Contacts Table
C	门店联系方式
Y	StoreContacts
====1===========2===========3===============4=======================5===================6=======================7====================================
N	STCTID,		ID,			NOT NULL, 		,						id,				    ID,						主键
*****************************************************************************************************************************************************
N   STREID,     BIGINT,     NOT NULL,       ,                       storeID,            Store ID,               门店
K   STREMS      - STRECD, STRENM, CMPNID
*****************************************************************************************************************************************************
N   CONTCS,     VC(32),     NOT NULL,       '',                     contacts,           Contacts,               联系人
N	PHONNO,		VC(16),		NOT NULL,		'',						phoneNo,		    Phone No,			    联系电话
N	EMAIL,		VC(32),		NOT NULL,		'',						email,			    email,					电子邮件
*****************************************************************************************************************************************************
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,		    Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,		    Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		    Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	    Operate time,			操作时间
*****************************************************************************************************************************************************
P	STCTID
F	01 listByStore (STREID) STREMS (STREID)
=====================================================================================================================================================