=====================================================================================================================================================
T	STREMS
S
L	Store Master Table
C	门店
Y	Store
====1===========2===========3===============4=======================5===================6=======================7========================================
N	STREID,		ID,			NOT NULL, 		,						id,				    ID,						主键
**********************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL, 		,						companyId,		    Company,				公司
*****************************************************************************************************************************************************
N	AREAID,		BIGINT,		NOT NULL, 		,						areaId,		        Area,				    区域
K   AREAMS      - AREACD, AREANM
*****************************************************************************************************************************************************
N	ENABLD,		VC(1),		NOT NULL,		'Y',					enabled,		    Enabled,				可用
	B	Y		Yes			可用
	B	N		No			不可用
N	ORDQTY,		N(24.5),	NOT NULL,		,						orderQty,		Order Qty,				订单数量
*****************************************************************************************************************************************************
N   STRETY,     VC(16),     NOT NULL,       '',                     storeType,          Store Type,             门店类型
N   STRECD,     VC(16),     NOT NULL,       '',                     storeCode,          Store Code,             门店编号
N   STRENM,     VC(32),     NOT NULL,       '',                     storeName,          Store Name,             门店名称
N   EQISIM,     VC(254),    NOT NULL,       '',                     installImage,       Install Image,          设备安装图示
*****************************************************************************************************************************************************
N	PRVCNM,		VC(64),		NOT NULL,		'',						provinceName,	    Province Name,			省份名称
N	CITYNM,		VC(64),		NOT NULL,		'',						cityName,		    City Name,				城市名称
N   STREAD,     VC(128),    NOT NULL,       '',                     storeAddress,       Store Address,          门店地址
*****************************************************************************************************************************************************
N   BSSTTM,     TIME,                 ,       ,                     businessStartTime,  Business Start Time,    营业开始时间
N   BSEDTM,     TIME,                 ,       ,                     businessEndTime,    Business End Time,      营业结束时间
*****************************************************************************************************************************************************
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,		    Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,		    Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		    Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	    Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P	STREID
U	01 getByStoreCode CMPNID, STRECD
F	01 listByArea (AREAID) AREAMS (AREAID)
F	02 listByCompany (CMPNID) CMPNMS (CMPNID)
=====================================================================================================================================================