=====================================================================================================================================================
T	STSKTN
S	
L	Store Stock Transaction Table
C	门店库存事务
Y	StoreStockTransaction
====1===========2===========3===============4=======================5===================6=======================7====================================
N	STTNID,		ID,			NOT NULL,		,						id,					ID,						主键
*****************************************************************************************************************************************************
N	STREID,		BIGINT,		NOT NULL,		,						storeId,		    Store ID,			    门店
K 	STREMS 		- STRENM
*****************************************************************************************************************************************************
N	TRNTYP,		VC(2),		NOT NULL,		,						transactType,		Transact Type,			事务类型
	B	RN		Receive		收货
	B	SL		Sales		售出
    B	TS		Transfer    调拨
	B   LS      Loss        盘亏
*****************************************************************************************************************************************************
N	RFIDCD,		VC(64),		NOT NULL,		'',						rfidCode,		    RFID Code,			    RFID
*****************************************************************************************************************************************************
N	MTRLID,		BIGINT,		NOT NULL,       ,               		materialId,			Material ID,            物料
K   MTRLMS      - SKUNO, SKUNAM, SIZENO, UPCNO
N	BATHNO,		VC(32),		NOT NULL,		'',						batchNo,			Batch No,				批次
*****************************************************************************************************************************************************
N	RDOCNO,		VC(32),		NOT NULL,		'',						refDocNo,			Ref Doc No,				参考单据
N   SHIPER,     VC(32),     NOT NULL,       '',                     shipper,            Shipper,                发货仓/店
N   RECEVR,     VC(32),     NOT NULL,       '',                     receiver,           Receiver,               收货仓/店
*****************************************************************************************************************************************************
N	OPRTBY,		VC(64),		NOT NULL,		'anonymous',			operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	STTNID
I	01 listByRFID STREID, RFIDCD, TRNTYP
F 	01 listByStore (STREID) STREMS (STREID)
F 	02 (MTRLID) MTRLMS (MTRLID)
=====================================================================================================================================================