=====================================================================================================================================================
T	STSKIM
S
L	Store Stock Item
C	门店库存项信息
Y	StoreStockItem
====1===========2===========3===============4=======================5===================6=======================7====================================
N	STIMID,		ID,			NOT NULL,		,						id,					ID,						主键
*****************************************************************************************************************************************************
N	STCKID,		BIGINT,		NOT NULL,       ,               		stockId,			Stock ID,				库存
K 	STSKMS	                - MTRLID
K 	STSKMS:MTRLMS 			- SKUNO, SKUNAM, SIZENO, UPCNO
*****************************************************************************************************************************************************
N	STREID,		BIGINT,		NOT NULL,		,						storeId,		    Store ID,			    门店
K   STREMS      - STRECD, STRENM
*****************************************************************************************************************************************************
N	RFIDCD,		VC(64),		NOT NULL,		'',						rfidCode,		    RFID Code,			    RFID
    # 收货时如果采用RFID则将绑定的RFID卡号写入此字段用来记录
*****************************************************************************************************************************************************
N	RVODNO,		VC(32),		NOT NULL,		'',						roHeadNo,			RO Head NO,				收货单号
N	RCVDAT,		DATE,			,		        ,					receivedDate,		Received Date,			收货日期
*****************************************************************************************************************************************************
N	BATHNO,		VC(32),		NOT NULL,		'',						batchNo,			Batch No,				库存批次
	# 收货的批次号, 一个收货任务的批次号应该是一致的, 并且和收货单(RTHEAD)是一样的.
*****************************************************************************************************************************************************
N	STKSTS,		VC(1),		NOT NULL,		'O',					stockStatus,		Stock Status,			库存状态
	B	O		Onhand		在库
	B	S		Sales		售出
    B   L       Loss        丢失
    B   K       Lock        锁定
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	STIMID
U	01 getByRFID RFIDCD
I	01 listByBatchNo STIMID, BATHNO
F	01 listByStore (STREID) STREMS (STREID)
F	02 listByStoreStock (STCKID) STSKMS (STCKID)
=====================================================================================================================================================