=====================================================================================================================================================
T	SUPLMS
S
L	Supplier Master Table
C	供应商
Y	Supplier
@	保留所有的供应商的信息，包括联系方式、电话等基本信息。
====1===========2===========3===============4=======================5===================6=======================7====================================
N	SUPLID,		ID,			NOT NULL,		,						id,					ID,						主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL, 		,						companyId,			Company,				公司
*****************************************************************************************************************************************************
N	SUPLCD,		VC(16),		NOT NULL,		,						supplierCode,		Supplier Code,			供应商编号
N	SUPLNM,		VC(32),		NOT NULL,		,						supplierName,		Supplier Name,			供应商名称
*****************************************************************************************************************************************************
N	ISSUPL,		C(1),		NOT NULL,		'N',					isSupplier,			Is Supplier,			供应商
	B	Y		Yes			是
	B	N		No			否
N	ISCSTM,		C(1),		NOT NULL,		'N',					isCustomer,			Is Customer,			客户
	B	Y		Yes			是
	B	N		No			否
N	ISOWNR,		C(1),		NOT NULL,		'N',					isOwner,			Is Owner,			    货主
	B	Y		Yes			是
	B	N		No			否
*****************************************************************************************************************************************************
N	ADDRES,		VC(128),	NOT NULL,		'',						address,			Address,				联系地址
N	CONTCS,		VC(32),		NOT NULL,		'',						contacts,			Contacts,				联系人
N	PHONNO,		VC(11),		NOT NULL,		'',						phoneNo,			Phone NO,			    联系电话
N	EMAIL,		VC(32),		NOT NULL,		'',					    email,			    Email,					电子邮件
N	ZIPCDE,		VC(6),		NOT NULL,		'',						zipCode,			Zip Code,				邮政编码
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,				Remark,					备注
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,			Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,			Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'',			            operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	SUPLID
U	01 getByCode CMPNID, SUPLCD
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
=====================================================================================================================================================
