=====================================================================================================================================================
T	SUPLMS
S
L	Supplier Master Table
C	供应商主信息表
Y	Supplier
@	保留所有的供应商的信息，包括联系方式、电话等基本信息。
====1===========2===========3===============4=======================5===================6=======================7====================================
N	SUPLID,		ID,			NOT NULL,		,						id,					ID,						主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL, 		,						companyId,			Company,				公司
*****************************************************************************************************************************************************
N	SUPLCD,		VC(64),		NOT NULL,		,						supplierCode,		Supplier Code,			供应商编号
N	SUPLNM,		VC(64),		NOT NULL,		,						supplierName,		Supplier Name,			供应商名称
*****************************************************************************************************************************************************
N	SOURCE,		VC(3),		NOT NULL,		'MNU',					source,				Source,					来源
	B   MNU     MNU         手工建立
	B   DOC     DOC         文件导入
	# 供应商数据的来源，从其它系统导入，还是本系统手工维护的
*****************************************************************************************************************************************************
N	ENABLD,		VC(1),		NOT NULL,		'Y',					enabled,			Enabled,				可用
	E	Y		Yes			是
	E	N		No			否
N	DSBLDT,		DATE,		,				,						disableDate,		Disable Date,			取消供应日期
N 	DSBLBY,		VC(32),		NOT NULL,		'',						disableBy,			Disable By,				取消供应人
N	DSBRSN,		VC(254),	NOT NULL,		'',						disableReason,		Disable Reason,			取消供应原因
*****************************************************************************************************************************************************
N	CNTRNM,		VC(64),		NOT NULL,		'',						countryName,		Country Name,			国家名称
	# 可从CNTRMS表中获取
N	PRVCNM,		VC(64),		NOT NULL,		'',						provinceName,		Province Name,			省份名称
	# 可从PRVCMS表中获取
N	CITYNM,		VC(64),		NOT NULL,		'',						cityName,			City Name,				城市名称
	# 可从CITYMS表中获取
N	ZIPCDE,		VC(12),		NOT NULL,		'',						zipCode,			ZIP Code,				邮政编码
N	ADDRES,		VC(254),	NOT NULL,		'',						address,			Address,				地址
*****************************************************************************************************************************************************
N	CONTCS,		VC(32),		NOT NULL,		'',						contacts,			Contacts,				联系人
N	PHONNO,		VC(16),		NOT NULL,		'',						phoneNo,			Telephone NO,			联系电话
N	EMAIL,		VC(32),		NOT NULL,		'',						email,				email,					电子邮件
*****************************************************************************************************************************************************
N	TXSP01,		VC(64),		NOT NULL,		'',						define01,			define 1,				自定义值1
N	TXSP02,		VC(64),		NOT NULL,		'',						define02,			define 2,				自定义值2
N	TXSP03,		VC(64),		NOT NULL,		'',						define03,			define 3,				自定义值3
N	TXSP04,		VC(64),		NOT NULL,		'',						define04,			define 4,				自定义值4
N	TXSP05,		VC(64),		NOT NULL,		'',						define05,			define 5,				自定义值5
N	TXSP06,		VC(64),		NOT NULL,		'',						define06,			define 6,				自定义值6
N	TXSP07,		VC(64),		NOT NULL,		'',						define07,			define 7,				自定义值7
N	TXSP08,		VC(64),		NOT NULL,		'',						define08,			define 8,				自定义值8
N	TXSP09,		VC(64),		NOT NULL,		'',						define09,			define 9,				自定义值9
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,				Remark,					备注
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,			Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,			Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	SUPLID
U	01 getByCode CMPNID, SUPLCD
U	02 getByName CMPNID, SUPLNM
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
=====================================================================================================================================================
