=====================================================================================================================================================
T	TAGMST
S
L	Tag Master
C	标签主信息
Y	TagMaster
@	用来将唯一码（RFID/NFC）和系统中的实体相关联，即知道了唯一码就知道是哪个实体了
====1===========2===========3===============4=======================5===============6=======================7========================================
N	TAGMID,		ID,			NOT NULL,       ,               		id,				ID,                     主键
*****************************************************************************************************************************************************
N	TAGCDE,		VC(64),		NOT NULL,       ,                     	tagCode,		Tag Code,			    标签号
N   NFCID,      VC(64),     NOT NULL,       '',                     nfcID,          NFC ID,                 NFC ID
*****************************************************************************************************************************************************
N   AESCDE,     VC(64),     NOT NULL,       '',                     aesCode,        aesCode,                NFC加密验证码
*****************************************************************************************************************************************************
N	TGBTID,		BIGINT,		,		        ,						tagBatch,		Tag Batch,				标签批次
K   TGPDBT                  - TAGTYP, BATHNO, STATUS
K   TGPDBT:MTRTYP           - MTTYP1
K   TGPDBT:TGPDBT02         - SUPLNM
K   TGPDBT:TGPDBT03         - SUPLNM as PRDUNM alias producerName
*****************************************************************************************************************************************************
N   ISPRDT,     VC(1),      NOT NULL,       'N',                    isProduced,     Is Produced,            是否已生产
    B   N       No          未生产
    B   Y       Yes         已生产
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P   TAGMID
U	01 getByTagCode TAGCDE
F	02 listByBatch (TGBTID) TGPDBT (TGBTID)
=====================================================================================================================================================