=====================================================================================================================================================
T	TBFDVL
S
L	Table Field Value
C	数据库字段字典值
Y	TableFieldValue
@	用来在界面上显示数据库字段中枚举变量的中文值，可由程序员设定，或由应用界面维护
====1===========2===========3===============4=======================5===============6=======================7========================================
N	TFVLID,		ID,			NOT NULL, 		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	TFDSID,		BIGINT,		NOT NULL, 		,						fieldId,		Field,				    表字段
K   TBFDDS                  - FLDNAM, LANGUG
K   TBFDDS:TBDFMS           - TBLNAM
*****************************************************************************************************************************************************
N	VALCDE,		VC(32),		NOT NULL,		'',						valueCode,		Value Code,				字典代码
N	VALUE,		VC(16),		NOT NULL,		'',						value,		    Value,			        字典值
N	DSPVAL,		VC(32),		NOT NULL,		'',						displayValue,	Display Value,			显示值
N	SORTNG,		INT,		NOT NULL,		1,						sorting,		Sorting,				显示顺序
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,			Remark,					备注
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P	TFVLID
U	01 getByFiledCode TFDSID, VALCDE
F	01 listByCompany (TFDSID) TBFDDS (TFDSID)
=====================================================================================================================================================
