=====================================================================================================================================================
T	TBFDDS
S
L	Table Field Description
C	数据库表字段描述
Y	Table Field
@	保存数据库表字段其属性的内容，在项目中可以修改界面描述内容
====1===========2===========3===============4=======================5===============6=======================7========================================
N	TFDSID,		ID,			NOT NULL, 		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	TBMSID,		BIGINT,		NOT NULL, 		,						tableId,		Table,				    表
K   TBDFMS      - TBLNAM
*****************************************************************************************************************************************************
N	FLDNAM,		VC(128),	NOT NULL,		,						fieldName,		Field Name,				字段名
	# 表的字段名
N	FLDALS,		VC(32),		NOT NULL,		'',						fieldAlias,		Field Alias,			字段别名
	# 表的字段别名，作为json格式字段名
*****************************************************************************************************************************************************
N	TITLE,		VC(32),	    NOT NULL, 		'',						title,			Title,					标题
N 	LANGUG,		C(8),		NOT NULL,		'zh-CN',				language,		Language,				语言
	B 	en-US 	English 	English
	B 	zh-CN   Chinese 	中文
*****************************************************************************************************************************************************
N	DTATYP,		VC(16),		NOT NULL,		'',						dataType,		Data Type,				字段类型
    # SQL语句中的数据类型，如：VARCHAR，INTEGER等
N	LENGTH,		INT,		NOT NULL,		-1,						length,			Length,					数值长度
N	SCLLEN,		INT,		NOT NULL,		0,						scaleLength,	Scale Length,			小数点长度
N	DFTVAL,		VC(16),	    NOT NULL,		'',						defaultValue,	Default Value,			缺省值
N	REQURD,		C(1),		NOT NULL,		'Y',					required, 		Required, 				是否必须有值
    B   Y       Yes         必须有值
    B   N       No          可选
*****************************************************************************************************************************************************
N	REMARK,		VC(1024),	NOT NULL,		'',						remark,			Remark,					备注
    # 字段的描述内容
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P	TFDSID
U	01 getByFieldName TBMSID, FLDNAM, LANGUG
U	02 getByFieldAlias TBMSID, FLDALS, LANGUG
F	01 listByTable (TBMSID) TBDFMS (TBMSID)
=====================================================================================================================================================
