=====================================================================================================================================================
T	TBFDVL
S
L	Table Field Value of Table
C	应用代码备注信息表
Y	TableFieldValue
@	用来在界面上显示数据库字段中枚举变量的中文值，可由程序员设定，或由应用界面维护
====1===========2===========3===============4=======================5===============6=======================7========================================
N	TFVLID,		ID,			NOT NULL, 		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	TFDSID,		BIGINT,		NOT NULL, 		,						fieldId,		Field,				    表字段
N	VALCDE,		VC(32),		NOT NULL,		'',						valueCode,		Value Code,				代码
*****************************************************************************************************************************************************
N	FLDTYP,		VC(32),		NOT NULL,		'',						fieldType,		Field Type,				字段类型
N	SORTNG,		INT,		NOT NULL,		1,						sorting,		Sorting,				显示顺序
N	FLDVAL,		VC(64),		NOT NULL,		'',						value,			Value,					描述（界面）
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,			Remark,					备注
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P	TFVLID
U	01 getByCode TFDSID, VALCDE
F	01 listByCompany (TFDSID) TBFDDS (TFDSID)
=====================================================================================================================================================
