=====================================================================================================================================================
T	TOKNHS
S
L	Token History
C	令牌历史信息
Y	Token
@	保存生成的令牌及其状态，并通过令牌生成时间、是否已经使用等，来检查令牌是否过期
@
@	本表主要用于在重要功能操作时，给用户发送校验码，以便确认当前的操作用户是正确的、有效用户，而不上非法用户。令牌可以
@	采用短信、微信等通信方式发出，在网页或移动端输入，以便于下一步操作。
====1===========2===========3===============4=======================5===============6=======================7========================================
N	TOKNID,		ID,			NOT NULL,		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL, 		,						companyId,		Company,				公司
*****************************************************************************************************************************************************
N	MODULE,		VC(9),		NOT NULL,		'',						module,			module,					模块
	#	用来区分不同模块需要的令牌, 比如功能模块号，如ME01。
N	TKNTYP,		VC(16),		NOT NULL,		,						type,			Token Type,				类型
	# 特定用途的令牌类型，用于在应用中不同令牌间的分类, 比如手机验证码就是一个令牌.
	# 可以是：MOBILE/手机，EMAIL/邮件，等
N	TKNKEY,		VC(64),		NOT NULL,		,						key,			Token Key,				令牌键值
	# 应用中定义的令牌主键，用来区分是否重复申请令牌，比如登陆校验码令牌的键为手机电话号码，邮件地址等
N	TOKNNO,		VC(32),		NOT NULL, 		,						token,			Token,					令牌
N	STATUS,		VC(1),		NOT NULL,		'N',					status,			Status,					令牌状态
	E	A		Used		已使用
	E	N		NotYet		还未使用
	# 每个新生成的令牌(Token)只能使用一次, 使用完后就不再使用
*****************************************************************************************************************************************************
N   EXPRTM,     TS,         ,               ,                       expiredTime,    Expired Time,           过期时间
    # 令牌过期时间，没有设置表示永不过期
*****************************************************************************************************************************************************
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,		Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,		Create Time,			创建时间
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P	TOKNID
I	01 CMPNID, MODULE, TKNTYP, TOKNNO
I	02 CMPNID, MODULE, TKNTYP, TKNKEY, STATUS
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
=====================================================================================================================================================
