=====================================================================================================================================================
T	UNITMS
S
L	Unit
C	单位列表
Y	Unit
====1===========2===========3===============4=======================5===============6=======================7========================================
N	UNITID,		ID,			NOT NULL,       ,               		id,				ID,                     主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL, 		,						companyId,		Company,				公司
*****************************************************************************************************************************************************
N 	UNITCD,		VC(16),		NOT NULL,		,						unitCode,		Unit Code,				单位代码
N	UNITNM,		VC(32),		NOT NULL,       '',                     unitName,		Unit Name,              单位名称
*****************************************************************************************************************************************************
N   SORTNG,     INT,		NOT NULL,		1,             		    sorting,		Display Order,			显示排序
	# 界面显示顺序，按升序显示
N	ENABLD,		VC(1),		NOT NULL,		'Y',					enabled,		Enabled,				可用
	B 	Y 		Yes 		可用
	B 	N 		No 			不可用
*****************************************************************************************************************************************************
N	TXUN01,		VC(64),		NOT NULL,		'',						define01,		define 1,				自定义值1
N	TXUN02,		VC(64),		NOT NULL,		'',						define02,		define 2,				自定义值2
N	TXUN03,		VC(64),		NOT NULL,		'',						define03,		define 3,				自定义值3
N	TXUN04,		VC(64),		NOT NULL,		'',						define04,		define 4,				自定义值4
N	TXUN05,		VC(64),		NOT NULL,		'',						define05,		define 5,				自定义值5
N	TXUN06,		VC(64),		NOT NULL,		'',						define06,		define 6,				自定义值6
N	TXUN07,		VC(64),		NOT NULL,		'',						define07,		define 7,				自定义值7
N	TXUN08,		VC(64),		NOT NULL,		'',						define08,		define 8,				自定义值8
N	TXUN09,		VC(64),		NOT NULL,		'',						define09,		define 9,				自定义值9
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,			Remark,					描述
*****************************************************************************************************************************************************
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,		Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,		Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,	Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	UNITID
U	01 getByCode CMPNID, UNITCD
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
I	01 CMPNID, SORTNG, UNITCD, ENABLD
I	02 listByName CMPNID, UNITNM
=====================================================================================================================================================
