=====================================================================================================================================================
T	USRROL
S
L	User and Role Relation
C	用户和角色关系表
Y	User Role
====1===========2===========3===============4=======================5===============6=======================7========================================
N	USRLID,		ID,			NOT NULL,		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	ROLEID,		BIGINT,		NOT NULL,		,						roleId,			Role,				    角色
K   ROLEMS                  - ROLENM
N	USERID,		BIGINT,		NOT NULL,		,						userId,		    User,			        用户
K   USERMS                  - USERNM, FULNAM, POSITN, PHONNO, EMAIL
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'',			            operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	USRLID
U	01 getByRoleAndOperator ROLEID, USERID
F	01 listByRole (ROLEID) ROLEMS (ROLEID)
F	02 listByOperator (USERID) USERMS (USERID)
=====================================================================================================================================================
