=====================================================================================================================================================
T	USRWRH
S
L	User and Warehouse Relation
C	用户和仓库关系表
Y	User Warehouse
====1===========2===========3===============4=======================5===============6=======================7========================================
N	USRHID,		ID,			NOT NULL,		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	WRHSID,		BIGINT,		NOT	NULL,		,						warehouseId,	Warehouse,			    仓库
K   WRHSMS      - WRHSNM
*****************************************************************************************************************************************************
N	USERID,		BIGINT,		NOT NULL,		,						userId,		    User,			        用户
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'',			            operateBy,		Operate by,				操作人
N	OPRTTM,		TS,	        NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	USRHID
U	01 getByWarehouseAndUser WRHSID, USERID
F   01 listByWarehouse (WRHSID) WRHSMS (WRHSID)
F	02 listByUser (USERID) USERMS (USERID)
=====================================================================================================================================================
