=====================================================================================================================================================
T	WHDOLN
S
L	Warehouse Deliver Line
C	仓库发货单行
Y	WarehouseDeliverLine
====1===========2===========3===============4=======================5===============6=======================7========================================
N	DOLNID,		ID,			NOT NULL,       ,               		id,				ID,                     主键
*****************************************************************************************************************************************************
N	DOHDID,		BIGINT,		NOT NULL,       ,               		headId,			Head ID,				发货单
N	DOLNNO,		INT,		NOT NULL,		1,						lineNo,			Line NO,				发货单行号
*****************************************************************************************************************************************************
N 	MTRLID,		BIGINT,		NOT NULL,		,						materialId,		Material,			    物料
K 	MTRLMS 					- SKUNO, SKUNAM, SIZENO, UPCNO
*****************************************************************************************************************************************************
N	ORDQTY,		N(24.5),	NOT NULL,		,						orderQty,		Order Qty,				订单数量
N 	DLVQTY,		N(24.5),	NOT NULL,		0,						deliverQty,	    Deliver Qty,		    发货数量
*****************************************************************************************************************************************************
N	STATUS,		VC(2),		NOT NULL,		'10',					status,			Status,					状态
	B	10		No			未发货
	B	20		Taking		正在发货
	B	60		Finished	完成发货
*****************************************************************************************************************************************************
N	TXDL01,		VC(32),		NOT NULL,		'',						define01,		User Define 1,			自定义1
N	TXDL02,		VC(64),	NOT NULL,		'',						    define02,		User Define 2,			自定义2
N	TXDL03,		VC(64),		NOT NULL,		'',						define03,		User Define 3,			自定义3
N	TXDL04,		VC(32),		NOT NULL,		'',						define04,		User Define 4,			自定义4
N	TXDL05,		VC(32),		NOT NULL,		'',						define05,		User Define 5,			自定义5
N	TXDL06,		VC(32),		NOT NULL,		'',						define06,		User Define 6,			自定义6
N	TXDL07,		VC(32),		NOT NULL,		'',						define07,		User Define 7,			自定义7
N	TXDL08,		VC(32),		NOT NULL,		'',						define08,		User Define 8,			自定义8
N	TXDL09,		VC(32),		NOT NULL,		'',						define09,		User Define 9,			自定义9
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,			Remark,					备注
*****************************************************************************************************************************************************
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	DOLNID
U	01 getByDOLineNo DOHDID, DOLNNO
F	01 listByDOHead (DOHDID) WHDOHD (DOHDID)
F	02 (MTRLID) MTRLMS (MTRLID)
=====================================================================================================================================================
