=====================================================================================================================================================
T	WHROLN
S
L	Warehouse Receive Line
C	仓库收货单行
Y	WarehouseReceiveLine
====1===========2===========3===============4=======================5===================6=======================7====================================
N	ROLNID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	ROHDID,		BIGINT,		NOT NULL,       ,               		roHeadId,			RO Head ID,				收货单
K   WHROHD      - WRHSID,RDCTIT
N	ROLNNO,		INT,		NOT NULL,		1,						roLineNo,			RO Line NO,				收货单行号
*****************************************************************************************************************************************************
N	MTRLID,		BIGINT,		NOT NULL,       ,               		materialId,			Material ID,            物料
K   MTRLMS      - SKUNO, SKUNAM, SIZENO, UPCNO
*****************************************************************************************************************************************************
N	BTCHNO,		VC(128),		NOT NULL,		'',					batchNo,		    Batch No,				库存批次
	# 收货批号
*****************************************************************************************************************************************************
N	ORDQTY,		N(24.5),	NOT NULL,		,						orderQty,			Order Qty,				订单数量
	# 采购的总数量, 一般是个数, 米数, 公斤等
N 	ACRVQT,		N(24.5),	NOT NULL,		0,						actualReceiveQty,	Actual Receive Qty,		收货数量
*****************************************************************************************************************************************************
N	STATUS,		VC(2),		NOT NULL,		'10',					status,			    Status,					状态
	B	10		No			未收货
	B	20		Taking		正在收货
	B	60		Finished	完成收货
*****************************************************************************************************************************************************
N	TXRL01,		VC(32),		NOT NULL,		'',						define01,		    User Define 1,			自定义1
N	TXRL02,		VC(32),		NOT NULL,		'',						define02,		    User Define 2,			自定义2
N	TXRL03,		VC(32),		NOT NULL,		'',						define03,		    User Define 3,			自定义3
N	TXRL04,		VC(32),		NOT NULL,		'',						define04,		    User Define 4,			自定义4
N	TXRL05,		VC(32),		NOT NULL,		'',						define05,		    User Define 5,			自定义5
N	TXRL06,		VC(32),		NOT NULL,		'',						define06,		    User Define 6,			自定义6
N	TXRL07,		VC(32),		NOT NULL,		'',						define07,		    User Define 7,			自定义7
N	TXRL08,		VC(32),		NOT NULL,		'',						define08,		    User Define 8,			自定义8
N	TXRL09,		VC(32),		NOT NULL,		'',						define09,		    User Define 9,			自定义9
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,			    Remark,					描述
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		    Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,	    Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	ROLNID
U	01 getByROLineNo ROHDID, ROLNNO
F	01 listByROHead (ROHDID) WHROHD (ROHDID)
F 	02 (MTRLID) MTRLMS (MTRLID)
=====================================================================================================================================================
