=====================================================================================================================================================
T	WHSKMS
S	
L	Warehouse Stock Master Table
C	仓库库存主信息
Y	Warehouse Stock
====1===========2===========3===============4=======================5===================6=======================7====================================
N	STCKID,		ID,			NOT NULL,       ,               		id,					ID,                     主键
*****************************************************************************************************************************************************
N	WRHSID,		BIGINT,		NOT NULL,		,						warehouseId,		Warehouse ID,			仓库
K   WRHSMS      - WRHSCD, WRHSNM
*****************************************************************************************************************************************************
N	MTRLID, 	BIGINT,		NOT NULL,		,						materialId,			Material ID,			物料
K   MTRLMS      - SKUNO, SKUNAM, SIZENO, UPCNO
*****************************************************************************************************************************************************
N	ONHDQT,		N(24.5),	NOT NULL,		0,						onhandQty,		    Onhand Qty,				总在库库存
	# （STCKIM）下的在库库存的总和
*****************************************************************************************************************************************************
N	STKT01,		VC(32),		NOT NULL,		'',						tsdesc01,		    User Define 1,			自定义1
N	STKT02,		VC(32),		NOT NULL,		'',						tsdesc02,		    User Define 2,			自定义2
N	STKT03,		VC(32),		NOT NULL,		'',						tsdesc03,		    User Define 3,			自定义3
N	STKT04,		VC(32),		NOT NULL,		'',						tsdesc04,		    User Define 4,			自定义4
N	STKT05,		VC(32),		NOT NULL,		'',						tsdesc05,		    User Define 5,			自定义5
N	STKT06,		VC(64),		NOT NULL,		'',						tsdesc06,		    User Define 6,			自定义6
N	STKT07,		VC(64),		NOT NULL,		'',						tsdesc07,		    User Define 7,			自定义7
N	STKT08,		VC(64),		NOT NULL,		'',						tsdesc08,		    User Define 8,			自定义8
N	STKT09,		VC(64),		NOT NULL,		'',						tsdesc09,		    User Define 9,			自定义9
*****************************************************************************************************************************************************
N	OPRTBY,		VC(64),		NOT NULL,		'anonymous',			operateBy,		    Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		opreateTime,	    Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	STCKID
U	01 getByMaterial WRHSID, MTRLID
F	01 listByWarehouse (WRHSID) WRHSMS (WRHSID)
F	02 (MTRLID) MTRLMS (MTRLID)
=====================================================================================================================================================