=====================================================================================================================================================
T	WHSKTN
S	
L	Warehouse Stock Transaction Table
C	仓库库存事务
Y	WarehouseStockTransaction
====1===========2===========3===============4=======================5===================6=======================7====================================
N	STTNID,		ID,			NOT NULL,		,						id,					ID,						主键
*****************************************************************************************************************************************************
N	WRHSID,		BIGINT,		NOT NULL,		,						warehouseId,		Warehouse ID,			仓库
K 	WRHSMS 		- WRHSNM, WRHSCD
*****************************************************************************************************************************************************
N	TRNTYP,		VC(2),		NOT NULL,		,						transactType,		Transact Type,			事务类型
	B	RN		Receive		收货
	B	DN		Deliver		发货
	B   LS      Loss        盘亏
*****************************************************************************************************************************************************
N	RFIDCD,		VC(64),		NOT NULL,		'',						rfidCode,		    RFID Code,			    RFID
*****************************************************************************************************************************************************
N	MTRLID,		BIGINT,		NOT NULL,       ,               		materialId,			Material ID,            物料
K   MTRLMS      - SKUNO, SKUNAM, SIZENO, UPCNO
N	BATHNO,		VC(32),		NOT NULL,		'',						batchNo,			Batch No,				批次
*****************************************************************************************************************************************************
N	RDOCNO,		VC(32),		NOT NULL,		'',						refDocNo,			Ref Doc No,				参考单据
N   STRENM,     VC(32),     NOT NULL,       '',                     Store,              Store,                  门店
*****************************************************************************************************************************************************
N	OPRTBY,		VC(64),		NOT NULL,		'anonymous',			operateBy,			Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,		Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	STTNID
I	01 listByRFID WRHSID, RFIDCD, TRNTYP
F 	01 listByWarehouse (WRHSID) WRHSMS (WRHSID)
F 	02 (MTRLID) MTRLMS (MTRLID)
=====================================================================================================================================================