=====================================================================================================================================================
T	WKLGLN
S
L	Working Log Line
C	工作日志明细
Y	Working Log Line
====1===========2===========3===============4=======================5===================6=======================7====================================
N	WKLNID,		ID,			NOT NULL,		,						id,					ID,						主键
*****************************************************************************************************************************************************
N 	WKLGID,		BIGINT,		NOT NULL,		,						workingLogId,		Working Log,			工作日志
*****************************************************************************************************************************************************
N   WRKIMG,     VC(128),    NOT NULL,       '',                     workingImage,       Working Image,          工作图片
N   WKCONT,     VC(254),    NOT NULL,       '',                     workingContent,     Working Content,        内容描述
N   STRTIM,     TIME,               ,       ,                       startTime,          Start Time,             开始时间
N   ENDTIM,     TIME,               ,       ,                       endTime,            End Time,               结束时间
*****************************************************************************************************************************************************
N	OPRTBY,		VC(64),		 NOT NULL,		'',			            operateBy,		    Operate By,				操作人
N	OPRTTM,		TS,			 NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	    Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	WKLNID
F   01 listByWorkLog (WKLGID) WKLGHD (WKLGID)
=====================================================================================================================================================