=====================================================================================================================================================
T	WKLGHD
S
L	Working Log Head Table
C	工作日志
Y	Working Log
====1===========2===========3===============4=======================5===================6=======================7====================================
N	WKLGID,		ID,			NOT NULL,		,						id,					ID,						主键
*****************************************************************************************************************************************************
N 	PROJID,		BIGINT,		NOT NULL,		,						projectId,			Project,			    项目
*****************************************************************************************************************************************************
N   WKCONT,     VC(254),    NOT NULL,       '',                     workingContent,     Working Content,        工作内容简述
*****************************************************************************************************************************************************
N	STRDAT,		DATE,		        ,		,				        startDate,		    Start Date,			    开始日期
N	ENDDAT,		DATE,		        ,		,				        endDate,		    End Date,			    结束日期
N   STRTIM,     TIME,               ,       ,                       startTime,          Start Time,             开始时间
N   ENDTIM,     TIME,               ,       ,                       endTime,            End Time,               结束时间
N	REPTBY,		VC(64),		NOT NULL,		'',						reportBy,			Report By,				汇报人
N	REPTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		reportTime,			Report Time,			汇报时间
*****************************************************************************************************************************************************
N	OPRTBY,		VC(64),		 NOT NULL,		'',			            operateBy,		    Operate By,				操作人
N	OPRTTM,		TS,			 NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	    Operate Time,			操作时间
====1===========2===========3===============4=======================5===================6=======================7====================================
P 	WKLGID
F   01 listByProject (PROJID) PROJMS (PROJID)
=====================================================================================================================================================