=====================================================================================================================================================
T	WRHSMS
S
L	Warehouse Master Table
C	仓库主表
Y	Warehouse
@	仓库是公司/工厂存放物料的地方。一个仓库的货位从理论上来说物理位置应该是在一起的。如果不在一起的话，我们将分成多个仓库。
====1===========2===========3===============4=======================5===============6=======================7========================================
N	WRHSID,		ID,			NOT NULL,		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL,		,						companyId,		Company,				公司
K   CMPNMS      - CMPNCD, CMPNNM
*****************************************************************************************************************************************************
N	WRHSCD,		VC(32),		NOT NULL,		,						warehouseCode,	Warehouse Code,			仓库代码
N	WRHSNM,		VC(128),	NOT NULL,		,						warehouseName,	Warehouse Name,			仓库名称
N	APCODE,		VC(16),		,		        ,						appCode,		App Code,			    系统代码
    # 可以为空，但是要保证数据唯一性
*****************************************************************************************************************************************************
N	ENABLD,		VC(1),		NOT NULL,		'Y',					enabled,		Enabled,				可用
	B	Y		Yes			可用
	B	N		No			不可用
	# 工厂是否可以使用，即是否启用
*****************************************************************************************************************************************************
N	CNTRNM,		VC(64),		NOT NULL,		'',						countryName,	Country Name,			国家名称
N	PRVCNM,		VC(64),		NOT NULL,		'',						provinceName,	Province Name,			省份名称
N	CITYNM,		VC(64),		NOT NULL,		'',						cityName,		City Name,				城市名称
N	ZIPCDE,		VC(8),		NOT NULL,		'',						zipCode,		ZIP Code,				邮政编码
N	ADDRES,		VC(128),	NOT NULL,		'',						address,		Address,				地址
*****************************************************************************************************************************************************
N	CONTCS,		VC(32),		NOT NULL,		'',						contacts,		Contacts,				联系人
N	PHONNO,		VC(16),		NOT NULL,		'',						phoneNo,		Telephone NO,			联系电话
N	EMAIL,		VC(32),		NOT NULL,		'',						email,			email,					电子邮件
*****************************************************************************************************************************************************
N	TXWH01,		VC(64),		NOT NULL,		'',						define01,		define 1,				自定义值1
N	TXWH02,		VC(64),		NOT NULL,		'',						define02,		define 2,				自定义值2
N	TXWH03,		VC(64),		NOT NULL,		'',						define03,		define 3,				自定义值3
N	TXWH04,		VC(64),		NOT NULL,		'',						define04,		define 4,				自定义值4
N	TXWH05,		VC(64),		NOT NULL,		'',						define05,		define 5,				自定义值5
N	TXWH06,		VC(64),		NOT NULL,		'',						define06,		define 6,				自定义值6
N	TXWH07,		VC(64),		NOT NULL,		'',						define07,		define 7,				自定义值7
N	TXWH08,		VC(64),		NOT NULL,		'',						define08,		define 8,				自定义值8
N	TXWH09,		VC(64),		NOT NULL,		'',						define09,		define 9,				自定义值9
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,			Remark,					备注
*****************************************************************************************************************************************************
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,		Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,		Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	WRHSID
U	01 getByCode CMPNID, WRHSCD
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
I   01 listByEnabled CMPNID, ENABLD
I   02 APCODE
=====================================================================================================================================================
