=====================================================================================================================================================
T	WRHSMS
S
L	Warehouse Master Table
C	仓库主表
Y	Warehouse
@	仓库是公司/工厂存放物料的地方。一个仓库的货位从理论上来说物理位置应该是在一起的。如果不在一起的话，我们将分成多个仓库。
====1===========2===========3===============4=======================5===============6=======================7========================================
N	WRHSID,		ID,			NOT NULL,		,						id,				ID,						主键
*****************************************************************************************************************************************************
N	CMPNID,		BIGINT,		NOT NULL,		,						companyId,		Company,				公司
*****************************************************************************************************************************************************
N	WRHSCD,		VC(16),		NOT NULL,		,						warehouseCode,	Warehouse Code,			仓库代码
N	WRHSNM,		VC(32),	NOT NULL,		    ,						warehouseName,	Warehouse Name,			仓库名称
N	APCODE,		VC(16),		,		        ,						appCode,		App Code,			    系统代码
    # 可以为空，但是要保证数据唯一性
*****************************************************************************************************************************************************
N	ADDRES,		VC(128),	NOT NULL,		'',						address,		Address,				地址
N	CONTCS,		VC(32),		NOT NULL,		'',						contacts,		Contacts,				联系人
N	PHONNO,		VC(11),		NOT NULL,		'',						phoneNo,		Phone No,			    联系电话
N	EMAIL,		VC(32),		NOT NULL,		'',						email,			Email,					电子邮件
N	ZIPCDE,		VC(6),		NOT NULL,		'',					    zipCode,		Zip Code,				邮政编码
*****************************************************************************************************************************************************
N	REMARK,		VC(254),	NOT NULL,		'',						remark,			Remark,					备注
N	CRETBY,		VC(32),		NOT NULL,		'',						createBy,		Create By,				创建人
N	CRETTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		createTime,		Create Time,			创建时间
N	OPRTBY,		VC(32),		NOT NULL,		'anonymous',			operateBy,		Operate By,				操作人
N	OPRTTM,		TS,			NOT NULL,		CURRENT_TIMESTAMP,		operateTime,	Operate Time,			操作时间
====1===========2===========3===============4=======================5===============6=======================7========================================
P 	WRHSID
U	01 getByCode CMPNID, WRHSCD
F	01 listByCompany (CMPNID) CMPNMS (CMPNID)
I   02 APCODE
=====================================================================================================================================================
